<!DOCTYPE html>



  


<html class="theme-next gemini use-motion" lang="">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2"/>
<meta name="theme-color" content="#222">












<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />



  <meta name="google-site-verification" content="sjYQopsdc56bjkx1IhUyZ57y44Yt893LOVYUBb41clg" />




















  

<link href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=6.1.0" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=6.1.0">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=6.1.0">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=6.1.0">


  <link rel="mask-icon" href="/images/logo.svg?v=6.1.0" color="#222">









<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Gemini',
    version: '6.1.0',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":true,"scrollpercent":true,"onmobile":false},
    fancybox: false,
    fastclick: false,
    lazyload: false,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>


  




  <meta name="description" content="前言 沒有前言, 只有動手。 謹紀錄架設踩坑遊記。">
<meta name="keywords" content="Hexo,Git,CI">
<meta property="og:type" content="article">
<meta property="og:title" content="Hexo &#x2F; Gitpage &#x2F; TravisCI 建置">
<meta property="og:url" content="https://www.clo5de.info/2018/04/10/application/Hexo-Gitpage-TravisCI/index.html">
<meta property="og:site_name" content="clooooode">
<meta property="og:description" content="前言 沒有前言, 只有動手。 謹紀錄架設踩坑遊記。">
<meta property="og:locale" content="default">
<meta property="og:updated_time" content="2019-09-10T08:20:17.938Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Hexo &#x2F; Gitpage &#x2F; TravisCI 建置">
<meta name="twitter:description" content="前言 沒有前言, 只有動手。 謹紀錄架設踩坑遊記。">






  <link rel="canonical" href="https://www.clo5de.info/2018/04/10/application/Hexo-Gitpage-TravisCI/"/>



<script type="text/javascript" id="page.configurations">
  CONFIG.page = {
    sidebar: "",
  };
</script>

  <title>Hexo / Gitpage / TravisCI 建置 | clooooode</title>
  




<script async src="https://www.googletagmanager.com/gtag/js?id=UA-59633918-3"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'UA-59633918-3');
</script>






  <noscript>
  <style type="text/css">
    .use-motion .motion-element,
    .use-motion .brand,
    .use-motion .menu-item,
    .sidebar-inner,
    .use-motion .post-block,
    .use-motion .pagination,
    .use-motion .comments,
    .use-motion .post-header,
    .use-motion .post-body,
    .use-motion .collection-title { opacity: initial; }

    .use-motion .logo,
    .use-motion .site-title,
    .use-motion .site-subtitle {
      opacity: initial;
      top: initial;
    }

    .use-motion {
      .logo-line-before i { left: initial; }
      .logo-line-after i { right: initial; }
    }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="default">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">clooooode</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">a.k.a. clo5de</p>
      
  </div>

  <div class="site-nav-toggle">
    <button aria-label="Toggle navigation bar">
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>




<nav class="site-nav">
  
    <ul id="menu" class="menu">
      
        
        
        
          
          <li class="menu-item menu-item-home">
    <a href="/" rel="section">
      <i class="menu-item-icon fa fa-fw fa-home"></i> <br />Home</a>
  </li>
        
        
        
          
          <li class="menu-item menu-item-about">
    <a href="/about/" rel="section">
      <i class="menu-item-icon fa fa-fw fa-user"></i> <br />About</a>
  </li>
        
        
        
          
          <li class="menu-item menu-item-tags">
    <a href="/tags/" rel="section">
      <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />Tags<span class="badge">39</span></a>
  </li>
        
        
        
          
          <li class="menu-item menu-item-categories">
    <a href="/categories/" rel="section">
      <i class="menu-item-icon fa fa-fw fa-th"></i> <br />Categories<span class="badge">11</span></a>
  </li>
        
        
        
          
          <li class="menu-item menu-item-archives">
    <a href="/archives/" rel="section">
      <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />Archives<span class="badge">40</span></a>
  </li>

      
      
    </ul>
  

  

  
</nav>



  



</div>
    </header>

    
  
  
  
    
      
    
    <a href="https://github.com/jackey8616" class="github-corner" target="_blank" title="Follow me on GitHub" aria-label="Follow me on GitHub"><svg width="80" height="80" viewBox="0 0 250 250" style="fill:#222; color:#fff; position: absolute; top: 0; border: 0; right: 0;" aria-hidden="true"><path d="M0,0 L115,115 L130,115 L142,142 L250,250 L250,0 Z"></path><path d="M128.3,109.0 C113.8,99.7 119.0,89.6 119.0,89.6 C122.0,82.7 120.5,78.6 120.5,78.6 C119.2,72.0 123.4,76.3 123.4,76.3 C127.3,80.9 125.5,87.3 125.5,87.3 C122.9,97.6 130.6,101.9 134.4,103.2" fill="currentColor" style="transform-origin: 130px 106px;" class="octo-arm"></path><path d="M115.0,115.0 C114.9,115.1 118.7,116.5 119.8,115.4 L133.7,101.6 C136.9,99.2 139.9,98.4 142.2,98.6 C133.8,88.0 127.5,74.4 143.8,58.0 C148.5,53.4 154.0,51.2 159.7,51.0 C160.3,49.4 163.2,43.6 171.4,40.1 C171.4,40.1 176.1,42.5 178.8,56.2 C183.1,58.6 187.2,61.8 190.9,65.4 C194.5,69.0 197.7,73.2 200.1,77.6 C213.8,80.2 216.3,84.9 216.3,84.9 C212.7,93.1 206.9,96.0 205.4,96.6 C205.1,102.4 203.0,107.8 198.3,112.5 C181.9,128.9 168.3,122.5 157.7,114.1 C157.9,116.9 156.7,120.9 152.7,124.9 L141.0,136.5 C139.8,137.7 141.6,141.9 141.8,141.8 Z" fill="currentColor" class="octo-body"></path></svg>
    
      </a>
    



    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          
            

          
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="https://www.clo5de.info/2018/04/10/application/Hexo-Gitpage-TravisCI/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="clooooode">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="https://avatars1.githubusercontent.com/u/12930377?s=400&u=3e932a7f6b769a0e1028806815067be598db3351&v=4">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="clooooode">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">Hexo / Gitpage / TravisCI 建置
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">

            
            
            

            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">Posted on</span>
              

              
                
              

              <time title="Created: 2018-04-10 12:21:03" itemprop="dateCreated datePublished" datetime="2018-04-10T12:21:03+00:00">2018-04-10</time>
            

            
              

              
                
                <span class="post-meta-divider">|</span>
                

                <span class="post-meta-item-icon">
                  <i class="fa fa-calendar-check-o"></i>
                </span>
                
                  <span class="post-meta-item-text">Edited on</span>
                
                <time title="Modified: 2019-09-10 08:20:17" itemprop="dateModified" datetime="2019-09-10T08:20:17+00:00">2019-09-10</time>
              
            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">In</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing"><a href="/categories/Application/" itemprop="url" rel="index"><span itemprop="name">Application</span></a></span>

                
                
              
            </span>
          

          
            
              <span class="post-comments-count">
                <span class="post-meta-divider">|</span>
                <span class="post-meta-item-icon">
                  <i class="fa fa-comment-o"></i>
                </span>
                <a href="/2018/04/10/application/Hexo-Gitpage-TravisCI/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count disqus-comment-count"
                        data-disqus-identifier="2018/04/10/application/Hexo-Gitpage-TravisCI/" itemprop="commentCount"></span>
                </a>
              </span>
            
          

          
          
             <span id="/2018/04/10/application/Hexo-Gitpage-TravisCI/" class="leancloud_visitors" data-flag-title="Hexo / Gitpage / TravisCI 建置">
               <span class="post-meta-divider">|</span>
               <span class="post-meta-item-icon">
                 <i class="fa fa-eye"></i>
               </span>
               
                 <span class="post-meta-item-text">Views: </span>
               
                 <span class="leancloud-visitors-count"></span>
             </span>
          

          

          
            <div class="post-symbolscount">
              

              
                <span class="post-meta-item-icon">
                  <i class="fa fa-file-word-o"></i>
                </span>
                
                  <span class="post-meta-item-text">Symbols count in article: </span>
                
                <span title="Symbols count in article">2.6k</span>
              

              
                <span class="post-meta-divider">|</span>
              

              
                <span class="post-meta-item-icon">
                  <i class="fa fa-clock-o"></i>
                </span>
                
                  <span class="post-meta-item-text">Reading time &asymp;</span>
                
                <span title="Reading time">2 mins.</span>
              
            </div>
          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h1>前言</h1>
<p>沒有前言, 只有動手。<br>
謹紀錄架設踩坑遊記。</p>
<a id="more"></a>
<p>我會稍微介紹一下，以防有什麼前置知識不懂。</p>
<h2 id="gitpage"><a class="header-anchor" href="#gitpage"></a>GitPage</h2>
<p>GitPage有點像是暱稱，正式的稱法應該是<a href="https://pages.github.com/" target="_blank" rel="noopener">GitHub Pages</a>，<br>
是由GitHub所提供，便利contributor針對各自的repository去建置靜態的網站可以放置諸如API Doc等專案訊息。</p>
<p>其中,<br>
GitHub還提供每個帳號透過建立一個 [account].github.io repository的方式<br>
來產生自己的blog的服務。<br>
久而久之，很多contributor就習慣以靜態網站的方式去blogging筆記, 心得等內容,<br>
作為自己的里程碑, 或者是單純的developing log。</p>
<p>網路上有很多相關的教學 如何建置自己的GitHub靜態網站等, 稍微Google一下就有了。<br>
如果一些教學文都跟現行版本有所出入的話, 可以試著參考看看<a href="https://pages.github.com" target="_blank" rel="noopener">GitHub Pages</a>自帶的教學。</p>
<h2 id="hexo"><a class="header-anchor" href="#hexo"></a>Hexo</h2>
<p>坦白講我也沒辦法很詳細的敘述他是什麼東西，哈哈。<br>
<a href="https://hexo.io/" target="_blank" rel="noopener">Hexo</a>是一個基於<a href="https://nodejs.org" target="_blank" rel="noopener">Node.js</a>開發的blogging框架, 使用Markdown（或其他渲染引擎）來解析你的文章，並且生成靜態網頁。<br>
算是集套板, 佈署, 還有簡便編輯(Markdown)於一身的一個框架？<br>
透過Hexo跟GitPage的結合, 就可以開始做自己的bloggin。</p>
<h2 id="travisci"><a class="header-anchor" href="#travisci"></a>TravisCI</h2>
<p>Travis是名字, CI是指持續整合(Continuous integration), 有機會再介紹CI是什麼。<br>
<a href="https://travis-ci.org/" target="_blank" rel="noopener">TravisCI</a>是一個服務, 透過GitHub來自動的為Contributor針對repository做自動化建置或者是佈署。</p>
<p>在建立靜態網站中, 我們是透過編輯一個branch的方式,<br>
來讓CI替我們generate靜態檔案，<br>
然後自動Push到網站的master分支，來達到更新的目的。</p>
<hr>
<h1>環境 &amp; 需求</h1>
<p>我不喜歡用Windows XDDDD&quot;<br>
所以以下的全部教學都基於Ubuntu。</p>
<blockquote>
<p>Ubuntu 16.04 LTS</p>
</blockquote>
<blockquote>
<p>NodeJS<br>
Git<br>
Hexo</p>
</blockquote>
<h1>安裝</h1>
<h2 id="安裝-nvm"><a class="header-anchor" href="#安裝-nvm"></a>安裝 NVM</h2>
<p>安裝script (curl / wget 擇一):</p>
<figure class="highlight sh"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">$ curl -o- https://raw.githubusercontent.com/creationix/nvm/v0.33.8/install.sh | bash</span><br><span class="line">$ wget -qO- https://raw.githubusercontent.com/creationix/nvm/v0.33.8/install.sh | bash</span><br></pre></td></tr></table></figure>
<p>安裝完成後可以source一下自己的.nvm資料夾來注入command以便直接使用。<br>
當然, 直接關閉Shell重開一個也行。</p>
<figure class="highlight sh"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">$ <span class="built_in">source</span> ~/.nvm/nvm.sh</span><br></pre></td></tr></table></figure>
<blockquote>
<p>Fish並沒有辦法直接執行NVM, 所以必須要使用其他Shell或原生的Shell。<br>
或者你可以參考我的<a href="/2018/04/10/Fish-with-NVM/">另外一篇文章</a>…</p>
</blockquote>
<p>檢查一下NVM確實安裝了。</p>
<figure class="highlight sh"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">$ nvm version</span><br><span class="line">v9.11.1</span><br></pre></td></tr></table></figure>
<h2 id="安裝-npm"><a class="header-anchor" href="#安裝-npm"></a>安裝 NPM</h2>
<p>透過指令安裝穩定版NPM。</p>
<figure class="highlight sh"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">nvm install stable</span><br></pre></td></tr></table></figure>
<figure class="highlight sh"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">$ npm -version</span><br><span class="line">5.6.0</span><br></pre></td></tr></table></figure>
<h2 id="安裝-git"><a class="header-anchor" href="#安裝-git"></a>安裝 Git</h2>
<ul>
<li>Linux(Ubuntu, Debian): <code>$ sudo apt-get install git</code></li>
<li>Linux(Fedora, RedHat, CentOS, Arch…etc): 抱歉我沒用過哈哈哈…</li>
</ul>
<h2 id="安裝-hexo"><a class="header-anchor" href="#安裝-hexo"></a>安裝 Hexo</h2>
<p>全部都裝好之後, 就可以透過<code>npm</code>來安裝<code>Hexo</code>：<br>
<code>$ npm install -g hexo-cli</code></p>
<h1>Hexo 使用</h1>
<p>使用Hexo以前, 首先你必須要先初始化hexo<br>
這個動作會由hexo來自行clone一個最基礎的blog檔案結構</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">$ hexo init                      // 當前目錄初始化</span><br><span class="line">$ hexo init [folder]    // 指定目錄初始化</span><br></pre></td></tr></table></figure>
<blockquote>
<p>需要注意, 無論是哪種方式執行, 目錄都必須為空。</p>
</blockquote>
<h2 id="真的裝好了嗎？"><a class="header-anchor" href="#真的裝好了嗎？"></a>真的裝好了嗎？</h2>
<p>移動到剛才的目錄裏面, 並且執行<code>$ hexo server</code>這個指令。<br>
hexo會自動啟動一個本地的伺服器, 預設Port為4000。<br>
接著直接到瀏覽器裏面連接網頁就可以了，<br>
你應該可以看到一個最基礎HelloWorld頁面由Hexo幫你自動建置好。</p>
<h2 id="結構"><a class="header-anchor" href="#結構"></a>結構</h2>
<p>Hexo init之後，整個資料夾的結構應該看起來是：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line">hexo folder</span><br><span class="line">  |-&gt; _config.yml</span><br><span class="line">  |-&gt; db.json</span><br><span class="line">  |-&gt; node_modules/</span><br><span class="line">  |-&gt; package.json</span><br><span class="line">  |-&gt; package-lock.json</span><br><span class="line">  |-&gt; scaffolds/</span><br><span class="line">  |-&gt; source/             頁面資料夾</span><br><span class="line">  |       |-&gt; _post/       文章資料夾</span><br><span class="line">  |-&gt; themes/          樣板資料夾</span><br></pre></td></tr></table></figure>
<h2 id="一些指令"><a class="header-anchor" href="#一些指令"></a>一些指令</h2>
<h3 id="hexo-clean"><a class="header-anchor" href="#hexo-clean"></a>hexo clean</h3>
<p>清除所有hexo生成的靜態網頁，確保每次的產出都一致。</p>
<h3 id="hexo-generate"><a class="header-anchor" href="#hexo-generate"></a>hexo generate</h3>
<p>將目前所有的內容產出靜態網頁, 並且放置於public資料夾。</p>
<h3 id="hexo-server"><a class="header-anchor" href="#hexo-server"></a>hexo server</h3>
<p>開啟一個本地的測試伺服器已供瀏覽效果。</p>
<h3 id="hexo-deploy"><a class="header-anchor" href="#hexo-deploy"></a>hexo deploy</h3>
<p>將內容佈署到遠端伺服器。</p>
<h2 id="一個正常的流程"><a class="header-anchor" href="#一個正常的流程"></a>一個正常的流程</h2>
<p>除了hexo server這個指令以外，還有其他幾個指令是Post一篇文章基本需要的。</p>
<ol>
<li>hexo clean</li>
<li>hexo new (page name)</li>
<li>(Edit your post’s markdown.</li>
<li>hexo server   // for debug.</li>
<li>hexo deploy</li>
</ol>
<p>hexo的server很不錯，每次在編輯Post的Markdown存檔的時候，<br>
會自動偵測diff然後馬上反應，所以不需要一直反覆的重開server來看效果,<br>
所以基本上寫一篇文章, 就是不斷的編輯, 然後切換視窗看當前的即時效果直到滿意，<br>
最後就可以deploy去佈署，那樣就完成一篇文章的產出，以及釋出了。</p>

      
    </div>

    

    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/Hexo/" rel="tag"># Hexo</a>
          
            <a href="/tags/Git/" rel="tag"># Git</a>
          
            <a href="/tags/CI/" rel="tag"># CI</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2018/04/10/note/C-C++/" rel="next" title="Magic C & C++">
                <i class="fa fa-chevron-left"></i> Magic C & C++
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2018/04/10/life_geeking/Fish-with-NVM/" rel="prev" title="Fish with NVM, Be friendly ok?">
                Fish with NVM, Be friendly ok? <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          

  
    <div class="comments" id="comments">
      <div id="disqus_thread">
        <noscript>
          Please enable JavaScript to view the
          <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a>
        </noscript>
      </div>
    </div>

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            Table of Contents
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            Overview
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image"
                src="https://avatars1.githubusercontent.com/u/12930377?s=400&u=3e932a7f6b769a0e1028806815067be598db3351&v=4"
                alt="clooooode" />
            
              <p class="site-author-name" itemprop="name">clooooode</p>
              <p class="site-description motion-element" itemprop="description"></p>
          </div>

          
            <nav class="site-state motion-element">
              
                <div class="site-state-item site-state-posts">
                
                  <a href="/archives/">
                
                    <span class="site-state-item-count">40</span>
                    <span class="site-state-item-name">posts</span>
                  </a>
                </div>
              

              
                
                
                <div class="site-state-item site-state-categories">
                  <a href="/categories/index.html">
                    
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">11</span>
                    <span class="site-state-item-name">categories</span>
                  </a>
                </div>
              

              
                
                
                <div class="site-state-item site-state-tags">
                  <a href="/tags/index.html">
                    
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">39</span>
                    <span class="site-state-item-name">tags</span>
                  </a>
                </div>
              
            </nav>
          

          

          
            <div class="links-of-author motion-element">
              
                <span class="links-of-author-item">
                  <a href="https://github.com/jackey8616" target="_blank" title="GitHub"><i class="fa fa-fw fa-github"></i>GitHub</a>
                  
                </span>
              
            </div>
          

          
          

          
          
            <div class="links-of-blogroll motion-element links-of-blogroll-inline">
              <div class="links-of-blogroll-title">
                <i class="fa  fa-fw fa-link"></i>
                Links
              </div>
              <ul class="links-of-blogroll-list">
                
                  <li class="links-of-blogroll-item">
                    <a href="/milestone" title="Milestone" target="_blank">Milestone</a>
                  </li>
                
              </ul>
            </div>
          

          
            
          
          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#undefined"><span class="nav-number">1.</span> <span class="nav-text">前言</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#gitpage"><span class="nav-number">1.1.</span> <span class="nav-text">GitPage</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#hexo"><span class="nav-number">1.2.</span> <span class="nav-text">Hexo</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#travisci"><span class="nav-number">1.3.</span> <span class="nav-text">TravisCI</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#undefined"><span class="nav-number">2.</span> <span class="nav-text">環境 &amp; 需求</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#undefined"><span class="nav-number">3.</span> <span class="nav-text">安裝</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#安裝-nvm"><span class="nav-number">3.1.</span> <span class="nav-text">安裝 NVM</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#安裝-npm"><span class="nav-number">3.2.</span> <span class="nav-text">安裝 NPM</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#安裝-git"><span class="nav-number">3.3.</span> <span class="nav-text">安裝 Git</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#安裝-hexo"><span class="nav-number">3.4.</span> <span class="nav-text">安裝 Hexo</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#undefined"><span class="nav-number">4.</span> <span class="nav-text">Hexo 使用</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#真的裝好了嗎？"><span class="nav-number">4.1.</span> <span class="nav-text">真的裝好了嗎？</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#結構"><span class="nav-number">4.2.</span> <span class="nav-text">結構</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#一些指令"><span class="nav-number">4.3.</span> <span class="nav-text">一些指令</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#hexo-clean"><span class="nav-number">4.3.1.</span> <span class="nav-text">hexo clean</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#hexo-generate"><span class="nav-number">4.3.2.</span> <span class="nav-text">hexo generate</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#hexo-server"><span class="nav-number">4.3.3.</span> <span class="nav-text">hexo server</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#hexo-deploy"><span class="nav-number">4.3.4.</span> <span class="nav-text">hexo deploy</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#一個正常的流程"><span class="nav-number">4.4.</span> <span class="nav-text">一個正常的流程</span></a></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      
        <div class="back-to-top">
          <i class="fa fa-arrow-up"></i>
          
            <span id="scrollpercent"><span>0</span>%</span>
          
        </div>
      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2019</span>
  <span class="with-love" id="animate">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">clooooode</span>

  
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-area-chart"></i>
    </span>
    
      <span class="post-meta-item-text">Symbols count total: </span>
    
    <span title="Symbols count total">104k</span>
  

  
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-coffee"></i>
    </span>
    
      <span class="post-meta-item-text">Reading time total &asymp;</span>
    
    <span title="Reading time total">1:34</span>
  
</div>




  <div class="powered-by">Powered by <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> v3.7.0</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">Theme &mdash; <a class="theme-link" target="_blank" href="https://github.com/theme-next/hexo-theme-next">NexT.Gemini</a> v6.1.0</div>




        
<div class="busuanzi-count">
  <script async src="https://dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js"></script>

  
    <span class="site-uv" title="Total Visitors">
      <i class="fa fa-user"></i>
      <span class="busuanzi-value" id="busuanzi_value_site_uv"></span>
    </span>
  

  
    <span class="site-pv" title="Total Views">
      <i class="fa fa-eye"></i>
      <span class="busuanzi-value" id="busuanzi_value_site_pv"></span>
    </span>
  
</div>









        
      </div>
    </footer>

    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>


























  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=6.1.0"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=6.1.0"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=6.1.0"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=6.1.0"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=6.1.0"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=6.1.0"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=6.1.0"></script>



  

  
    <script id="dsq-count-scr" src="https://clooooode.disqus.com/count.js" async></script>
  

  
    <script type="text/javascript">
      var disqus_config = function () {
        this.page.url = 'https://www.clo5de.info/2018/04/10/application/Hexo-Gitpage-TravisCI/';
        this.page.identifier = '2018/04/10/application/Hexo-Gitpage-TravisCI/';
        this.page.title = 'Hexo / Gitpage / TravisCI 建置';
      };
      function loadComments () {
        var d = document, s = d.createElement('script');
        s.src = 'https://clooooode.disqus.com/embed.js';
        s.setAttribute('data-timestamp', '' + +new Date());
        (d.head || d.body).appendChild(s);
      }
      
        $(function () {
          var offsetTop = $('#comments').offset().top - $(window).height();
          if (offsetTop <= 0) {
            // load directly when there's no a scrollbar
            loadComments();
          } else {
            $(window).on('scroll.disqus_scroll', function () {
              var scrollTop = document.documentElement.scrollTop;
              if (scrollTop >= offsetTop) {
                $(window).off('.disqus_scroll');
                loadComments();
              }
            });
          }
        });
      
    </script>
  





	





  












  





  

  
  <script src="https://cdn1.lncld.net/static/js/av-core-mini-0.6.4.js"></script>
  <script>AV.initialize("BS1vAn9Etrkp6F0f6AwP27RR-MdYXbMMI", "vf7X6CDE2mTM3ATStyeAYT0l");</script>
  <script>
    function showTime(Counter) {
      var query = new AV.Query(Counter);
      var entries = [];
      var $visitors = $(".leancloud_visitors");

      $visitors.each(function () {
        entries.push( $(this).attr("id").trim() );
      });

      query.containedIn('url', entries);
      query.find()
        .done(function (results) {
          var COUNT_CONTAINER_REF = '.leancloud-visitors-count';

          if (results.length === 0) {
            $visitors.find(COUNT_CONTAINER_REF).text(0);
            return;
          }

          for (var i = 0; i < results.length; i++) {
            var item = results[i];
            var url = item.get('url');
            var time = item.get('time');
            var element = document.getElementById(url);

            $(element).find(COUNT_CONTAINER_REF).text(time);
          }
          for(var i = 0; i < entries.length; i++) {
            var url = entries[i];
            var element = document.getElementById(url);
            var countSpan = $(element).find(COUNT_CONTAINER_REF);
            if( countSpan.text() == '') {
              countSpan.text(0);
            }
          }
        })
        .fail(function (object, error) {
          console.log("Error: " + error.code + " " + error.message);
        });
    }

    function addCount(Counter) {
      var $visitors = $(".leancloud_visitors");
      var url = $visitors.attr('id').trim();
      var title = $visitors.attr('data-flag-title').trim();
      var query = new AV.Query(Counter);

      query.equalTo("url", url);
      query.find({
        success: function(results) {
          if (results.length > 0) {
            var counter = results[0];
            counter.fetchWhenSave(true);
            counter.increment("time");
            
            counter.save(null, {
              success: function(counter) {
                
                  var $element = $(document.getElementById(url));
                  $element.find('.leancloud-visitors-count').text(counter.get('time'));
                
              },
              error: function(counter, error) {
                console.log('Failed to save Visitor num, with error message: ' + error.message);
              }
            });
          } else {
            
              var newcounter = new Counter();
              /* Set ACL */
              var acl = new AV.ACL();
              acl.setPublicReadAccess(true);
              acl.setPublicWriteAccess(true);
              newcounter.setACL(acl);
              /* End Set ACL */
              newcounter.set("title", title);
              newcounter.set("url", url);
              newcounter.set("time", 1);
              newcounter.save(null, {
                success: function(newcounter) {
                  var $element = $(document.getElementById(url));
                  $element.find('.leancloud-visitors-count').text(newcounter.get('time'));
                },
                error: function(newcounter, error) {
                  console.log('Failed to create');
                }
              });
            
          }
        },
        error: function(error) {
          console.log('Error:' + error.code + " " + error.message);
        }
      });
    }

    $(function() {
      var Counter = AV.Object.extend("Counter");
      if ($('.leancloud_visitors').length == 1) {
        addCount(Counter);
      } else if ($('.post-title-link').length > 1) {
        showTime(Counter);
      }
    });
  </script>



  

  

  
  

  
  

  


  
  

  

  

  

  

  

</body>
</html>
