<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<meta name="theme-color" content="#222" media="(prefers-color-scheme: light)">
<meta name="theme-color" content="#222" media="(prefers-color-scheme: dark)"><meta name="generator" content="Hexo 6.3.0">

  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">



<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css" integrity="sha256-HtsXJanqjKTc8vVQjO4YMhiqFoXkfBsjBWcX91T1jr8=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.1.1/animate.min.css" integrity="sha256-PR7ttpcvz8qrF57fur/yAx1qXMFJeJFiA6pSzWi0OIE=" crossorigin="anonymous">

<script class="next-config" data-name="main" type="application/json">{"hostname":"www.clo5de.info","root":"/","images":"/images","scheme":"Muse","darkmode":true,"version":"8.17.1","exturl":false,"sidebar":{"position":"right","display":"post","padding":18,"offset":12},"copycode":{"enable":false,"style":null},"bookmark":{"enable":false,"color":"#222","save":"auto"},"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"stickytabs":false,"motion":{"enable":true,"async":false,"transition":{"menu_item":"fadeInDown","post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"prism":false,"i18n":{"placeholder":"Searching...","empty":"We didn't find any results for the search: ${query}","hits_time":"${hits} results found in ${time} ms","hits":"${hits} results found"}}</script><script src="/js/config.js"></script>

    <meta name="description" content="遷移一個Sanic後端從Linode VPC到AWS Lambda。">
<meta property="og:type" content="article">
<meta property="og:title" content="Migrating python backend to AWS Lambda(zhTW)">
<meta property="og:url" content="https://www.clo5de.info/2024/04/19/note/AWS/pyfun-migrate-to-aws-lambda_zhTW/index.html">
<meta property="og:site_name" content="clooooode">
<meta property="og:description" content="遷移一個Sanic後端從Linode VPC到AWS Lambda。">
<meta property="og:locale" content="en_US">
<meta property="og:image" content="https://www.clo5de.info/images/note/AWS/pyfun-migrate-to-aws-lambda/structure.svg">
<meta property="og:image" content="https://www.clo5de.info/images/note/AWS/pyfun-migrate-to-aws-lambda/Lambda-Override-CMD.png">
<meta property="og:image" content="https://www.clo5de.info/images/note/AWS/pyfun-migrate-to-aws-lambda/Lambda-Test-API-Gateway-Function.png">
<meta property="og:image" content="https://www.clo5de.info/images/note/AWS/pyfun-migrate-to-aws-lambda/API-Gateway-Lambda-Proxy-Integration.png">
<meta property="og:image" content="https://www.clo5de.info/images/note/AWS/pyfun-migrate-to-aws-lambda/API-Gateway-CORS-Simulation.png">
<meta property="og:image" content="https://www.clo5de.info/images/note/AWS/pyfun-migrate-to-aws-lambda/API-Gateway-Deploy.png">
<meta property="og:image" content="https://www.clo5de.info/images/note/AWS/pyfun-migrate-to-aws-lambda/CF-Create-Cert.png">
<meta property="og:image" content="https://www.clo5de.info/images/note/AWS/pyfun-migrate-to-aws-lambda/API-Gateway-API-mapping.png">
<meta property="og:image" content="https://www.clo5de.info/images/note/AWS/pyfun-migrate-to-aws-lambda/API-Gateway-Endpoint-Configuration.png">
<meta property="og:image" content="https://www.clo5de.info/images/note/AWS/pyfun-migrate-to-aws-lambda/CF-CNAME.png">
<meta property="og:image" content="https://www.clo5de.info/images/note/AWS/pyfun-migrate-to-aws-lambda/Backend-v2-Test.png">
<meta property="article:published_time" content="2024-04-19T21:52:32.000Z">
<meta property="article:modified_time" content="2025-02-10T05:18:36.247Z">
<meta property="article:author" content="clooooode">
<meta property="article:tag" content="AWS">
<meta property="article:tag" content="GitHub Actions">
<meta property="article:tag" content="Lambda">
<meta property="article:tag" content="PyFun">
<meta property="article:tag" content="zhTW">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://www.clo5de.info/images/note/AWS/pyfun-migrate-to-aws-lambda/structure.svg">


<link rel="canonical" href="https://www.clo5de.info/2024/04/19/note/AWS/pyfun-migrate-to-aws-lambda_zhTW/">



<script class="next-config" data-name="page" type="application/json">{"sidebar":"","isHome":false,"isPost":true,"lang":"en","comments":true,"permalink":"https://www.clo5de.info/2024/04/19/note/AWS/pyfun-migrate-to-aws-lambda_zhTW/","path":"2024/04/19/note/AWS/pyfun-migrate-to-aws-lambda_zhTW/","title":"Migrating python backend to AWS Lambda(zhTW)"}</script>

<script class="next-config" data-name="calendar" type="application/json">""</script>
<title>Migrating python backend to AWS Lambda(zhTW) | clooooode</title><meta name="robots" content="noindex">
  








  <noscript>
    <link rel="stylesheet" href="/css/noscript.css">
  </noscript>
</head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <main class="main">
    <div class="column">
      <header class="header" itemscope itemtype="http://schema.org/WPHeader"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="Toggle navigation bar" role="button">
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <p class="site-title">clooooode</p>
      <i class="logo-line"></i>
    </a>
      <p class="site-subtitle" itemprop="description">a.k.a. clo5de</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger" aria-label="Search" role="button">
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul class="main-menu menu"><li class="menu-item menu-item-home"><a href="/" rel="section"><i class="fa fa-home fa-fw"></i>Home</a></li><li class="menu-item menu-item-github"><a href="https://github.com/jackey8616" rel="section" target="_blank"><i class="fab fa-github fa-fw"></i>GitHub</a></li><li class="menu-item menu-item-e-mail"><a href="mailto:clode@clo5de.info" rel="section" target="_blank"><i class="fa fa-envelope fa-fw"></i>E-Mail</a></li><li class="menu-item menu-item-linkedin"><a href="https://www.linkedin.com/in/ko-li-mo-294832118/" rel="section" target="_blank"><i class="fab fa-linkedin fa-fw"></i>LinkedIn</a></li>
  </ul>
</nav>




</header>
        
  
  <aside class="sidebar">

    <div class="sidebar-inner sidebar-nav-active sidebar-toc-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          Table of Contents
        </li>
        <li class="sidebar-nav-overview">
          Overview
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
            <div class="post-toc animated"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#Opening"><span class="nav-number">1.</span> <span class="nav-text">Opening</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#Steps"><span class="nav-number">2.</span> <span class="nav-text">Steps</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#Refactor-PyFun-Backend"><span class="nav-number">3.</span> <span class="nav-text">Refactor PyFun Backend</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#Prepare-Idp-amp-IAM-role"><span class="nav-number">4.</span> <span class="nav-text">Prepare Idp &amp; IAM role</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#Prepare-ECR-images"><span class="nav-number">5.</span> <span class="nav-text">Prepare ECR images</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#Dockerfile"><span class="nav-number">5.1.</span> <span class="nav-text">Dockerfile</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#GitHub-Actions-to-push-to-ECR"><span class="nav-number">5.2.</span> <span class="nav-text">GitHub Actions to push to ECR</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#Setup-Lambda-with-proper-CMD"><span class="nav-number">6.</span> <span class="nav-text">Setup Lambda with proper CMD</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#Create-function"><span class="nav-number">6.1.</span> <span class="nav-text">Create function</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Test-function"><span class="nav-number">6.2.</span> <span class="nav-text">Test function</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#API-Gateway"><span class="nav-number">7.</span> <span class="nav-text">API Gateway</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#API"><span class="nav-number">7.1.</span> <span class="nav-text">API</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#Type"><span class="nav-number">7.1.1.</span> <span class="nav-text">Type</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Resource"><span class="nav-number">7.1.2.</span> <span class="nav-text">Resource</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Stage"><span class="nav-number">7.1.3.</span> <span class="nav-text">Stage</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E8%87%AA%E8%A8%82%E7%B6%B2%E5%9F%9F%E5%90%8D%E7%A8%B1"><span class="nav-number">7.2.</span> <span class="nav-text">自訂網域名稱</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#Upload-Cloudflare-Certificate"><span class="nav-number">7.2.1.</span> <span class="nav-text">Upload Cloudflare Certificate</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%BB%BA%E7%AB%8B%E7%B6%B2%E5%9F%9F%E5%90%8D%E7%A8%B1%E3%80%81%E8%A8%AD%E5%AE%9AAPI%E6%98%A0%E5%B0%84"><span class="nav-number">7.2.2.</span> <span class="nav-text">建立網域名稱、設定API映射</span></a></li></ol></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#Cloudflare-redirect"><span class="nav-number">8.</span> <span class="nav-text">Cloudflare redirect</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#PyFun-Frontend-point-to-v2-backend"><span class="nav-number">9.</span> <span class="nav-text">PyFun Frontend point to v2 backend</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#After"><span class="nav-number">10.</span> <span class="nav-text">After</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#Reference"><span class="nav-number">11.</span> <span class="nav-text">Reference</span></a></li></ol></div>
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-author animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="clooooode"
      src="https://avatars1.githubusercontent.com/u/12930377?s=400&u=3e932a7f6b769a0e1028806815067be598db3351&v=4">
  <p class="site-author-name" itemprop="name">clooooode</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
        <a href="/archives/">
          <span class="site-state-item-count">44</span>
          <span class="site-state-item-name">posts</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
          <a href="/categories/">
        <span class="site-state-item-count">14</span>
        <span class="site-state-item-name">categories</span></a>
      </div>
      <div class="site-state-item site-state-tags">
          <a href="/tags/">
        <span class="site-state-item-count">50</span>
        <span class="site-state-item-name">tags</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author animated">
      <span class="links-of-author-item">
        <a href="https://github.com/jackey8616" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;jackey8616" rel="noopener me" target="_blank"><i class="fab fa-github fa-fw"></i></a>
      </span>
      <span class="links-of-author-item">
        <a href="mailto:clode@clo5de.info" title="E-Mail → mailto:clode@clo5de.info" rel="noopener me" target="_blank"><i class="fa fa-envelope fa-fw"></i></a>
      </span>
      <span class="links-of-author-item">
        <a href="https://www.linkedin.com/in/ko-li-mo-294832118/" title="LinkedIn → https:&#x2F;&#x2F;www.linkedin.com&#x2F;in&#x2F;ko-li-mo-294832118&#x2F;" rel="noopener me" target="_blank"><i class="fab fa-linkedin fa-fw"></i></a>
      </span>
  </div>

        </div>
      </div>
    </div>

    
  </aside>


    </div>

    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="en">
    <link itemprop="mainEntityOfPage" href="https://www.clo5de.info/2024/04/19/note/AWS/pyfun-migrate-to-aws-lambda_zhTW/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="https://avatars1.githubusercontent.com/u/12930377?s=400&u=3e932a7f6b769a0e1028806815067be598db3351&v=4">
      <meta itemprop="name" content="clooooode">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="clooooode">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="post" itemscope itemtype="http://schema.org/CreativeWork">
      <meta itemprop="name" content="Migrating python backend to AWS Lambda(zhTW) | clooooode">
      <meta itemprop="description" content="">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          Migrating python backend to AWS Lambda(zhTW)
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">Posted on</span>

      <time title="Created: 2024-04-19 21:52:32" itemprop="dateCreated datePublished" datetime="2024-04-19T21:52:32+00:00">2024-04-19</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar-check"></i>
      </span>
      <span class="post-meta-item-text">Edited on</span>
      <time title="Modified: 2025-02-10 05:18:36" itemprop="dateModified" datetime="2025-02-10T05:18:36+00:00">2025-02-10</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-folder"></i>
      </span>
      <span class="post-meta-item-text">In</span>
        <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
          <a href="/categories/AWS/" itemprop="url" rel="index"><span itemprop="name">AWS</span></a>
        </span>
    </span>

  
    <span class="post-meta-item" title="Views">
      <span class="post-meta-item-icon">
        <i class="far fa-eye"></i>
      </span>
      <span class="post-meta-item-text">Views: </span>
      <span class="firestore-visitors-count"></span>
    </span>
</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody"><p><img src="/images/note/AWS/pyfun-migrate-to-aws-lambda/structure.svg"></p>
<center>遷移一個Sanic後端從Linode VPC到AWS Lambda。</center>
<span id="more"></span>

<h1 id="Opening"><a href="#Opening" class="headerlink" title="Opening"></a>Opening</h1><p>最近想要把Linode VPC收掉，雖然一個月才花5塊美金而已；<br>但是覺得越來越懶的SSH連線進去VPC去處理部署，原先專案寫的方式，其實並沒有很好的部屬設計，當時的時空背景下還沒有想到CI&#x2F;CD的部分；<br>剛好最近看到AWS Lambda有每個月1M的quota，所以就想PyFun適合這種Serverless的方式去Host，藉此機會摸一下許久未碰的AWS。</p>
<hr>
<h1 id="Steps"><a href="#Steps" class="headerlink" title="Steps"></a>Steps</h1><ul>
<li>Refactor <a target="_blank" rel="noopener" href="https://github.com/jackey8616/PyFun-Backend/">PyFun Backend</a></li>
<li>Prepare IdP &amp; IAM role</li>
<li>Prepare ECR images</li>
<li>Setup Lambda with proper CMD</li>
<li>[TBD] API Gateway</li>
<li>[TBD] Cloudflare redirect</li>
<li>[TBD] <a target="_blank" rel="noopener" href="https://github.com/jackey8616/PyFun-Frontend">PyFun Frontend</a> point to v2 backend</li>
</ul>
<hr>
<h1 id="Refactor-PyFun-Backend"><a href="#Refactor-PyFun-Backend" class="headerlink" title="Refactor PyFun Backend"></a>Refactor PyFun Backend</h1><p>PyFun原先是以Sanic的方式去pack成image推到DockerHub上面，然後再自己SSH進去手動Pull然後部署；後來其實更慘，直接在機器裡面git pull然後當場build當場up，那個Docker image完全不知道推幹嘛的。</p>
<p>趁著把PyFun稍微refactor的機會，順便切分了一下Sanic部分跟預期要使用的Lambda。</p>
<blockquote>
<p>PyFun本身是一個類似online judge的東西，他的每一個Lesson都是用Python file去定義，<br>本身並沒有使用到資料庫，直接拿GitHub存每一個Lesson，<br>這次的Refactor是把原本用.py定義的lesson改成用.json，直接把GitHub當作NoSQL了。</p>
</blockquote>
<p>詳細套用Lambda的commit可以參考<a target="_blank" rel="noopener" href="https://github.com/jackey8616/PyFun-Backend/compare/b520b78...f9c8776">這邊</a></p>
<p>簡單來說就是，把lambda要用的handler切好、解析一下API Gateway給的event、包裝好API Gateway的response、ECR要用的Dockerfile跟推送的GitHub Actions寫一寫。<br>大概是這樣？</p>
<hr>
<h1 id="Prepare-Idp-amp-IAM-role"><a href="#Prepare-Idp-amp-IAM-role" class="headerlink" title="Prepare Idp &amp; IAM role"></a>Prepare Idp &amp; IAM role</h1><p>參考<small><a target="_blank" rel="noopener" href="https://aws.amazon.com/tw/blogs/security/use-iam-roles-to-connect-github-actions-to-actions-in-aws/" title="Use IAM roles to connect GitHub Actions to actions in AWS">[註1 Use IAM roles to connect GitHub Actions to actions in AWS]</a></small>、<small><a target="_blank" rel="noopener" href="https://docs.aws.amazon.com/IAM/latest/UserGuide/id_roles_create_for-idp_oidc.html#idp_oidc_Create" title="Creating a role for OIDC">[註2 Creating a role for OIDC]</a></small>設定好Idp跟role之後，Policy的部分，因為只是要推送到ECR，所以可以參考<small><a target="_blank" rel="noopener" href="https://docs.aws.amazon.com/AmazonECR/latest/userguide/image-push.html#image-push-iam" title="IAM permission for pushing an image">[註3 IAM permission for pushing an image]</a></small>。</p>
<p>建議設定Policy的時候可以去指定Arn，以最低權限原則去設定最好。</p>
<hr>
<h1 id="Prepare-ECR-images"><a href="#Prepare-ECR-images" class="headerlink" title="Prepare ECR images"></a>Prepare ECR images</h1><h2 id="Dockerfile"><a href="#Dockerfile" class="headerlink" title="Dockerfile"></a>Dockerfile</h2><p>這邊大概簡單介紹一下Dockerfile <small><a target="_blank" rel="noopener" href="https://docs.aws.amazon.com/lambda/latest/dg/python-image.html#python-image-instructions" title="AWS Lambda - Using an AWS base image for Python">[註4 AWS Lambda - Using an AWS base image for Python]</a></samll>。</p>
<figure class="highlight dockerfile"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">FROM</span> public.ecr.aws/lambda/python:<span class="number">3.12</span></span><br><span class="line"></span><br><span class="line"><span class="keyword">LABEL</span><span class="language-bash"> maintainer=Clooooode&lt;clode@clo5de.info&gt;</span></span><br><span class="line"></span><br><span class="line"><span class="comment"># Copy requirements.txt</span></span><br><span class="line"><span class="keyword">COPY</span><span class="language-bash"> requirements-lambda.txt <span class="variable">$&#123;LAMBDA_TASK_ROOT&#125;</span></span></span><br><span class="line"></span><br><span class="line"><span class="comment"># Copy function code</span></span><br><span class="line"><span class="keyword">COPY</span><span class="language-bash"> manager <span class="variable">$&#123;LAMBDA_TASK_ROOT&#125;</span>/manager</span></span><br><span class="line"><span class="keyword">COPY</span><span class="language-bash"> stage <span class="variable">$&#123;LAMBDA_TASK_ROOT&#125;</span>/stage</span></span><br><span class="line"><span class="keyword">COPY</span><span class="language-bash"> utils <span class="variable">$&#123;LAMBDA_TASK_ROOT&#125;</span>/utils</span></span><br><span class="line"><span class="keyword">COPY</span><span class="language-bash"> lambda_app.py <span class="variable">$&#123;LAMBDA_TASK_ROOT&#125;</span></span></span><br><span class="line"></span><br><span class="line"><span class="comment"># Install the specified packages</span></span><br><span class="line"><span class="keyword">RUN</span><span class="language-bash"> pip install -r requirements-lambda.txt</span></span><br><span class="line"></span><br><span class="line"><span class="comment"># Set the CMD to your handler (could also be done as a parameter override outside of the Dockerfile)</span></span><br><span class="line"><span class="keyword">CMD</span><span class="language-bash"> [ <span class="string">&quot;lambda_app.stage_info_handler&quot;</span> ]</span></span><br></pre></td></tr></table></figure>
<p>比較重要的大概是 <code>CMD [ &quot;lambda_app.stage_info_handler&quot; ]</code> 這邊。<br>每一個Lambda在設定，預設都會用CMD指向的&lt;檔名&gt;.&lt;函式名&gt;程式來執行。<br>我這邊的用法是把所有的東西(四個方法)都包在同一個image(詳細可以自己去參考一下Repo裡面的lambda_app.py)，所以後續在Lambda的設定介面，需要手動Override CMD到對應的函式。</p>
<p>除此之外，Lambda本身，可以有多種不同的觸發器，所以以下AWS的範例中：</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">import</span> sys</span><br><span class="line"><span class="keyword">def</span> <span class="title function_">handler</span>(<span class="params">event, context</span>):</span><br><span class="line">    <span class="keyword">return</span> <span class="string">&#x27;Hello from AWS Lambda using Python&#x27;</span> + sys.version + <span class="string">&#x27;!&#x27;</span></span><br></pre></td></tr></table></figure>
<p>event這個參數，是有各種不同的可能，自己實際在local測試的時候要注意。<br>可以多多利用Lambda主控台中，預先建立一個函數(可以先用模板)，裡面的測試也有模板方便看一下參數長相。</p>
<p>context我還沒用到，估計是整個invoke chain的東西，下次有遇到再介紹。</p>
<h2 id="GitHub-Actions-to-push-to-ECR"><a href="#GitHub-Actions-to-push-to-ECR" class="headerlink" title="GitHub Actions to push to ECR"></a>GitHub Actions to push to ECR</h2><figure class="highlight yml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br></pre></td><td class="code"><pre><span class="line"><span class="attr">name:</span> <span class="string">Deploy</span> <span class="string">to</span> <span class="string">ECR</span></span><br><span class="line"></span><br><span class="line"><span class="attr">on:</span></span><br><span class="line">  <span class="attr">workflow_dispatch:</span></span><br><span class="line"></span><br><span class="line"><span class="attr">jobs:</span></span><br><span class="line">  <span class="attr">build-n-deploy:</span></span><br><span class="line">    <span class="attr">permissions:</span></span><br><span class="line">      <span class="attr">id-token:</span> <span class="string">write</span></span><br><span class="line">      <span class="attr">contents:</span> <span class="string">read</span></span><br><span class="line">    <span class="attr">runs-on:</span> <span class="string">ubuntu-latest</span></span><br><span class="line">    <span class="attr">steps:</span></span><br><span class="line">      <span class="bullet">-</span> <span class="attr">uses:</span> <span class="string">actions/checkout@v2</span></span><br><span class="line"></span><br><span class="line">      <span class="bullet">-</span> <span class="attr">name:</span> <span class="string">Configure</span> <span class="string">AWS</span> <span class="string">credentials</span></span><br><span class="line">        <span class="attr">uses:</span> <span class="string">aws-actions/configure-aws-credentials@v4</span></span><br><span class="line">        <span class="attr">with:</span></span><br><span class="line">          <span class="attr">role-to-assume:</span> <span class="string">arn:aws:iam::533267006313:role/PyFun-Backend-GH-Idp-Role</span></span><br><span class="line">          <span class="attr">aws-region:</span> <span class="string">ap-northeast-1</span></span><br><span class="line"></span><br><span class="line">      <span class="bullet">-</span> <span class="attr">name:</span> <span class="string">Login</span> <span class="string">to</span> <span class="string">Amazon</span> <span class="string">ECR</span></span><br><span class="line">        <span class="attr">id:</span> <span class="string">login-ecr</span></span><br><span class="line">        <span class="attr">uses:</span> <span class="string">aws-actions/amazon-ecr-login@v2</span></span><br><span class="line"></span><br><span class="line">      <span class="bullet">-</span> <span class="attr">name:</span> <span class="string">Build,</span> <span class="string">tag,</span> <span class="string">and</span> <span class="string">push</span> <span class="string">docker</span> <span class="string">image</span> <span class="string">to</span> <span class="string">Amazon</span> <span class="string">ECR</span></span><br><span class="line">        <span class="attr">env:</span></span><br><span class="line">          <span class="attr">REGISTRY:</span> <span class="string">$&#123;&#123;</span> <span class="string">steps.login-ecr.outputs.registry</span> <span class="string">&#125;&#125;</span></span><br><span class="line">          <span class="attr">REPOSITORY:</span> <span class="string">pyfun-backend</span></span><br><span class="line">          <span class="attr">IMAGE_TAG:</span> <span class="string">$&#123;&#123;</span> <span class="string">github.sha</span> <span class="string">&#125;&#125;</span></span><br><span class="line">        <span class="attr">run:</span> <span class="string">|</span></span><br><span class="line"><span class="string">          docker build -t $REGISTRY/$REPOSITORY:$IMAGE_TAG . -f lambda.Dockerfile</span></span><br><span class="line"><span class="string">          docker push $REGISTRY/$REPOSITORY:$IMAGE_TAG</span></span><br></pre></td></tr></table></figure>

<p>大概要特別注意的是<code>permissions</code>，要設定好，不然會沒辦法過Credentials。</p>
<hr>
<h1 id="Setup-Lambda-with-proper-CMD"><a href="#Setup-Lambda-with-proper-CMD" class="headerlink" title="Setup Lambda with proper CMD"></a>Setup Lambda with proper CMD</h1><h2 id="Create-function"><a href="#Create-function" class="headerlink" title="Create function"></a>Create function</h2><p>PyFun本身有四個路由，所以我這次只是粗略的切分成四個Lambda function。<br>要注意的是CMD覆寫的部分：<br><img src="/images/note/AWS/pyfun-migrate-to-aws-lambda/Lambda-Override-CMD.png"><br>這邊標示的就是 &lt;lambda handler 放置的檔案名&gt;.<handler func name>。<br>所以對應Repo裡面<code>lambda_app.py</code>的四個handler，看起來會像這樣。</p>
<h2 id="Test-function"><a href="#Test-function" class="headerlink" title="Test function"></a>Test function</h2><p>建立好Function之後，點進去有測試的Tab可以試打。<br>因為我前面會套API Gateway，所以這邊選API Gateway的Http範本。<br><img src="/images/note/AWS/pyfun-migrate-to-aws-lambda/Lambda-Test-API-Gateway-Function.png"></p>
<p>基本上你在寫handler function的實作的時候，<br>event的結構，就可以參考這邊的test function範本。</p>
<hr>
<h1 id="API-Gateway"><a href="#API-Gateway" class="headerlink" title="API Gateway"></a>API Gateway</h1><h2 id="API"><a href="#API" class="headerlink" title="API"></a>API</h2><h3 id="Type"><a href="#Type" class="headerlink" title="Type"></a>Type</h3><p>這邊我建立的是Rest API，為了省錢，用的是區域性的API。<br>邊緣最佳化會牽扯到Cloudfront，那個是吃錢怪獸，而且PyFun流量低得可憐，用不到。<br>私有雖然不用流量，但是會需要多設定Private Link，這也是錢；流量不會不見，只是變成你不喜歡的樣子。</p>
<h3 id="Resource"><a href="#Resource" class="headerlink" title="Resource"></a>Resource</h3><p>基本上就是按照後端路由下去建立路徑資源，套用CORS等。<br>小重點是要記得把<code>Lambda代理整合</code>的選項給打開，這樣子API Gateway才會把傳入的資料以事件包裝丟給Lambda的函數去工作。<br><img src="/images/note/AWS/pyfun-migrate-to-aws-lambda/API-Gateway-Lambda-Proxy-Integration.png"></p>
<p>CORS的部分，除了在<code>lambda_app.py</code>裡面，已經預設包裝好Access-Allow那一些的header回傳之外，<br>POST的Preflight Request會需要仰賴API Gateway去做CORS，<br>所以這一塊要到會使用到POST的路由資源底下，新增一個模擬CORS的設定：<br><img src="/images/note/AWS/pyfun-migrate-to-aws-lambda/API-Gateway-CORS-Simulation.png"></p>
<h3 id="Stage"><a href="#Stage" class="headerlink" title="Stage"></a>Stage</h3><p>因為PyFun這次搬到AWS算是v2，所以我這邊把deploy stage定為v2。<br><img src="/images/note/AWS/pyfun-migrate-to-aws-lambda/API-Gateway-Deploy.png"></p>
<h2 id="自訂網域名稱"><a href="#自訂網域名稱" class="headerlink" title="自訂網域名稱"></a>自訂網域名稱</h2><h3 id="Upload-Cloudflare-Certificate"><a href="#Upload-Cloudflare-Certificate" class="headerlink" title="Upload Cloudflare Certificate"></a>Upload Cloudflare Certificate</h3><p>因為我的CDN用Cloudflare，所以得先去建立CF的Cert拿出來匯入AWS ACM中。<br><img src="/images/note/AWS/pyfun-migrate-to-aws-lambda/CF-Create-Cert.png"><br>拿到之後直接塞進去ACM就好了。</p>
<h3 id="建立網域名稱、設定API映射"><a href="#建立網域名稱、設定API映射" class="headerlink" title="建立網域名稱、設定API映射"></a>建立網域名稱、設定API映射</h3><p>把想要用的domain設定好、ACM憑證掛上去直接建立就可以了。<br><img src="/images/note/AWS/pyfun-migrate-to-aws-lambda/API-Gateway-API-mapping.png"><br>回到組態的地方，把<code>API Gateway 網域名稱</code>的domain複製下來，待會要去Cloudflare掛CNAME。<br><img src="/images/note/AWS/pyfun-migrate-to-aws-lambda/API-Gateway-Endpoint-Configuration.png"></p>
<hr>
<h1 id="Cloudflare-redirect"><a href="#Cloudflare-redirect" class="headerlink" title="Cloudflare redirect"></a>Cloudflare redirect</h1><p>把CNAME掛上去，就可以直接試打看看了。<br><img src="/images/note/AWS/pyfun-migrate-to-aws-lambda/CF-CNAME.png"></p>
<p>因為回應會用base64編碼，所以解開要多一層解開。<br><img src="/images/note/AWS/pyfun-migrate-to-aws-lambda/Backend-v2-Test.png"></p>
<hr>
<h1 id="PyFun-Frontend-point-to-v2-backend"><a href="#PyFun-Frontend-point-to-v2-backend" class="headerlink" title="PyFun Frontend point to v2 backend"></a>PyFun Frontend point to v2 backend</h1><p>這邊的Refactor就不贅述了，基本上後端改了啥，前端就是跟著改。<br>可以直接對照後端的Repo，然後參考<a target="_blank" rel="noopener" href="https://github.com/jackey8616/PyFun-Frontend/commit/8a9ff4c5d63e7d0c1f45815a4d2bc88335c0f7c0">這邊前端的變動</a>。</p>
<hr>
<h1 id="After"><a href="#After" class="headerlink" title="After"></a>After</h1><p>未來應該還會弄一個個人的Terraform去管理這些東西，<br>前面ECR push的GitHub actions其實也仰賴去手動戳，原因是我有點懶得把整個Flow都弄好，<br>目前看起來是自己小練手搬到AWS Lambda的專案，暫時沒迫切完整push flow的需求。</p>
<p>後續Linode VPC上還有另外一個服務也要搬進去AWS才能完全移除掉那台機器。<br>估計之後還會研究一下DynamoDB，因為那個服務有用到MongoDB。</p>
<hr>
<h1 id="Reference"><a href="#Reference" class="headerlink" title="Reference"></a>Reference</h1><ul>
<li><a target="_blank" rel="noopener" href="https://aws.amazon.com/tw/blogs/security/use-iam-roles-to-connect-github-actions-to-actions-in-aws/" title="Use IAM roles to connect GitHub Actions to actions in AWS">[註1 Use IAM roles to connect GitHub Actions to actions in AWS]</a></li>
<li><a target="_blank" rel="noopener" href="https://docs.aws.amazon.com/IAM/latest/UserGuide/id_roles_create_for-idp_oidc.html#idp_oidc_Create" title="Creating a role for OIDC">[註2 Creating a role for OIDC]</a></li>
<li><a target="_blank" rel="noopener" href="https://docs.aws.amazon.com/AmazonECR/latest/userguide/image-push.html#image-push-iam" title="IAM permission for pushing an image">[註3 IAM permission for pushing an image]</a></li>
<li><a target="_blank" rel="noopener" href="https://docs.aws.amazon.com/lambda/latest/dg/python-image.html#python-image-instructions" title="AWS Lambda - Using an AWS base image for Python">[註4 AWS Lambda - Using an AWS base image for Python]</a></li>
</ul>
<!-- This is reference link, below content would not show -->
<!-- This is reference link, above content would not show -->
<!-- flag of hidden posts -->
    </div>

    
    
    

    <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/AWS/" rel="tag"># AWS</a>
              <a href="/tags/GitHub-Actions/" rel="tag"># GitHub Actions</a>
              <a href="/tags/Lambda/" rel="tag"># Lambda</a>
              <a href="/tags/PyFun/" rel="tag"># PyFun</a>
              <a href="/tags/zhTW/" rel="tag"># zhTW</a>
          </div>

        

    </footer>
  </article>
</div>






</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">

  <div class="copyright">
    &copy; 2018 – 
    <span itemprop="copyrightYear">2025</span>
    <span class="with-love">
      <i class="fa fa-heart"></i>
    </span>
    <span class="author" itemprop="copyrightHolder">clooooode</span>
  </div>
  <div class="powered-by">Powered by <a href="https://hexo.io/" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.js.org/muse/" rel="noopener" target="_blank">NexT.Muse</a>
  </div>

    </div>
  </footer>

  
  <div class="toggle sidebar-toggle" role="button">
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
  </div>
  <div class="sidebar-dimmer"></div>
  <div class="back-to-top" role="button" aria-label="Back to top">
    <i class="fa fa-arrow-up fa-lg"></i>
    <span>0%</span>
  </div>
  <div class="reading-progress-bar"></div>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>


  
  <script src="https://cdnjs.cloudflare.com/ajax/libs/animejs/3.2.1/anime.min.js" integrity="sha256-XL2inqUJaslATFnHdJOi9GfQ60on8Wx1C2H8DYiN1xY=" crossorigin="anonymous"></script>
<script src="/js/comments.js"></script><script src="/js/utils.js"></script><script src="/js/motion.js"></script><script src="/js/schemes/muse.js"></script><script src="/js/next-boot.js"></script>

  






  

  <script src="https://cdnjs.cloudflare.com/ajax/libs/firebase/9.23.0/firebase-app-compat.js" integrity="sha256-FYa4Xn7MJlI18eIkwawbRKLz7bGeUODtNpSR+bsjlHg=" crossorigin="anonymous"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/firebase/9.23.0/firebase-firestore-compat.js" integrity="sha256-sgbLcRGF3ph6N+ymg9zoy9kFQDWBvJlCd0GbGMKBH0c=" crossorigin="anonymous"></script>
  <script class="next-config" data-name="firestore" type="application/json">{"enable":true,"collection":"articles","apiKey":"AIzaSyCu9-MhzikdJ0BVgPRODV__hMffyr5bgZg","projectId":"clo5de-githubpage"}</script>
  <script src="/js/third-party/statistics/firestore.js"></script>




</body>
</html>
