<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<meta name="theme-color" content="#222" media="(prefers-color-scheme: light)">
<meta name="theme-color" content="#222" media="(prefers-color-scheme: dark)"><meta name="generator" content="Hexo 6.3.0">

  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">



<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css" integrity="sha256-HtsXJanqjKTc8vVQjO4YMhiqFoXkfBsjBWcX91T1jr8=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.1.1/animate.min.css" integrity="sha256-PR7ttpcvz8qrF57fur/yAx1qXMFJeJFiA6pSzWi0OIE=" crossorigin="anonymous">

<script class="next-config" data-name="main" type="application/json">{"hostname":"www.clo5de.info","root":"/","images":"/images","scheme":"Muse","darkmode":true,"version":"8.17.1","exturl":false,"sidebar":{"position":"right","display":"post","padding":18,"offset":12},"copycode":{"enable":false,"style":null},"bookmark":{"enable":false,"color":"#222","save":"auto"},"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"stickytabs":false,"motion":{"enable":true,"async":false,"transition":{"menu_item":"fadeInDown","post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"prism":false,"i18n":{"placeholder":"Searching...","empty":"We didn't find any results for the search: ${query}","hits_time":"${hits} results found in ${time} ms","hits":"${hits} results found"}}</script><script src="/js/config.js"></script>

    <meta name="description" content="PPT寫的有夠爛，有夠難讀…">
<meta property="og:type" content="article">
<meta property="og:title" content="Ch8 Memory-Management Strategies">
<meta property="og:url" content="https://www.clo5de.info/2019/06/19/note/OS/ch8/index.html">
<meta property="og:site_name" content="clooooode">
<meta property="og:description" content="PPT寫的有夠爛，有夠難讀…">
<meta property="og:locale" content="en_US">
<meta property="og:image" content="https://www.clo5de.info/images/OS/ch8/user-process-check.jpg">
<meta property="og:image" content="https://www.clo5de.info/images/OS/ch8/swap-in-out.jpg">
<meta property="og:image" content="https://www.clo5de.info/images/OS/ch8/segment-arch.jpg">
<meta property="article:published_time" content="2019-06-19T14:53:21.000Z">
<meta property="article:modified_time" content="2025-10-04T08:29:37.440Z">
<meta property="article:author" content="clooooode">
<meta property="article:tag" content="Note">
<meta property="article:tag" content="Operating System">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://www.clo5de.info/images/OS/ch8/user-process-check.jpg">


<link rel="canonical" href="https://www.clo5de.info/2019/06/19/note/OS/ch8/">



<script class="next-config" data-name="page" type="application/json">{"sidebar":"","isHome":false,"isPost":true,"lang":"en","comments":true,"permalink":"https://www.clo5de.info/2019/06/19/note/OS/ch8/","path":"2019/06/19/note/OS/ch8/","title":"Ch8 Memory-Management Strategies"}</script>

<script class="next-config" data-name="calendar" type="application/json">""</script>
<title>Ch8 Memory-Management Strategies | clooooode</title>
  








  <noscript>
    <link rel="stylesheet" href="/css/noscript.css">
  </noscript>
</head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <main class="main">
    <div class="column">
      <header class="header" itemscope itemtype="http://schema.org/WPHeader"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="Toggle navigation bar" role="button">
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <p class="site-title">clooooode</p>
      <i class="logo-line"></i>
    </a>
      <p class="site-subtitle" itemprop="description">a.k.a. clo5de</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger" aria-label="Search" role="button">
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul class="main-menu menu"><li class="menu-item menu-item-home"><a href="/" rel="section"><i class="fa fa-home fa-fw"></i>Home</a></li><li class="menu-item menu-item-github"><a href="https://github.com/jackey8616" rel="section" target="_blank"><i class="fab fa-github fa-fw"></i>GitHub</a></li><li class="menu-item menu-item-e-mail"><a href="mailto:clode@clo5de.info" rel="section" target="_blank"><i class="fa fa-envelope fa-fw"></i>E-Mail</a></li><li class="menu-item menu-item-linkedin"><a href="https://www.linkedin.com/in/ko-li-mo-294832118/" rel="section" target="_blank"><i class="fab fa-linkedin fa-fw"></i>LinkedIn</a></li>
  </ul>
</nav>




</header>
        
  
  <aside class="sidebar">

    <div class="sidebar-inner sidebar-nav-active sidebar-toc-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          Table of Contents
        </li>
        <li class="sidebar-nav-overview">
          Overview
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
            <div class="post-toc animated"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#background"><span class="nav-number">1.</span> <span class="nav-text">Background</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#base-and-limit-registers"><span class="nav-number">1.1.</span> <span class="nav-text">Base and Limit Registers</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#hardware-address-protection"><span class="nav-number">1.2.</span> <span class="nav-text">Hardware Address Protection</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#address-binding"><span class="nav-number">1.3.</span> <span class="nav-text">Address Binding</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#binding-of-instructions-and-data-to-memory"><span class="nav-number">1.4.</span> <span class="nav-text">Binding of
Instructions and Data to Memory</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#logical-vs.-physical-address-space"><span class="nav-number">1.5.</span> <span class="nav-text">Logical vs. Physical Address
Space</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#memory-management-unit-mmu"><span class="nav-number">1.6.</span> <span class="nav-text">Memory-Management Unit (MMU)</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#dynamic-relocation-using-a-relocation-register"><span class="nav-number">1.7.</span> <span class="nav-text">Dynamic
relocation using a relocation register</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#dynamic-linking"><span class="nav-number">1.8.</span> <span class="nav-text">Dynamic Linking</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#swapping"><span class="nav-number">2.</span> <span class="nav-text">Swapping</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#context-switch-time-including-swapping"><span class="nav-number">2.1.</span> <span class="nav-text">Context Switch Time
including Swapping</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#swapping-on-mobile-systems"><span class="nav-number">2.2.</span> <span class="nav-text">Swapping on Mobile Systems</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#contiguous-memory-allocation"><span class="nav-number">3.</span> <span class="nav-text">Contiguous Memory Allocation</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#multiple-partition-allocation"><span class="nav-number">3.1.</span> <span class="nav-text">Multiple-partition
allocation</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#dynamic-storage-allocation-problem"><span class="nav-number">3.2.</span> <span class="nav-text">Dynamic Storage-Allocation
Problem</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#fragmentation"><span class="nav-number">3.3.</span> <span class="nav-text">Fragmentation</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#segmentation"><span class="nav-number">4.</span> <span class="nav-text">Segmentation</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#users-view-of-a-program"><span class="nav-number">4.1.</span> <span class="nav-text">User’s View of a Program</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#logical-view-of-segmentation"><span class="nav-number">4.2.</span> <span class="nav-text">Logical View of Segmentation</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#segmentation-architecture"><span class="nav-number">4.3.</span> <span class="nav-text">Segmentation Architecture</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#segmentation-hardware"><span class="nav-number">4.4.</span> <span class="nav-text">Segmentation Hardware</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#paging"><span class="nav-number">5.</span> <span class="nav-text">Paging</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#address-translation-scheme"><span class="nav-number">5.1.</span> <span class="nav-text">Address Translation Scheme</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#structure-of-the-page-table"><span class="nav-number">6.</span> <span class="nav-text">Structure of the Page Table</span></a></li></ol></div>
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-author animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="clooooode"
      src="https://avatars1.githubusercontent.com/u/12930377?s=400&u=3e932a7f6b769a0e1028806815067be598db3351&v=4">
  <p class="site-author-name" itemprop="name">clooooode</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
        <a href="/archives/">
          <span class="site-state-item-count">47</span>
          <span class="site-state-item-name">posts</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
          <a href="/categories/">
        <span class="site-state-item-count">16</span>
        <span class="site-state-item-name">categories</span></a>
      </div>
      <div class="site-state-item site-state-tags">
          <a href="/tags/">
        <span class="site-state-item-count">53</span>
        <span class="site-state-item-name">tags</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author animated">
      <span class="links-of-author-item">
        <a href="https://github.com/jackey8616" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;jackey8616" rel="noopener me" target="_blank"><i class="fab fa-github fa-fw"></i></a>
      </span>
      <span class="links-of-author-item">
        <a href="mailto:clode@clo5de.info" title="E-Mail → mailto:clode@clo5de.info" rel="noopener me" target="_blank"><i class="fa fa-envelope fa-fw"></i></a>
      </span>
      <span class="links-of-author-item">
        <a href="https://www.linkedin.com/in/ko-li-mo-294832118/" title="LinkedIn → https:&#x2F;&#x2F;www.linkedin.com&#x2F;in&#x2F;ko-li-mo-294832118&#x2F;" rel="noopener me" target="_blank"><i class="fab fa-linkedin fa-fw"></i></a>
      </span>
  </div>

        </div>
      </div>
    </div>

    
  </aside>


    </div>

    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="en">
    <link itemprop="mainEntityOfPage" href="https://www.clo5de.info/2019/06/19/note/OS/ch8/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="https://avatars1.githubusercontent.com/u/12930377?s=400&u=3e932a7f6b769a0e1028806815067be598db3351&v=4">
      <meta itemprop="name" content="clooooode">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="clooooode">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="post" itemscope itemtype="http://schema.org/CreativeWork">
      <meta itemprop="name" content="Ch8 Memory-Management Strategies | clooooode">
      <meta itemprop="description" content="">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          Ch8 Memory-Management Strategies
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">Posted on</span>

      <time title="Created: 2019-06-19 14:53:21" itemprop="dateCreated datePublished" datetime="2019-06-19T14:53:21+00:00">2019-06-19</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar-check"></i>
      </span>
      <span class="post-meta-item-text">Edited on</span>
      <time title="Modified: 2025-10-04 08:29:37" itemprop="dateModified" datetime="2025-10-04T08:29:37+00:00">2025-10-04</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-folder"></i>
      </span>
      <span class="post-meta-item-text">In</span>
        <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
          <a href="/categories/Note/" itemprop="url" rel="index"><span itemprop="name">Note</span></a>
        </span>
    </span>

  
    <span class="post-meta-item" title="Views">
      <span class="post-meta-item-icon">
        <i class="far fa-eye"></i>
      </span>
      <span class="post-meta-item-text">Views: </span>
      <span class="firestore-visitors-count"></span>
    </span>
</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody"><p>PPT寫的有夠爛，有夠難讀… <span id="more"></span></p>
<h2 id="background">Background</h2>
<ul>
<li>程序必須要被進主記憶體中（從硬碟中），並且放入行程中運行。</li>
<li>主記憶體以及暫存器是CPU唯二可以直接存取的儲存空間。</li>
<li>記憶體單元只能辨認位址流+讀取請求或寫入請求。</li>
<li>暫存器存取在一個CPU振盪（或更少）時間。</li>
<li>存取主記憶體可能需要很多周期，導致停頓。</li>
<li>快取被放在CPU暫存器以及主記憶體之間(L1, L2, L3 Cache)。</li>
<li>保護主記憶體以確保正確操作。</li>
</ul>
<h3 id="base-and-limit-registers">Base and Limit Registers</h3>
<ul>
<li>一對基址（base）以及限制（limit）暫存器用來定義邏輯地址空間(Logical
address space)</li>
<li>CPU必須確認每一個來自user
mode的記憶體操作，都坐落在base以及limit之間。 <img
src="/images/OS/ch8/base-limit.jpg" /></li>
</ul>
<h3 id="hardware-address-protection">Hardware Address Protection</h3>
<p><img src="/images/OS/ch8/user-process-check.jpg" /></p>
<h3 id="address-binding">Address Binding</h3>
<ul>
<li>程序在硬碟上需要放到主記憶體中才能夠執行，所以會有一個input
queue負責處理。</li>
<li>通常都會被載入到記憶體位置0000的區塊，但實際上不一定要使用這個位址。
Ex: 原始程式，記憶體位址是象徵性的 -&gt; 0000
經過編譯，位址會被綁定到可重定向地址(relocatable address) -&gt; ebp +
0x04 Linker或Loader將可重定向地址綁定到絕對位址(absolute address) -&gt;
74014</li>
<li>每一個綁定都從一個記憶體空間對應到另外一個。</li>
</ul>
<h3 id="binding-of-instructions-and-data-to-memory">Binding of
Instructions and Data to Memory</h3>
<ul>
<li>記憶體位址的綁定會在3個階段:
<ul>
<li>Compile time(編譯時間)：由編譯器決定。
如果記憶體位址已經知道，則生成絕對位址，但是如果起始位址改變的話，則需要重新編譯。</li>
<li>Load time(載入時間)：由Linking loader或Linking editor決定。
編譯時無法確認記憶體位址，則生成重定向地址。</li>
<li>Execution time(執行時間)：由作業系統動態決定。
如果記憶體區段要執行時被移動，連結才會被遲緩到這個時間執行。
（需要硬體支援，彈性高，但是執行慢效率差）</li>
</ul></li>
</ul>
<h3 id="logical-vs.-physical-address-space">Logical vs. Physical Address
Space</h3>
<ul>
<li>Logical address: CPU所產生的位址，又稱為Virtual address。</li>
<li>Physical address: 記憶體所看到的位址，經過MMU處理過。</li>
</ul>
<h3 id="memory-management-unit-mmu">Memory-Management Unit (MMU)</h3>
<ul>
<li>在執行階段將虛擬位址映射為實體位址的硬體裝置。</li>
<li>Base register此時被稱為Relocation register。 Intel
80x86架構上的MS-DOS使用四個relocation register。</li>
<li>使用者程序只會看到虛擬位址，不會處理到真正的硬體位址。
<ul>
<li>當引用記憶體位址時，發生Execution-time binging。</li>
<li>Logical addressPhisical address綁定在一起。</li>
</ul></li>
</ul>
<h3 id="dynamic-relocation-using-a-relocation-register">Dynamic
relocation using a relocation register</h3>
<ul>
<li>子程式被呼叫的時候才會被載入。</li>
<li>記憶體空間利用率最佳化，沒有被使用的子程式永遠不會被載入。</li>
<li>所有的子程序以可重定向的加載格式被放置在硬碟中。</li>
<li>在大量的程式碼需要去處理不常發生的狀況時很有用。(這段原文很難理解也很難翻譯…)
(Useful when large amounts of code are needed to handle infrequently
occurring cases)</li>
<li>不需要作業系統特別的支援
<ul>
<li>透過程序設計來實作</li>
<li>作業系統可以透過提供函式庫來實作動態載入(Dynamic loading)。 <img
src="/images/OS/ch8/MMU.jpg" /></li>
</ul></li>
</ul>
<h3 id="dynamic-linking">Dynamic Linking</h3>
<ul>
<li>Static linking(靜態連結):
系統函式庫和原始碼被Loader結合在一起成二進位程序映像(Binary Program
Image) (Binary Program Image: compile跟linking後的結果,
OS用以實際執行該程式,
因為linking後的產物，所以不同的OS，所使用的結果都不盡相同，亦不相容。)</li>
<li>Dynamic linking(動態連結)： 連結會推遲到執行時間才處理。</li>
<li>Stub是一小段的程式碼，用來定位適當的常駐記憶體函式庫子程式。</li>
<li>作業系統確認子程式有沒有在行程的記憶體空間內，如果沒有的話，會加進去記憶體空間中。</li>
<li>動態連結對於函式庫特別有用。</li>
<li>這個系統也被稱作為共享函式庫(Shared Libraries)。</li>
<li>考慮到修補系統函式庫(Patching system
libraries)，可能需要版本控制。</li>
</ul>
<h2 id="swapping">Swapping</h2>
<ul>
<li>程式執行中，行程有時候可能會需要離開記憶體，這個動作被稱為swapping。</li>
<li>Backing storage：獨立於file system，提供memory
image直接的存取。</li>
<li>Roll out/Roll
in：將低優先權的換出去，換一個優先權高的進記憶體。</li>
<li>Swap出去的行程是否要Swap回原本的記憶體位址，取決於綁定方法：
<ul>
<li>如果編譯以及連結階段已經完成綁定，則必須要swap回原本的記憶體位址。</li>
<li>如果執行階段才完成綁定，則不需swap回原本的記憶體位址。</li>
</ul></li>
<li><img src="/images/OS/ch8/swap-in-out.jpg" /></li>
</ul>
<h3 id="context-switch-time-including-swapping">Context Switch Time
including Swapping</h3>
<ul>
<li>如果下一個要被載入CPU的行程目前沒有存在主記憶體中，則系統需要將一個行程swap
out，再將目標行程swap in進入記憶體，接著執行context switch。 如此一來,
context switch的時間會被大幅度的拉長。</li>
<li>可以運用system
call的方法來檢查當前記憶體空間的剩餘，來決定需不需要swap out。</li>
<li>swapping還會有行程正在執行I/O時移出的問題：
<ul>
<li>不執行swap out，繼續執行。</li>
<li>直接swap out，放棄I/O。</li>
<li>I/O交給Kernel再丟給I/O裝置。但是會有Double
buffering的問題，增加了負擔。</li>
</ul></li>
<li>通常swap的機制只有在實體記憶體的存量極低的時候才會觸發。</li>
</ul>
<h3 id="swapping-on-mobile-systems">Swapping on Mobile Systems</h3>
<ul>
<li>一般來說不支援快閃記憶體
<ul>
<li>空間太小。</li>
<li>有限的寫入周期。</li>
<li>快閃記憶體以及主記憶體之間吞吐量過低。</li>
</ul></li>
<li>替代方案
<ul>
<li>iOS：詢問App主動放棄分配到的記憶體
<ul>
<li>唯讀資料在需要的時候會拋出，然後從快閃記憶體中重新讀取。</li>
<li>釋放失敗的話可能會導致終止。</li>
</ul></li>
<li>Android：記憶體不足的話會直接終止App，但是會將App狀態寫入快閃記憶體以便下次快速重啟。</li>
<li>這兩個系統都支援記憶體分頁(paging)。</li>
</ul></li>
</ul>
<h2 id="contiguous-memory-allocation">Contiguous Memory Allocation</h2>
<ul>
<li>主記憶體通常會有兩個分區
<ul>
<li>常駐作業系統，通常會放在較低位址的記憶體區塊，帶有中斷向量。</li>
<li>使用者行程，通常會放在比較高位址的記憶體區塊。</li>
</ul></li>
</ul>
<h3 id="multiple-partition-allocation">Multiple-partition
allocation</h3>
<ul>
<li>Fixed-partition:
固定分區大小，除非Process需求的大小剛好等於每分區大小的倍數，不然通常都會多給。</li>
<li>Variable-partition: 滿足Process的需求，要多少給多少。</li>
<li>Hole: 一塊連續記憶體。</li>
<li>多個大小不同的Hole，分散在記憶體之中。</li>
<li>Process要放入記憶體中時，會被分配在大小足夠容納的Hole中。</li>
<li>作業系統維護已分配的區域，還有尚未被分配的區域（Hole）。 <img
src="/images/OS/ch8/multiple-partition-allocation.jpg" /></li>
</ul>
<h3 id="dynamic-storage-allocation-problem">Dynamic Storage-Allocation
Problem</h3>
<p>如何滿足大小為n的資料進入記憶體？ -
First-fit：分配第一個大小滿足的Hole。 - Best-fit：
分配第一個最小剛好滿足的Hole。
必須搜尋整個Hole的列表，除非列表已經依照大小排列。 - Wrost-fit：
分配最大的Hole。 也必須搜尋整個Hole的列表。 -
在速度以及空間利用率方面，first-fit跟best-fit好過於wrost-fit。</p>
<h3 id="fragmentation">Fragmentation</h3>
<ul>
<li>External Fragmentation（外碎）：
剩餘的記憶體空間能夠滿足需求，但是不連續，仍舊無法使用。
<ul>
<li>解決方法：Compaction（聚集）
<ul>
<li>將空閒的Hole聚集在一起，合併成一塊大的。</li>
<li>只有在Relocation是動態的時候，可以在執行時間合併。</li>
<li></li>
</ul></li>
</ul></li>
<li>Internal Fragmentation（內碎）：
分配到的記憶體，稍微大於需求記憶體，多餘的部份並沒有被使用。 Ex:
我給你4KB, 你只用3KB。</li>
</ul>
<h2 id="segmentation">Segmentation</h2>
<ul>
<li>可以被使用者查看的記憶體管理方案。</li>
<li>一個程序是由多個Segements所組成; Segement是一個邏輯單元如：
<ul>
<li>main program</li>
<li>procedure</li>
<li>function</li>
<li>method</li>
<li>object</li>
<li>local variables, global variables</li>
<li>common block</li>
<li>stack</li>
<li>symbol table</li>
<li>arrays</li>
</ul></li>
</ul>
<h3 id="users-view-of-a-program">User’s View of a Program</h3>
<p>其實我不知道這怎麼解釋，
大概應該是使用者觀點來看一支程序的話，大概長這樣子… <img
src="/images/OS/ch8/user-view-program.jpg" /></p>
<h3 id="logical-view-of-segmentation">Logical View of Segmentation</h3>
<p>然後這是實際上在記憶體空間中的分佈，
所以可能看起來像連續，其實位址是不連續的。 <img
src="/images/OS/ch8/logical-view-segment.jpg" /></p>
<h3 id="segmentation-architecture">Segmentation Architecture</h3>
<ul>
<li>Logical address:
有兩個部份，segment-number跟offset：&lt;segment-number, offset&gt;</li>
<li>Segment table(ST): 映射到二維的實體位址，每一條紀錄都有：
<ul>
<li>Base: segment的起始實體位址。</li>
<li>Limit: segment的長度。</li>
</ul></li>
<li>Segment-table base register (STBR): 指向ST的起始實體位址。</li>
<li>Segment-table length register (STLR):Segment的數量。
<ul>
<li>如果Segment的數量小於STLR，是合法的。</li>
</ul></li>
<li>保護機制：每一個ST中的紀錄包含了：
<ul>
<li>Validation bit（驗證位元）：如果是0的話，是不合法的Segment。</li>
<li>擁有Read/Write/Execute特權。</li>
</ul></li>
<li>保護位元跟Segment有關; 程式共享發生在Segment層級。</li>
<li>因為Segment長度變化，記憶體分配是一個動態儲存分配問題。</li>
</ul>
<h3 id="segmentation-hardware">Segmentation Hardware</h3>
<p><img src="/images/OS/ch8/segment-arch.jpg" /></p>
<h2 id="paging">Paging</h2>
<ul>
<li>行程的實體位址空間可以是不相鄰，只要可以使用，就可以分配給行程使用。
<ul>
<li>避免外碎。</li>
<li>避免不同大小的記憶體區塊。</li>
</ul></li>
<li>將實體記憶體分成固定大小的區塊稱為Frames：
大小必須為2的冪數，介於512bytes跟16Mbytes之間。</li>
<li>將邏輯記憶體分為相同大小稱為Pages。</li>
<li>持續追蹤所有空閒的Frames。</li>
<li>要執行一個N個Page的程序，必須先找到N個空閒的Frames來分配給程序。</li>
<li>Page Table：負責將邏輯位址翻譯為實體位址。</li>
<li>Backing Store也被分做Pages。</li>
<li>仍然會有內碎的情形。</li>
</ul>
<h3 id="address-translation-scheme">Address Translation Scheme</h3>
<ul>
<li>CPU產生的地址被分為：
<ul>
<li>Page number(p)：PT(Page
Table)的索引，而該索引指引的Page紀錄包含了實體位址。</li>
<li>Page offset(d):結合基址(Base)來定義送到記憶體單元的實體位址。 <img
src="/images/OS/ch8/page.jpg" /></li>
</ul></li>
</ul>
<h2 id="structure-of-the-page-table">Structure of the Page Table</h2>

    </div>

    
    
    

    <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/Note/" rel="tag"># Note</a>
              <a href="/tags/Operating-System/" rel="tag"># Operating System</a>
          </div>

        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/2019/06/15/note/OS/ch7/" rel="prev" title="CH7 Deadlocks">
                  <i class="fa fa-chevron-left"></i> CH7 Deadlocks
                </a>
            </div>
            <div class="post-nav-item">
                <a href="/2023/07/11/note/AWS/EC2-Swap-With-Launch-Template/" rel="next" title="Use EBS as Swap at EC2">
                  Use EBS as Swap at EC2 <i class="fa fa-chevron-right"></i>
                </a>
            </div>
          </div>
    </footer>
  </article>
</div>






</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">

  <div class="copyright">
    &copy; 2018 – 
    <span itemprop="copyrightYear">2025</span>
    <span class="with-love">
      <i class="fa fa-heart"></i>
    </span>
    <span class="author" itemprop="copyrightHolder">clooooode</span>
  </div>
  <div class="powered-by">Powered by <a href="https://hexo.io/" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.js.org/muse/" rel="noopener" target="_blank">NexT.Muse</a>
  </div>

    </div>
  </footer>

  
  <div class="toggle sidebar-toggle" role="button">
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
  </div>
  <div class="sidebar-dimmer"></div>
  <div class="back-to-top" role="button" aria-label="Back to top">
    <i class="fa fa-arrow-up fa-lg"></i>
    <span>0%</span>
  </div>
  <div class="reading-progress-bar"></div>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>


  
  <script src="https://cdnjs.cloudflare.com/ajax/libs/animejs/3.2.1/anime.min.js" integrity="sha256-XL2inqUJaslATFnHdJOi9GfQ60on8Wx1C2H8DYiN1xY=" crossorigin="anonymous"></script>
<script src="/js/comments.js"></script><script src="/js/utils.js"></script><script src="/js/motion.js"></script><script src="/js/schemes/muse.js"></script><script src="/js/next-boot.js"></script>

  






  

  <script src="https://cdnjs.cloudflare.com/ajax/libs/firebase/9.23.0/firebase-app-compat.js" integrity="sha256-FYa4Xn7MJlI18eIkwawbRKLz7bGeUODtNpSR+bsjlHg=" crossorigin="anonymous"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/firebase/9.23.0/firebase-firestore-compat.js" integrity="sha256-sgbLcRGF3ph6N+ymg9zoy9kFQDWBvJlCd0GbGMKBH0c=" crossorigin="anonymous"></script>
  <script class="next-config" data-name="firestore" type="application/json">{"enable":true,"collection":"articles","apiKey":"AIzaSyCu9-MhzikdJ0BVgPRODV__hMffyr5bgZg","projectId":"clo5de-githubpage"}</script>
  <script src="/js/third-party/statistics/firestore.js"></script>



  

  <script class="next-config" data-name="enableMath" type="application/json">true</script><script class="next-config" data-name="mathjax" type="application/json">{"enable":true,"tags":"none","js":{"url":"https://cdnjs.cloudflare.com/ajax/libs/mathjax/3.2.2/es5/tex-mml-chtml.js","integrity":"sha256-MASABpB4tYktI2Oitl4t+78w/lyA+D7b/s9GEP0JOGI="}}</script>
<script src="/js/third-party/math/mathjax.js"></script>


<script src="https://cdn.jsdelivr.net/npm/echarts@5.5.0/dist/echarts.min.js"></script>
</body>
</html>
