<!DOCTYPE html>



  


<html class="theme-next gemini use-motion" lang="">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2"/>
<meta name="theme-color" content="#222">












<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />



  <meta name="google-site-verification" content="sjYQopsdc56bjkx1IhUyZ57y44Yt893LOVYUBb41clg" />




















  

<link href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=6.1.0" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=6.1.0">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=6.1.0">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=6.1.0">


  <link rel="mask-icon" href="/images/logo.svg?v=6.1.0" color="#222">









<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Gemini',
    version: '6.1.0',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":true,"scrollpercent":true,"onmobile":false},
    fancybox: false,
    fastclick: false,
    lazyload: false,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>


  




  <meta name="description" content="This is the tutorial for Yuntech OSC. English version, but no any future plang to translate to zh-TW.lol Feel free to corect anything through PM. Also we have a Gitbook version at here.">
<meta name="keywords" content="Django,Python">
<meta property="og:type" content="article">
<meta property="og:title" content="(Django) First time teaching how to use a frontend framework.">
<meta property="og:url" content="https://www.clo5de.info/2018/04/10/tutorial/Django/index.html">
<meta property="og:site_name" content="clooooode">
<meta property="og:description" content="This is the tutorial for Yuntech OSC. English version, but no any future plang to translate to zh-TW.lol Feel free to corect anything through PM. Also we have a Gitbook version at here.">
<meta property="og:locale" content="default">
<meta property="og:image" content="https://wilmingtonbiz.s3.amazonaws.com/cieimage41517.gif">
<meta property="og:image" content="http://blog.easylearning.guru/wordpress/wp-content/uploads/2015/08/Django-Template.png">
<meta property="og:updated_time" content="2019-09-10T08:20:17.938Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="(Django) First time teaching how to use a frontend framework.">
<meta name="twitter:description" content="This is the tutorial for Yuntech OSC. English version, but no any future plang to translate to zh-TW.lol Feel free to corect anything through PM. Also we have a Gitbook version at here.">
<meta name="twitter:image" content="https://wilmingtonbiz.s3.amazonaws.com/cieimage41517.gif">






  <link rel="canonical" href="https://www.clo5de.info/2018/04/10/tutorial/Django/"/>



<script type="text/javascript" id="page.configurations">
  CONFIG.page = {
    sidebar: "",
  };
</script>

  <title>(Django) First time teaching how to use a frontend framework. | clooooode</title>
  




<script async src="https://www.googletagmanager.com/gtag/js?id=UA-59633918-3"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'UA-59633918-3');
</script>






  <noscript>
  <style type="text/css">
    .use-motion .motion-element,
    .use-motion .brand,
    .use-motion .menu-item,
    .sidebar-inner,
    .use-motion .post-block,
    .use-motion .pagination,
    .use-motion .comments,
    .use-motion .post-header,
    .use-motion .post-body,
    .use-motion .collection-title { opacity: initial; }

    .use-motion .logo,
    .use-motion .site-title,
    .use-motion .site-subtitle {
      opacity: initial;
      top: initial;
    }

    .use-motion {
      .logo-line-before i { left: initial; }
      .logo-line-after i { right: initial; }
    }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="default">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">clooooode</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">a.k.a. clo5de</p>
      
  </div>

  <div class="site-nav-toggle">
    <button aria-label="Toggle navigation bar">
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>




<nav class="site-nav">
  
    <ul id="menu" class="menu">
      
        
        
        
          
          <li class="menu-item menu-item-home">
    <a href="/" rel="section">
      <i class="menu-item-icon fa fa-fw fa-home"></i> <br />Home</a>
  </li>
        
        
        
          
          <li class="menu-item menu-item-about">
    <a href="/about/" rel="section">
      <i class="menu-item-icon fa fa-fw fa-user"></i> <br />About</a>
  </li>
        
        
        
          
          <li class="menu-item menu-item-tags">
    <a href="/tags/" rel="section">
      <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />Tags<span class="badge">39</span></a>
  </li>
        
        
        
          
          <li class="menu-item menu-item-categories">
    <a href="/categories/" rel="section">
      <i class="menu-item-icon fa fa-fw fa-th"></i> <br />Categories<span class="badge">11</span></a>
  </li>
        
        
        
          
          <li class="menu-item menu-item-archives">
    <a href="/archives/" rel="section">
      <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />Archives<span class="badge">40</span></a>
  </li>

      
      
    </ul>
  

  

  
</nav>



  



</div>
    </header>

    
  
  
  
    
      
    
    <a href="https://github.com/jackey8616" class="github-corner" target="_blank" title="Follow me on GitHub" aria-label="Follow me on GitHub"><svg width="80" height="80" viewBox="0 0 250 250" style="fill:#222; color:#fff; position: absolute; top: 0; border: 0; right: 0;" aria-hidden="true"><path d="M0,0 L115,115 L130,115 L142,142 L250,250 L250,0 Z"></path><path d="M128.3,109.0 C113.8,99.7 119.0,89.6 119.0,89.6 C122.0,82.7 120.5,78.6 120.5,78.6 C119.2,72.0 123.4,76.3 123.4,76.3 C127.3,80.9 125.5,87.3 125.5,87.3 C122.9,97.6 130.6,101.9 134.4,103.2" fill="currentColor" style="transform-origin: 130px 106px;" class="octo-arm"></path><path d="M115.0,115.0 C114.9,115.1 118.7,116.5 119.8,115.4 L133.7,101.6 C136.9,99.2 139.9,98.4 142.2,98.6 C133.8,88.0 127.5,74.4 143.8,58.0 C148.5,53.4 154.0,51.2 159.7,51.0 C160.3,49.4 163.2,43.6 171.4,40.1 C171.4,40.1 176.1,42.5 178.8,56.2 C183.1,58.6 187.2,61.8 190.9,65.4 C194.5,69.0 197.7,73.2 200.1,77.6 C213.8,80.2 216.3,84.9 216.3,84.9 C212.7,93.1 206.9,96.0 205.4,96.6 C205.1,102.4 203.0,107.8 198.3,112.5 C181.9,128.9 168.3,122.5 157.7,114.1 C157.9,116.9 156.7,120.9 152.7,124.9 L141.0,136.5 C139.8,137.7 141.6,141.9 141.8,141.8 Z" fill="currentColor" class="octo-body"></path></svg>
    
      </a>
    



    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          
            

          
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="https://www.clo5de.info/2018/04/10/tutorial/Django/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="clooooode">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="https://avatars1.githubusercontent.com/u/12930377?s=400&u=3e932a7f6b769a0e1028806815067be598db3351&v=4">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="clooooode">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">(Django) First time teaching how to use a frontend framework.
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">

            
            
            

            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">Posted on</span>
              

              
                
              

              <time title="Created: 2018-04-10 19:44:03" itemprop="dateCreated datePublished" datetime="2018-04-10T19:44:03+00:00">2018-04-10</time>
            

            
              

              
                
                <span class="post-meta-divider">|</span>
                

                <span class="post-meta-item-icon">
                  <i class="fa fa-calendar-check-o"></i>
                </span>
                
                  <span class="post-meta-item-text">Edited on</span>
                
                <time title="Modified: 2019-09-10 08:20:17" itemprop="dateModified" datetime="2019-09-10T08:20:17+00:00">2019-09-10</time>
              
            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">In</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing"><a href="/categories/Tutorial/" itemprop="url" rel="index"><span itemprop="name">Tutorial</span></a></span>

                
                
              
            </span>
          

          
            
              <span class="post-comments-count">
                <span class="post-meta-divider">|</span>
                <span class="post-meta-item-icon">
                  <i class="fa fa-comment-o"></i>
                </span>
                <a href="/2018/04/10/tutorial/Django/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count disqus-comment-count"
                        data-disqus-identifier="2018/04/10/tutorial/Django/" itemprop="commentCount"></span>
                </a>
              </span>
            
          

          
          
             <span id="/2018/04/10/tutorial/Django/" class="leancloud_visitors" data-flag-title="(Django) First time teaching how to use a frontend framework.">
               <span class="post-meta-divider">|</span>
               <span class="post-meta-item-icon">
                 <i class="fa fa-eye"></i>
               </span>
               
                 <span class="post-meta-item-text">Views: </span>
               
                 <span class="leancloud-visitors-count"></span>
             </span>
          

          

          
            <div class="post-symbolscount">
              

              
                <span class="post-meta-item-icon">
                  <i class="fa fa-file-word-o"></i>
                </span>
                
                  <span class="post-meta-item-text">Symbols count in article: </span>
                
                <span title="Symbols count in article">16k</span>
              

              
                <span class="post-meta-divider">|</span>
              

              
                <span class="post-meta-item-icon">
                  <i class="fa fa-clock-o"></i>
                </span>
                
                  <span class="post-meta-item-text">Reading time &asymp;</span>
                
                <span title="Reading time">14 mins.</span>
              
            </div>
          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>This is the tutorial for Yuntech OSC.<br>
English version, but no any future plang to translate to zh-TW.lol</p>
<p>Feel free to corect anything through PM.<br>
Also we have a Gitbook version at <a href="https://jackey8616.gitbooks.io/django/content/" target="_blank" rel="noopener">here</a>.</p>
<a id="more"></a>
<h1>Installation</h1>
<p>Pipe is a external import manage system.<br>
This sesction will tell you how to install pipe into your ubuntu linux.</p>
<blockquote>
<p>~$ sudo apt-get install python3-pip</p>
</blockquote>
<p>install pip in python3</p>
<blockquote>
<p>~$ sudo apt-get install python3-venv</p>
</blockquote>
<p>venv should contain in python3 package.If not, just apt one for yourself!</p>
<blockquote>
<p>~$ mkdir ~/django-tutorial<br>
~$ mkdir ./django-tutorial/django-venv</p>
</blockquote>
<p>Create a app folder for django in your home folder<br>
Also another folder for installing virtual environment which named venv in app folder.</p>
<blockquote>
<p>~/django-tutorial$ python3 -m venv django-venv</p>
</blockquote>
<p>After that, create your venv in django-venv folder.</p>
<blockquote>
<p>~/django-tutorial$ . ./django-venv/bin/active</p>
</blockquote>
<p>and than active your venv.</p>
<blockquote>
<p>(django-venv) ~/django-tutorial$</p>
</blockquote>
<p>If you see there is a pair of parentheses contains your venv folder’s name,</p>
<p>It means you are in it!</p>
<blockquote>
<p>(django-venv) ~/django-tutorial$ pip install django</p>
</blockquote>
<p>Which pip will handle all installation of django without root permission.</p>
<p>Be advised that you must install every python package you need in venv.</p>
<p>Or it might cause any other unknown interference by other python script.</p>
<hr>
<h2 id="examination"><a class="header-anchor" href="#examination"></a>Examination</h2>
<blockquote>
<p>(django-venv) ~/django-tutorial$ python</p>
</blockquote>
<p>open python interpreter</p>
<blockquote>
<p>&gt;&gt;&gt; import django</p>
<p>&gt;&gt;&gt; django.VERSION</p>
</blockquote>
<p>import django and print it’s version</p>
<blockquote>
<p>(1, 11, 1, ‘final’, 0)</p>
</blockquote>
<p>this shows we installed 1.11.1 version’s django.</p>
<hr>
<h1>MVC &amp; MTV Framework</h1>
<h2 id="mvc"><a class="header-anchor" href="#mvc"></a>MVC</h2>
<p><img src="https://wilmingtonbiz.s3.amazonaws.com/cieimage41517.gif" alt=""></p>
<p>Model / View / Controller</p>
<p>We don’t talk too much, just give you some concept.</p>
<p>Model hook with Database or any other data storage, it’s provide an interface to access with data(s).</p>
<p>View defined how a page elements shows.</p>
<p>and Controller responsible for receive parameter and send out after processed.</p>
<h2 id="mtv"><a class="header-anchor" href="#mtv"></a>MTV</h2>
<p><img src="http://blog.easylearning.guru/wordpress/wp-content/uploads/2015/08/Django-Template.png" alt=""></p>
<p>Model / Template / View</p>
<p>Compare with MVC framework, MTV is more detailed define other stuff which Controller responsible for.</p>
<p>All you have to know is: Template = View, View + Urls = Controller</p>
<hr>
<blockquote></blockquote>
<p><strong>Once again, be advised that the following step should be operated under virtual environment.</strong></p>
<hr>
<h1>First Project and Application</h1>
<h2 id="structure"><a class="header-anchor" href="#structure"></a>Structure</h2>
<blockquote>
<p>Command : django-admin.py startproject (ProjectName)</p>
<p>(django-venv) ~/django-tutorial$ django-admin.py startproject Opensource</p>
</blockquote>
<p>after this command, django will create a folder named by your (ProjectName).</p>
<blockquote>
<p>(django-venv) ~/django-tutorial$ cd Opensource</p>
</blockquote>
<p>Tree Directory will shows:</p>
<figure class="highlight sh"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br></pre></td><td class="code"><pre><span class="line">Opensource/ (Project Folder)</span><br><span class="line">├─ manage.py (Django Python Console)</span><br><span class="line">├─ Opensource/ (Porject Settings)</span><br><span class="line">│ ├─ __init__.py</span><br><span class="line">│ ├─ settings.py</span><br><span class="line">│ ├─ urls.py</span><br><span class="line">│ └─ wsgi.py</span><br><span class="line">│</span><br><span class="line">├─ System/ (Application)</span><br><span class="line">│ ├─ migrations/</span><br><span class="line">│ │ └─ __init__.py</span><br><span class="line">│ │</span><br><span class="line">│ ├─ __init__.py</span><br><span class="line">│ ├─ admin.py</span><br><span class="line">│ ├─ apps.py</span><br><span class="line">│ ├─ models.py</span><br><span class="line">│ ├─ tests.py</span><br><span class="line">│ └─ views.py</span><br><span class="line">│</span><br><span class="line">├─ opensource_01/ (Application)</span><br><span class="line">│ ├─ migrations/</span><br><span class="line">│ │ └─ __init__.py</span><br><span class="line">│ │</span><br><span class="line">│ ├─ __init__.py</span><br><span class="line">│ ├─ admin.py</span><br><span class="line">│ ├─ apps.py</span><br><span class="line">│ ├─ models.py</span><br><span class="line">│ ├─ tests.py</span><br><span class="line">│ └─ views.py</span><br><span class="line">│</span><br><span class="line">.</span><br><span class="line">.</span><br><span class="line">.</span><br><span class="line">.</span><br><span class="line">.</span><br><span class="line">│</span><br><span class="line">│</span><br><span class="line">└─ opensource_XX/ (Application)</span><br><span class="line">├─ migrations/</span><br><span class="line">│ └─ __init__.py</span><br><span class="line">│</span><br><span class="line">├─ __init__.py</span><br><span class="line">├─ admin.py</span><br><span class="line">├─ apps.py</span><br><span class="line">├─ models.py</span><br><span class="line">├─ tests.py</span><br><span class="line">└─ views.py</span><br></pre></td></tr></table></figure>
<h2 id="manage-py"><a class="header-anchor" href="#manage-py"></a>manage.py</h2>
<table>
<thead>
<tr>
<th style="text-align:left">指令</th>
<th style="text-align:left">說明</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align:left">django-admin.py <strong>startproject</strong> <code>&lt;project_name&gt;</code></td>
<td style="text-align:left">建立 Django 專案</td>
</tr>
<tr>
<td style="text-align:left">python manage.py <strong>-h</strong> <code>&lt;command_name&gt;</code></td>
<td style="text-align:left">查看 Django commands 的使用方法</td>
</tr>
<tr>
<td style="text-align:left">python manage.py <strong>runserver</strong></td>
<td style="text-align:left">啟動開發伺服器</td>
</tr>
<tr>
<td style="text-align:left">python manage.py <strong>startapp</strong> <code>&lt;app_name&gt;</code></td>
<td style="text-align:left">新增 Django app</td>
</tr>
</tbody>
</table>
<h2 id="settings-py"><a class="header-anchor" href="#settings-py"></a>settings.py</h2>
<h3 id="edit-settings-py-to-host-a-appropreate-django"><a class="header-anchor" href="#edit-settings-py-to-host-a-appropreate-django"></a>Edit settings.py to host a appropreate django</h3>
<pre><code class="language-python">import os
BASE_DIR = os.path.dirname(os.path.dirname(os.path.abspath(__file__)))

SECRET_KEY = ''

DEBUG = True

# Allowed any host to interact with this django service
# DEFAULT : ALLOWED_HOSTS = []
ALLOWED_HOSTS = ['*']

# This tells django other applications which needs to install.
INSTALLED_APPS = [
    ...
    'System',
    'opensource_01',
    'opensource_02',
    ...
    'opensource_XX',
]

MIDDLEWARE = [ ... ]

ROOT_URLCONF = 'Opensource.urls'

TEMPLATES = [
    {
        'BACKEND': 'django.template.backends.django.DjangoTemplates',
        'APP_DIRS': True,
        'DIRS': [
            os.path.join(BASE_DIR),
        ],
        'OPTIONS': {
            'context_processors': [
                'django.template.context_processors.debug',
                'django.template.context_processors.request',
                'django.contrib.auth.context_processors.auth',
                'django.contrib.messages.context_processors.messages',
            ],
        },
    },
]

WSGI_APPLICATION = 'Opensource.wsgi.application'

DATABASES = {
    'default': {
        # 'ENGINE': 'django.db.backends.sqlite3',
        # 'NAME': os.path.join(BASE_DIR, 'db.sqlite3'),
        'ENGINE': 'django.db.backends.mysql',
        # if you want to use mongodb
        # First install 'django-norel' by using pip.
        # Second install 'django tooblox' also by pip.
        # Third install 'mongodb-engine' still by pip.
        # At last, use 'django_mongodb_engine' in 'ENGINE' like bottom as your backend.
        # 'ENGINE': 'django_mongodb_engine',
        'NAME': 'DB_NAME',
        'USER': 'DB_USER',
        'PASSWORD': 'DB_PASSWD',
        'HOST': 'DB_LOCATION',
        'PORT': 'DB_PORT',
    }
}

AUTH_PASSWORD_VALIDATORS = [ ... ]

# DEFAULT: LANGUAGE_CODE = 'en-us'
LANGUAGE_CODE = 'zh-hant'

# DEFAULT: TIME_ZONE = 'UTC'
TIME_ZONE = 'Asia/Taipei'

USE_I18N = True

USE_L10N = True

USE_TZ = True


STATIC_URL = '/static/'
</code></pre>
<hr>
<h1>Template / View</h1>
<h2 id="template"><a class="header-anchor" href="#template"></a>Template</h2>
<p>Before you create a template file to store your static HTML file.<br>
You must have a folder to manage files.</p>
<blockquote>
<p>~$ cd Opensource/opensource_XX/</p>
<p>~/Opensource/opensource_XX$ mkdir templates</p>
</blockquote>
<p>After this, now you can create any template you want,<br>
just remember to put it into folder to make sure view.py can get it.</p>
<blockquote>
<p>~/Opensource/opensource_XX/templates$ vim index.html</p>
</blockquote>
<p>use vim / nano or any other editor you like.</p>
<h2 id="view"><a class="header-anchor" href="#view"></a>View</h2>
<p>Every pages has it’s own view function.<br>
If we want to appropreate render a page with right data,<br>
we have to edit view.py first.</p>
<blockquote>
<p>~$ Opensource/opensource_XX/view.py</p>
</blockquote>
<p>And this is your view.py<br>
It sould be empty, and only one import inside.</p>
<pre><code class="language-python">from django.shortcuts import render

# Create your views here.
def index(request):
    return render(request, 'opensource_XX/templates/index.html', local())
</code></pre>
<h2 id="template-rendering"><a class="header-anchor" href="#template-rendering"></a>Template Rendering.</h2>
<p>Local variable render:</p>
<p>In view.py render function:</p>
<pre><code class="language-python">import datetime
from django.shortcuts import render
import datetime

# Create your views here.
def index(request):
    now_time = datetime.datetime.now()
    staff = [
        'opensource_01', 'opensource_02', 'opensource_03', 'opensource_04', 'opensource_05',
        'opensource_06', 'opensource_07', 'opensource_08', 'opensource_09', 'opensource_10',
        'opensource_11', 'opensource_12', 'opensource_13', 'opensource_14', 'opensource_15',
        'opensource_16', 'opensource_17', 'opensource_18', 'opensource_19', 'opensource_20',
        'opensource_21', 'opensource_22', 'opensource_23', 'opensource_24', 'opensource_25'
    ]

return render(request, 'opensource_XX/templates/index.html', locals())
</code></pre>
<p>now_time is the local() variable in function index.<br>
and it will pass to django’s render engine by locals()</p>
<p>In opensource_XX/templates/index.html</p>
<h3 id="variable-render"><a class="header-anchor" href="#variable-render"></a><strong>Variable render</strong></h3>
<pre><code class="language-python">{{ now_time }}
</code></pre>
<p>this shows content of now_time variable.</p>
<h3 id="if-statement"><a class="header-anchor" href="#if-statement"></a>**if statement **</h3>
<pre><code class="language-python">{% if (condition) %}
....
{% endif %}
</code></pre>
<h3 id="for-loop-statement-and-render"><a class="header-anchor" href="#for-loop-statement-and-render"></a><strong>For loop statement and render</strong></h3>
<pre><code class="language-python">{% for each in staff %}
    <div>{{ each }}</div>
{% endfor %}
</code></pre>
<hr>
<h1>Form</h1>
<p>Django has a form system to replace traditional HTML’s form<br>
Before making a form for a application, you need to create a forms.py first.</p>
<pre><code class="language-sh">~$ cd Opensource/opensource_XX
~/Opensource/opensource_XX$ vim forms.py
</code></pre>
<p>And put following code into it.</p>
<pre><code class="language-python"># forms.py
from django import forms
</code></pre>
<p>That’s all!</p>
<h2 id="example-for-a-login-form"><a class="header-anchor" href="#example-for-a-login-form"></a>Example for a Login form.</h2>
<p>This is a bunch of HTML code for a basic login form.</p>
<pre><code class="language-html">&lt;form&gt;
    &lt;label&gt;Account&lt;/label&gt;
    &lt;input type=&quot;text&quot; id=&quot;account&quot; name=&quot;account&quot; class=&quot;form-control&quot; placeholder=&quot;Account&quot; required/&gt;
    &lt;label&gt;Password&lt;/label&gt;
    &lt;input type=&quot;password&quot; id=&quot;password&quot; name=&quot;password&quot; class=&quot;form-control&quot; placeholder=&quot;Password&quot; required/&gt;
&lt;/form&gt;
</code></pre>
<p>The form has two field which is TextField and PasswordField.<br>
every time when you design a form, you have to analysis it field structure, and go to django’s official form field document and seek a proper field.</p>
<p>This is the website: <a href="https://docs.djangoproject.com/en/1.11/ref/forms/fields/" target="_blank" rel="noopener">https://docs.djangoproject.com/en/1.11/ref/forms/fields/</a></p>
<p>In this case. We only need CharField.<br>
Which is for reflect HTML’s &lt;input&gt; label.</p>
<p>Also, by using &lt;input&gt; label’s type element, we can control it’s display form like normal text, or a password character (*).</p>
<p>When editing forms.py, you do like this:</p>
<pre><code class="language-python">from django import forms

class login(forms.Form):
# form's name to class's name, and extends forms.Form object

    account = forms.CharField(
    # This is one of your field name
        label='Account',
        # &lt;label&gt;'s content with field.
        required=True,
        # one of the element we must assign to make it required.
        widget=forms.TextInput(attrs=
        {
            # this dictionary can let you assign any other element that might not be support by django.
            'id': 'account', # in case you have any other name way.
            'class': 'form-control', # Im more prefer a Bootstrap rendering
            'placeholder': 'Account', # Add more hint is always good.
            'type': 'text' # This is the most important part.
        })
    )
    password = forms.CharField(
        label='Password',
        required=True,
        widget=forms.TextInput(attrs=
        {
            'id': 'password',
            'class': 'form-control',
            'placeholder': 'Password',
            'type': 'password' # DO NOT FORGET !!!!!!
        })
    )
</code></pre>
<p>and this is all about creating your first form.</p>
<p>But still, not using it!.</p>
<h2 id="usage-in-views-py"><a class="header-anchor" href="#usage-in-views-py"></a>Usage in views.py</h2>
<p>Every form is a variable in forms.py<br>
Before use it in views.py, make sure you have already import it.</p>
<pre><code class="language-python">from opensource_XX import forms
</code></pre>
<p>After this, you can call any form variable in views.py to render in tempalte.</p>
<p>For example:</p>
<p>views.py</p>
<pre><code class="language-python">from opensource_XX import forms

def login(request):
    login_form = forms.login()
    return render(request, 'opensource_XX/templates/login.html', locals())
</code></pre>
<p>login.html</p>
<pre><code class="language-html">&lt;html&gt;
    &lt;body&gt;
        &lt;form method=&quot;POST&quot;&gt;
            {{ login_form.as_p }}
            &lt;input type=&quot;submit&quot; value=&quot;Submit&quot;/&gt;
        &lt;/form&gt;
    &lt;/body&gt;
&lt;/html&gt;
</code></pre>
<p>After put variable into template html file.<br>
Remember put submit button inside form like:</p>
<pre><code class="language-html">&lt;input type=&quot;submit&quot; value=&quot;Submit&quot;/&gt;
&lt;input type=&quot;clear&quot; value=&quot;Clear&quot;/&gt;
</code></pre>
<p>Also, the method you submit a form effect the way how django view function process the form result.</p>
<pre><code class="language-html">&lt;form method=&quot;POST&quot;&gt;
or
&lt;form method=&quot;GET&quot;&gt;
</code></pre>
<h2 id="verify-a-form-s-data"><a class="header-anchor" href="#verify-a-form-s-data"></a>Verify a form’s data</h2>
<p>You can get a request method by calling:</p>
<pre><code class="language-python">request.method
</code></pre>
<p>It will return a string like ‘GET’ or ‘POST’</p>
<p>Put it into a if statement for a further process, like:</p>
<pre><code class="language-python">if request.method == 'GET':
    return render(...)
elif request.method == 'POST':
    # process form data.
    return render(...)
</code></pre>
<p>While you want to process a form, you might get some value from a form.<br>
Once you make sure this request contains a form and it’s definition in forms.py.</p>
<pre><code class="language-python">if request.method == 'POST':
    form = forms.login(request.POST)
</code></pre>
<p>By using the following method, you can easily get value in specific field in a form.</p>
<pre><code class="language-python">form.cleaned_data['filed_name']
</code></pre>
<p>For example:</p>
<pre><code class="language-python">Getting account field value:
login_form.cleaned_data['account']

Getting password field value:
login_form.cleaned_data['password']
</code></pre>
<p>Finally, you can verify datas</p>
<pre><code class="language-python">def login(request):
try:
    if request.method == &quot;POST&quot;:
        login_form = forms.login(request.POST)
        if login_form.is_valid():
            account = login_form.cleaned_data['account']
            password = login_form.cleaned_data['password']
            if account == 'B10517031' and password == 'password':
                return HttpResponse('login success')
            else:
                return HttpResponse('login failed.')
    else:
        login_form = forms.login()
    return render(...)
except:
    error_report = traceback.format_exc()
    return redner(...)
</code></pre>
<h2 id="other-stuff-you-might-interesting"><a class="header-anchor" href="#other-stuff-you-might-interesting"></a>Other stuff you might interesting.</h2>
<p>If you are using some specil filed like GerneralIPAddressField in django.<br>
You can simplly use:</p>
<pre><code class="language-python">form.is_valid()
</code></pre>
<p>It can help you to check some element like “required=True” or IP format … so on.</p>
<hr>
<h1>Advance template</h1>
<h2 id="why-we-need-base-for-templates"><a class="header-anchor" href="#why-we-need-base-for-templates"></a>Why we need base for templates?</h2>
<p>By using template, we can make pages with same nature bind to one single file to define it.<br>
Maxinumize the flexibilty of whole system.</p>
<p>But sometime we may want to merge pages with same feature.<br>
And the only way to reach this purpose is to extend another page.</p>
<h2 id="make-your-first-base-html"><a class="header-anchor" href="#make-your-first-base-html"></a>Make your first base.html</h2>
<p>Base is also a template file.<br>
In YOUR application folder’s ‘templates’ folder:</p>
<pre><code class="language-sh">~$ cd Opensource/opensource_XX/templates
~/Opensource/opensource_XX/templates$ vim base.html
</code></pre>
<p>This gives you another new html file called base.html</p>
<p>And put follow code into it.<br>
If you wish to add any code you want, just do so:</p>
<pre><code class="language-html">&lt;html&gt;
    &lt;head&gt;
        &lt;title&gt;{% block page_title %}YunNet OSC{% endblock %}
        {% block head_style %}{% endblock%}
        {% block head_js %}{% endblock %}
    
    <body>
        {% block body_top_js %}{% endblock %}
        {% block content %}{% endblock %}
        {% block body_bottom_js %}{% endblock %}
    &lt;/body&gt;
&lt;/html&gt;
</body></code></pre>
<p>Structure of this base html allowed pages who extends it can:<br>
(1) Have its own title, and default is ‘YunNet OSC’<br>
(2) Ability to edit meta by different page/<br>
(3) Have its own CSS style or JaveScript.<br>
(4) Also provide a body top/bottom section to put javascript whom need to be load in body.</p>
<p>Extends a base is very easy.<br>
Just add one single line on top.</p>
<pre><code class="language-html">{% extends 'base.html' %}
</code></pre>
<p>So, just simply open another html file called ‘new_index.html’</p>
<pre><code class="language-html">{% extends 'base.html' %}
{% block page_title %}YunNet OSC - New Index{% endblock %}
{% block content %}
    This is extends base.html test.
{% endblock %}
</code></pre>
<p>Of course, remeber to add a new define in views.py and routing in urls.py to make sure this page is correctly loaded.</p>
<hr>
<h1>models</h1>
<p>With django default ORM, we can easily control database’s data, without traditional way to access it.<br>
More effective, safty, and easy.</p>
<p>Different application can have it own model define data field.</p>
<pre><code class="language-python"># System/models.py

from django.db import models

class system_test(models.Model):
    name = models.CharField(max_length=20)
</code></pre>
<p>And this is a basic model in database a table named ‘system_test’ with only single field which is 'name’<br>
also, this field defaultly has a primary key called ‘pk’, the field has only one paremeter which is max_length.</p>
<p>For further model filed to use. you can check the following url:<br>
<a href="https://docs.djangoproject.com/en/2.0/ref/models/fields/" target="_blank" rel="noopener">https://docs.djangoproject.com/en/2.0/ref/models/fields/</a></p>
<p>Every time you edit a models.py always comes with a pair of command to execute.</p>
<pre><code class="language-sh"># python manage.py makemigrations
# python manage.py migrate
</code></pre>
<p>ORM helps developer to construce entire database, before system do the reall change of it.<br>
Developer should use makemigrations to commit to the ORM, let ORM organize every table/field whom may effect by this change.</p>
<p>Once the ORM checked the migrations is valid. Developer can us migrate to confirm the operation,<br>
and let ORM do the migrate job.</p>
<p>Be advice, this doesn’t mean after makemigrations, ORM can 100% migrate changes.<br>
Especially some operation involve with ForiegnKey.</p>
<hr>
<h1>To Be Continue… (Maybe.</h1>

      
    </div>

    

    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/Django/" rel="tag"># Django</a>
          
            <a href="/tags/Python/" rel="tag"># Python</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2018/04/10/note/OOP/" rel="next" title="(C++OOP) Why BJ is always making people annoying?">
                <i class="fa fa-chevron-left"></i> (C++OOP) Why BJ is always making people annoying?
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2018/04/11/note/Lets-Macbuntu/" rel="prev" title="Lets-Macbuntu">
                Lets-Macbuntu <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          

  
    <div class="comments" id="comments">
      <div id="disqus_thread">
        <noscript>
          Please enable JavaScript to view the
          <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a>
        </noscript>
      </div>
    </div>

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            Table of Contents
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            Overview
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image"
                src="https://avatars1.githubusercontent.com/u/12930377?s=400&u=3e932a7f6b769a0e1028806815067be598db3351&v=4"
                alt="clooooode" />
            
              <p class="site-author-name" itemprop="name">clooooode</p>
              <p class="site-description motion-element" itemprop="description"></p>
          </div>

          
            <nav class="site-state motion-element">
              
                <div class="site-state-item site-state-posts">
                
                  <a href="/archives/">
                
                    <span class="site-state-item-count">40</span>
                    <span class="site-state-item-name">posts</span>
                  </a>
                </div>
              

              
                
                
                <div class="site-state-item site-state-categories">
                  <a href="/categories/index.html">
                    
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">11</span>
                    <span class="site-state-item-name">categories</span>
                  </a>
                </div>
              

              
                
                
                <div class="site-state-item site-state-tags">
                  <a href="/tags/index.html">
                    
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">39</span>
                    <span class="site-state-item-name">tags</span>
                  </a>
                </div>
              
            </nav>
          

          

          
            <div class="links-of-author motion-element">
              
                <span class="links-of-author-item">
                  <a href="https://github.com/jackey8616" target="_blank" title="GitHub"><i class="fa fa-fw fa-github"></i>GitHub</a>
                  
                </span>
              
            </div>
          

          
          

          
          
            <div class="links-of-blogroll motion-element links-of-blogroll-inline">
              <div class="links-of-blogroll-title">
                <i class="fa  fa-fw fa-link"></i>
                Links
              </div>
              <ul class="links-of-blogroll-list">
                
                  <li class="links-of-blogroll-item">
                    <a href="/milestone" title="Milestone" target="_blank">Milestone</a>
                  </li>
                
              </ul>
            </div>
          

          
            
          
          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#undefined"><span class="nav-number">1.</span> <span class="nav-text">Installation</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#examination"><span class="nav-number">1.1.</span> <span class="nav-text">Examination</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#undefined"><span class="nav-number">2.</span> <span class="nav-text">MVC &amp; MTV Framework</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#mvc"><span class="nav-number">2.1.</span> <span class="nav-text">MVC</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#mtv"><span class="nav-number">2.2.</span> <span class="nav-text">MTV</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#undefined"><span class="nav-number">3.</span> <span class="nav-text">First Project and Application</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#structure"><span class="nav-number">3.1.</span> <span class="nav-text">Structure</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#manage-py"><span class="nav-number">3.2.</span> <span class="nav-text">manage.py</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#settings-py"><span class="nav-number">3.3.</span> <span class="nav-text">settings.py</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#edit-settings-py-to-host-a-appropreate-django"><span class="nav-number">3.3.1.</span> <span class="nav-text">Edit settings.py to host a appropreate django</span></a></li></ol></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#undefined"><span class="nav-number">4.</span> <span class="nav-text">Template / View</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#template"><span class="nav-number">4.1.</span> <span class="nav-text">Template</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#view"><span class="nav-number">4.2.</span> <span class="nav-text">View</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#template-rendering"><span class="nav-number">4.3.</span> <span class="nav-text">Template Rendering.</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#variable-render"><span class="nav-number">4.3.1.</span> <span class="nav-text">Variable render</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#if-statement"><span class="nav-number">4.3.2.</span> <span class="nav-text">**if statement **</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#for-loop-statement-and-render"><span class="nav-number">4.3.3.</span> <span class="nav-text">For loop statement and render</span></a></li></ol></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#undefined"><span class="nav-number">5.</span> <span class="nav-text">Form</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#example-for-a-login-form"><span class="nav-number">5.1.</span> <span class="nav-text">Example for a Login form.</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#usage-in-views-py"><span class="nav-number">5.2.</span> <span class="nav-text">Usage in views.py</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#verify-a-form-s-data"><span class="nav-number">5.3.</span> <span class="nav-text">Verify a form’s data</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#other-stuff-you-might-interesting"><span class="nav-number">5.4.</span> <span class="nav-text">Other stuff you might interesting.</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#undefined"><span class="nav-number">6.</span> <span class="nav-text">Advance template</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#why-we-need-base-for-templates"><span class="nav-number">6.1.</span> <span class="nav-text">Why we need base for templates?</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#make-your-first-base-html"><span class="nav-number">6.2.</span> <span class="nav-text">Make your first base.html</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#undefined"><span class="nav-number">7.</span> <span class="nav-text">models</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#undefined"><span class="nav-number">8.</span> <span class="nav-text">To Be Continue… (Maybe.</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      
        <div class="back-to-top">
          <i class="fa fa-arrow-up"></i>
          
            <span id="scrollpercent"><span>0</span>%</span>
          
        </div>
      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2019</span>
  <span class="with-love" id="animate">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">clooooode</span>

  
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-area-chart"></i>
    </span>
    
      <span class="post-meta-item-text">Symbols count total: </span>
    
    <span title="Symbols count total">104k</span>
  

  
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-coffee"></i>
    </span>
    
      <span class="post-meta-item-text">Reading time total &asymp;</span>
    
    <span title="Reading time total">1:34</span>
  
</div>




  <div class="powered-by">Powered by <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> v3.7.0</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">Theme &mdash; <a class="theme-link" target="_blank" href="https://github.com/theme-next/hexo-theme-next">NexT.Gemini</a> v6.1.0</div>




        
<div class="busuanzi-count">
  <script async src="https://dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js"></script>

  
    <span class="site-uv" title="Total Visitors">
      <i class="fa fa-user"></i>
      <span class="busuanzi-value" id="busuanzi_value_site_uv"></span>
    </span>
  

  
    <span class="site-pv" title="Total Views">
      <i class="fa fa-eye"></i>
      <span class="busuanzi-value" id="busuanzi_value_site_pv"></span>
    </span>
  
</div>









        
      </div>
    </footer>

    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>


























  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=6.1.0"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=6.1.0"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=6.1.0"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=6.1.0"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=6.1.0"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=6.1.0"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=6.1.0"></script>



  

  
    <script id="dsq-count-scr" src="https://clooooode.disqus.com/count.js" async></script>
  

  
    <script type="text/javascript">
      var disqus_config = function () {
        this.page.url = 'https://www.clo5de.info/2018/04/10/tutorial/Django/';
        this.page.identifier = '2018/04/10/tutorial/Django/';
        this.page.title = '(Django) First time teaching how to use a frontend framework.';
      };
      function loadComments () {
        var d = document, s = d.createElement('script');
        s.src = 'https://clooooode.disqus.com/embed.js';
        s.setAttribute('data-timestamp', '' + +new Date());
        (d.head || d.body).appendChild(s);
      }
      
        $(function () {
          var offsetTop = $('#comments').offset().top - $(window).height();
          if (offsetTop <= 0) {
            // load directly when there's no a scrollbar
            loadComments();
          } else {
            $(window).on('scroll.disqus_scroll', function () {
              var scrollTop = document.documentElement.scrollTop;
              if (scrollTop >= offsetTop) {
                $(window).off('.disqus_scroll');
                loadComments();
              }
            });
          }
        });
      
    </script>
  





	





  












  





  

  
  <script src="https://cdn1.lncld.net/static/js/av-core-mini-0.6.4.js"></script>
  <script>AV.initialize("BS1vAn9Etrkp6F0f6AwP27RR-MdYXbMMI", "vf7X6CDE2mTM3ATStyeAYT0l");</script>
  <script>
    function showTime(Counter) {
      var query = new AV.Query(Counter);
      var entries = [];
      var $visitors = $(".leancloud_visitors");

      $visitors.each(function () {
        entries.push( $(this).attr("id").trim() );
      });

      query.containedIn('url', entries);
      query.find()
        .done(function (results) {
          var COUNT_CONTAINER_REF = '.leancloud-visitors-count';

          if (results.length === 0) {
            $visitors.find(COUNT_CONTAINER_REF).text(0);
            return;
          }

          for (var i = 0; i < results.length; i++) {
            var item = results[i];
            var url = item.get('url');
            var time = item.get('time');
            var element = document.getElementById(url);

            $(element).find(COUNT_CONTAINER_REF).text(time);
          }
          for(var i = 0; i < entries.length; i++) {
            var url = entries[i];
            var element = document.getElementById(url);
            var countSpan = $(element).find(COUNT_CONTAINER_REF);
            if( countSpan.text() == '') {
              countSpan.text(0);
            }
          }
        })
        .fail(function (object, error) {
          console.log("Error: " + error.code + " " + error.message);
        });
    }

    function addCount(Counter) {
      var $visitors = $(".leancloud_visitors");
      var url = $visitors.attr('id').trim();
      var title = $visitors.attr('data-flag-title').trim();
      var query = new AV.Query(Counter);

      query.equalTo("url", url);
      query.find({
        success: function(results) {
          if (results.length > 0) {
            var counter = results[0];
            counter.fetchWhenSave(true);
            counter.increment("time");
            
            counter.save(null, {
              success: function(counter) {
                
                  var $element = $(document.getElementById(url));
                  $element.find('.leancloud-visitors-count').text(counter.get('time'));
                
              },
              error: function(counter, error) {
                console.log('Failed to save Visitor num, with error message: ' + error.message);
              }
            });
          } else {
            
              var newcounter = new Counter();
              /* Set ACL */
              var acl = new AV.ACL();
              acl.setPublicReadAccess(true);
              acl.setPublicWriteAccess(true);
              newcounter.setACL(acl);
              /* End Set ACL */
              newcounter.set("title", title);
              newcounter.set("url", url);
              newcounter.set("time", 1);
              newcounter.save(null, {
                success: function(newcounter) {
                  var $element = $(document.getElementById(url));
                  $element.find('.leancloud-visitors-count').text(newcounter.get('time'));
                },
                error: function(newcounter, error) {
                  console.log('Failed to create');
                }
              });
            
          }
        },
        error: function(error) {
          console.log('Error:' + error.code + " " + error.message);
        }
      });
    }

    $(function() {
      var Counter = AV.Object.extend("Counter");
      if ($('.leancloud_visitors').length == 1) {
        addCount(Counter);
      } else if ($('.post-title-link').length > 1) {
        showTime(Counter);
      }
    });
  </script>



  

  

  
  

  
  

  


  
  

  

  

  

  

  

</body>
</html>
