<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<meta name="theme-color" content="#222" media="(prefers-color-scheme: light)">
<meta name="theme-color" content="#222" media="(prefers-color-scheme: dark)"><meta name="generator" content="Hexo 6.3.0">

  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">



<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css" integrity="sha256-HtsXJanqjKTc8vVQjO4YMhiqFoXkfBsjBWcX91T1jr8=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.1.1/animate.min.css" integrity="sha256-PR7ttpcvz8qrF57fur/yAx1qXMFJeJFiA6pSzWi0OIE=" crossorigin="anonymous">

<script class="next-config" data-name="main" type="application/json">{"hostname":"www.clo5de.info","root":"/","images":"/images","scheme":"Muse","darkmode":true,"version":"8.17.1","exturl":false,"sidebar":{"position":"right","display":"post","padding":18,"offset":12},"copycode":{"enable":false,"style":null},"bookmark":{"enable":false,"color":"#222","save":"auto"},"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"stickytabs":false,"motion":{"enable":true,"async":false,"transition":{"menu_item":"fadeInDown","post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"prism":false,"i18n":{"placeholder":"Searching...","empty":"We didn't find any results for the search: ${query}","hits_time":"${hits} results found in ${time} ms","hits":"${hits} results found"}}</script><script src="/js/config.js"></script>

    <meta name="description" content="大小事紀錄。搞不好會變成什麼NexT協助開發日誌XDDDD”可以當吃泡麵的小故事看一看，如果是純技術向，可能要下拉跳過中間。">
<meta property="og:type" content="article">
<meta property="og:title" content="Let the Hexo fly for a while.">
<meta property="og:url" content="https://www.clo5de.info/2018/04/10/note/Hexo/index.html">
<meta property="og:site_name" content="clooooode">
<meta property="og:description" content="大小事紀錄。搞不好會變成什麼NexT協助開發日誌XDDDD”可以當吃泡麵的小故事看一看，如果是純技術向，可能要下拉跳過中間。">
<meta property="og:locale" content="en_US">
<meta property="article:published_time" content="2018-04-10T10:57:25.000Z">
<meta property="article:modified_time" content="2023-07-11T15:42:31.674Z">
<meta property="article:author" content="clooooode">
<meta property="article:tag" content="Note">
<meta property="article:tag" content="Hexo">
<meta property="article:tag" content="NexT">
<meta name="twitter:card" content="summary">


<link rel="canonical" href="https://www.clo5de.info/2018/04/10/note/Hexo/">



<script class="next-config" data-name="page" type="application/json">{"sidebar":"","isHome":false,"isPost":true,"lang":"en","comments":true,"permalink":"https://www.clo5de.info/2018/04/10/note/Hexo/","path":"2018/04/10/note/Hexo/","title":"Let the Hexo fly for a while."}</script>

<script class="next-config" data-name="calendar" type="application/json">""</script>
<title>Let the Hexo fly for a while. | clooooode</title>
  








  <noscript>
    <link rel="stylesheet" href="/css/noscript.css">
  </noscript>
</head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <main class="main">
    <div class="column">
      <header class="header" itemscope itemtype="http://schema.org/WPHeader"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="Toggle navigation bar" role="button">
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <p class="site-title">clooooode</p>
      <i class="logo-line"></i>
    </a>
      <p class="site-subtitle" itemprop="description">a.k.a. clo5de</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger" aria-label="Search" role="button">
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul class="main-menu menu"><li class="menu-item menu-item-home"><a href="/" rel="section"><i class="fa fa-home fa-fw"></i>Home</a></li><li class="menu-item menu-item-about"><a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>About</a></li>
  </ul>
</nav>




</header>
        
  
  <aside class="sidebar">

    <div class="sidebar-inner sidebar-nav-active sidebar-toc-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          Table of Contents
        </li>
        <li class="sidebar-nav-overview">
          Overview
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
            <div class="post-toc animated"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#NexT-Theme"><span class="nav-number">1.</span> <span class="nav-text">NexT Theme</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#Feature-A-Date-amp-Time"><span class="nav-number">1.1.</span> <span class="nav-text">Feature A: Date &amp; Time</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#Part-I"><span class="nav-number">1.1.1.</span> <span class="nav-text">Part I</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#Part-II"><span class="nav-number">1.1.2.</span> <span class="nav-text">Part II</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#%E5%BE%8C%E7%BA%8C"><span class="nav-number">1.1.2.1.</span> <span class="nav-text">後續</span></a></li></ol></li></ol></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Plugins"><span class="nav-number">2.</span> <span class="nav-text">Plugins</span></a></li></ol></div>
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-author animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="clooooode"
      src="https://avatars1.githubusercontent.com/u/12930377?s=400&u=3e932a7f6b769a0e1028806815067be598db3351&v=4">
  <p class="site-author-name" itemprop="name">clooooode</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
        <a href="/archives/">
          <span class="site-state-item-count">41</span>
          <span class="site-state-item-name">posts</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
          <a href="/categories/">
        <span class="site-state-item-count">11</span>
        <span class="site-state-item-name">categories</span></a>
      </div>
      <div class="site-state-item site-state-tags">
          <a href="/tags/">
        <span class="site-state-item-count">41</span>
        <span class="site-state-item-name">tags</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author animated">
      <span class="links-of-author-item">
        <a href="https://github.com/jackey8616" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;jackey8616" rel="noopener me" target="_blank"><i class="fab fa-github fa-fw"></i></a>
      </span>
  </div>

        </div>
      </div>
    </div>

    
  </aside>


    </div>

    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="en">
    <link itemprop="mainEntityOfPage" href="https://www.clo5de.info/2018/04/10/note/Hexo/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="https://avatars1.githubusercontent.com/u/12930377?s=400&u=3e932a7f6b769a0e1028806815067be598db3351&v=4">
      <meta itemprop="name" content="clooooode">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="clooooode">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="post" itemscope itemtype="http://schema.org/CreativeWork">
      <meta itemprop="name" content="Let the Hexo fly for a while. | clooooode">
      <meta itemprop="description" content="">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          Let the Hexo fly for a while.
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">Posted on</span>

      <time title="Created: 2018-04-10 10:57:25" itemprop="dateCreated datePublished" datetime="2018-04-10T10:57:25+00:00">2018-04-10</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar-check"></i>
      </span>
      <span class="post-meta-item-text">Edited on</span>
      <time title="Modified: 2023-07-11 15:42:31" itemprop="dateModified" datetime="2023-07-11T15:42:31+00:00">2023-07-11</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-folder"></i>
      </span>
      <span class="post-meta-item-text">In</span>
        <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
          <a href="/categories/Note/" itemprop="url" rel="index"><span itemprop="name">Note</span></a>
        </span>
    </span>

  
    <span class="post-meta-item" title="Views">
      <span class="post-meta-item-icon">
        <i class="far fa-eye"></i>
      </span>
      <span class="post-meta-item-text">Views: </span>
      <span class="firestore-visitors-count"></span>
    </span>
</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody"><p>大小事紀錄。<br>搞不好會變成什麼NexT協助開發日誌XDDDD”<br>可以當吃泡麵的小故事看一看，如果是純技術向，可能要下拉跳過中間。  </p>
<span id="more"></span>

<h2 id="NexT-Theme"><a href="#NexT-Theme" class="headerlink" title="NexT Theme"></a>NexT Theme</h2><h3 id="Feature-A-Date-amp-Time"><a href="#Feature-A-Date-amp-Time" class="headerlink" title="Feature A: Date &amp; Time"></a>Feature A: Date &amp; Time</h3><p>剛剛一直在找Front-Matter為什麼沒辦法顯示文章上次編輯時間的原因。<br>後來才赫然發現, post_meta的設定當中, updated_diff的判定居然只有到date。<br>所以我今天寫的文章，編輯過後都顯示不出來的原因就是這個…  </p>
<h4 id="Part-I"><a href="#Part-I" class="headerlink" title="Part I"></a>Part I</h4><p>於是就想說去NexT提一下Feature。<br>稍微改了一下原本 next&#x2F;layout&#x2F;_marco&#x2F;post.swig的內容。<br>讓hexo config裡面的date_format跟time_format可以merge在一起。<br>詳細可以參考<a target="_blank" rel="noopener" href="https://github.com/theme-next/hexo-theme-next/pull/223/commits/b8ebb3215c3994210c01360e24dea164616521fc">這個PR</a>，剛開，還熱的。</p>
<h4 id="Part-II"><a href="#Part-II" class="headerlink" title="Part II"></a>Part II</h4><p>本來在耍廢，耍到一半突然NexT的<a target="_blank" rel="noopener" href="https://github.com/ivan-nginx">ivan-nginx</a>送了一個comment過來。<br>是大神comment我還不排除萬難看懂它哈哈哈哈。<br>因為我PR丟出去之後，還有稍微討論了一下Code的部份，因為後來睡醒之後想想覺得業務邏輯寫起來好像怪怪的。 </p>
<p>的確經過程式碼修正之後，是可以正確的判斷文章需不需要顯示更新時間，<br>但是那個前提是在有將旗標打開來強制merge出datetime格式。<br>如果沒開旗標的話，判斷還是只有到date而沒有time。<br>所以我後來跟ivan講說這一塊我會再修好。  </p>
<p>他也很豪爽的說我的PR沒什麼問題，修了一個bug還新增一個future是一石二鳥XD<br>然後後來他送了的這個comment是跟<a target="_blank" rel="noopener" href="https://hexo.io/docs/helpers.html#full-date">Hexo的ejs模板中的方法</a>，提供一個很簡便函數讓我們呼叫然後按照指定格式輸出，<br>預設自動把date跟time給merge在一起。 根本就是為了我這個Feature設計的。  </p>
<p>接下來就碰到問題啦…NexT用的模板引擎是Swig，可是Hexo用的是ejs，這兩個是沒辦法相容的。<br>我本來還想說用Swig的Syntax下去硬試，結果hexo server噴的我滿臉都是豆花，<br>後來又問了ivan才發現我Syntax打錯了….<br>Function的設計有關注到Swig跟Ejs, 那個不是原生的模板方法, 所以可以直接調用…  </p>
<p>第一次大Repo送PR就出糗XDDDDDDDDDDDDDDDDDDDDD  </p>
<h5 id="後續"><a href="#後續" class="headerlink" title="後續"></a>後續</h5><hr>
<h2 id="Plugins"><a href="#Plugins" class="headerlink" title="Plugins"></a>Plugins</h2><p>6.1.4版本中，安裝插件並不需要在_config.yml配置檔案裏面新增任何plugins欄位。<br>只需要配置插件自身的設定選項即可。  </p>
<p>剛剛不知道哪裡看到的，要增加一個plugins欄位。<br>結果加上去就完全不會生成靜態網頁了…  </p>

    </div>

    
    
    

    <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/Note/" rel="tag"># Note</a>
              <a href="/tags/Hexo/" rel="tag"># Hexo</a>
              <a href="/tags/NexT/" rel="tag"># NexT</a>
          </div>

        

          <div class="post-nav">
            <div class="post-nav-item">
            </div>
            <div class="post-nav-item">
                <a href="/2018/04/10/note/C-C++/" rel="next" title="Magic C & C++">
                  Magic C & C++ <i class="fa fa-chevron-right"></i>
                </a>
            </div>
          </div>
    </footer>
  </article>
</div>






</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">

  <div class="copyright">
    &copy; 2018 – 
    <span itemprop="copyrightYear">2023</span>
    <span class="with-love">
      <i class="fa fa-heart"></i>
    </span>
    <span class="author" itemprop="copyrightHolder">clooooode</span>
  </div>
  <div class="powered-by">Powered by <a href="https://hexo.io/" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.js.org/muse/" rel="noopener" target="_blank">NexT.Muse</a>
  </div>

    </div>
  </footer>

  
  <div class="toggle sidebar-toggle" role="button">
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
  </div>
  <div class="sidebar-dimmer"></div>
  <div class="back-to-top" role="button" aria-label="Back to top">
    <i class="fa fa-arrow-up fa-lg"></i>
    <span>0%</span>
  </div>
  <div class="reading-progress-bar"></div>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>


  
  <script src="https://cdnjs.cloudflare.com/ajax/libs/animejs/3.2.1/anime.min.js" integrity="sha256-XL2inqUJaslATFnHdJOi9GfQ60on8Wx1C2H8DYiN1xY=" crossorigin="anonymous"></script>
<script src="/js/comments.js"></script><script src="/js/utils.js"></script><script src="/js/motion.js"></script><script src="/js/schemes/muse.js"></script><script src="/js/next-boot.js"></script>

  






  

  <script src="https://cdnjs.cloudflare.com/ajax/libs/firebase/9.23.0/firebase-app-compat.js" integrity="sha256-FYa4Xn7MJlI18eIkwawbRKLz7bGeUODtNpSR+bsjlHg=" crossorigin="anonymous"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/firebase/9.23.0/firebase-firestore-compat.js" integrity="sha256-sgbLcRGF3ph6N+ymg9zoy9kFQDWBvJlCd0GbGMKBH0c=" crossorigin="anonymous"></script>
  <script class="next-config" data-name="firestore" type="application/json">{"enable":true,"collection":"articles","apiKey":"AIzaSyCu9-MhzikdJ0BVgPRODV__hMffyr5bgZg","projectId":"clo5de-githubpage"}</script>
  <script src="/js/third-party/statistics/firestore.js"></script>




</body>
</html>
