<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<meta name="theme-color" content="#222" media="(prefers-color-scheme: light)">
<meta name="theme-color" content="#222" media="(prefers-color-scheme: dark)"><meta name="generator" content="Hexo 7.3.0">

  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">



<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css" integrity="sha256-HtsXJanqjKTc8vVQjO4YMhiqFoXkfBsjBWcX91T1jr8=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.1.1/animate.min.css" integrity="sha256-PR7ttpcvz8qrF57fur/yAx1qXMFJeJFiA6pSzWi0OIE=" crossorigin="anonymous">

<script class="next-config" data-name="main" type="application/json">{"hostname":"www.clo5de.info","root":"/","images":"/images","scheme":"Muse","darkmode":true,"version":"8.17.1","exturl":false,"sidebar":{"position":"right","display":"post","padding":18,"offset":12},"copycode":{"enable":false,"style":null},"bookmark":{"enable":false,"color":"#222","save":"auto"},"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":"utterances","storage":true,"lazyload":true,"nav":null,"activeClass":"utterances"},"stickytabs":false,"motion":{"enable":true,"async":false,"transition":{"menu_item":"fadeInDown","post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"prism":false,"i18n":{"placeholder":"Searching...","empty":"We didn't find any results for the search: ${query}","hits_time":"${hits} results found in ${time} ms","hits":"${hits} results found"},"path":"/search.json","localsearch":{"enable":true,"trigger":"auto","top_n_per_article":10,"unescape":false,"preload":false}}</script><script src="/js/config.js"></script>

    <meta name="description" content="雙二一退學保衛戰。">
<meta property="og:type" content="article">
<meta property="og:title" content="CH6 Synchronization">
<meta property="og:url" content="https://www.clo5de.info/2019/05/15/note/OS/ch6/index.html">
<meta property="og:site_name" content="clooooode">
<meta property="og:description" content="雙二一退學保衛戰。">
<meta property="og:locale" content="en_US">
<meta property="og:image" content="https://www.clo5de.info/images/OS/dining-philosopher.png">
<meta property="article:published_time" content="2019-05-15T13:29:05.000Z">
<meta property="article:modified_time" content="2025-10-04T09:35:31.512Z">
<meta property="article:author" content="clooooode">
<meta property="article:tag" content="Note">
<meta property="article:tag" content="Operating System">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://www.clo5de.info/images/OS/dining-philosopher.png">


<link rel="canonical" href="https://www.clo5de.info/2019/05/15/note/OS/ch6/">



<script class="next-config" data-name="page" type="application/json">{"sidebar":"","isHome":false,"isPost":true,"lang":"en","comments":true,"permalink":"https://www.clo5de.info/2019/05/15/note/OS/ch6/","path":"2019/05/15/note/OS/ch6/","title":"CH6 Synchronization"}</script>

<script class="next-config" data-name="calendar" type="application/json">""</script>
<title>CH6 Synchronization | clooooode</title>
  








  <noscript>
    <link rel="stylesheet" href="/css/noscript.css">
  </noscript>
</head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <main class="main">
    <div class="column">
      <header class="header" itemscope itemtype="http://schema.org/WPHeader"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="Toggle navigation bar" role="button">
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <p class="site-title">clooooode</p>
      <i class="logo-line"></i>
    </a>
      <p class="site-subtitle" itemprop="description">a.k.a. clo5de</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger" aria-label="Search" role="button">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul class="main-menu menu"><li class="menu-item menu-item-home"><a href="/" rel="section"><i class="fa fa-home fa-fw"></i>Home</a></li><li class="menu-item menu-item-github"><a href="https://github.com/jackey8616" rel="section" target="_blank"><i class="fab fa-github fa-fw"></i>GitHub</a></li><li class="menu-item menu-item-e-mail"><a href="mailto:clode@clo5de.info" rel="section" target="_blank"><i class="fa fa-envelope fa-fw"></i>E-Mail</a></li><li class="menu-item menu-item-linkedin"><a href="https://www.linkedin.com/in/ko-li-mo-294832118/" rel="section" target="_blank"><i class="fab fa-linkedin fa-fw"></i>LinkedIn</a></li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>Search
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup"><div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off" maxlength="80"
           placeholder="Searching..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close" role="button">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div class="search-result-container no-result">
  <div class="search-result-icon">
    <i class="fa fa-spinner fa-pulse fa-5x"></i>
  </div>
</div>

    </div>
  </div>

</header>
        
  
  <aside class="sidebar">

    <div class="sidebar-inner sidebar-nav-active sidebar-toc-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          Table of Contents
        </li>
        <li class="sidebar-nav-overview">
          Overview
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
            <div class="post-toc animated"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#the-critical-section-problem"><span class="nav-number">1.</span> <span class="nav-text">The Critical-Section Problem</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#solution"><span class="nav-number">1.1.</span> <span class="nav-text">Solution</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#petersons-solution"><span class="nav-number">2.</span> <span class="nav-text">Peterson’s Solution</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#synchronization-hardware"><span class="nav-number">3.</span> <span class="nav-text">Synchronization Hardware</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#compare_and_swap-instruction"><span class="nav-number">3.1.</span> <span class="nav-text">compare_and_swap instruction</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#mutex-locks"><span class="nav-number">4.</span> <span class="nav-text">Mutex Locks</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#acquire-and-release"><span class="nav-number">4.1.</span> <span class="nav-text">acquire() and release()</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#semaphores"><span class="nav-number">5.</span> <span class="nav-text">Semaphores</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#usage"><span class="nav-number">5.1.</span> <span class="nav-text">Usage</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#semaphore-implementation"><span class="nav-number">5.2.</span> <span class="nav-text">Semaphore Implementation</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#semaphore-implementation-with-no-busy-waiting"><span class="nav-number">5.3.</span> <span class="nav-text">Semaphore
Implementation with no Busy waiting</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#deadlock-and-starvation"><span class="nav-number">5.4.</span> <span class="nav-text">Deadlock and Starvation</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#classic-problems-of-synchronization"><span class="nav-number">6.</span> <span class="nav-text">Classic Problems of
Synchronization</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#bounded-buffer-problem"><span class="nav-number">6.1.</span> <span class="nav-text">Bounded-Buffer Problem</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#readers-writers-problem"><span class="nav-number">6.2.</span> <span class="nav-text">Readers-Writers Problem</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#dining-philosophers-problem"><span class="nav-number">6.3.</span> <span class="nav-text">Dining-Philosophers Problem</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#problem-of-this-algorithm"><span class="nav-number">6.3.1.</span> <span class="nav-text">Problem of this algorithm</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#problems-with-semaphores"><span class="nav-number">6.4.</span> <span class="nav-text">Problems with Semaphores</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#reference"><span class="nav-number">7.</span> <span class="nav-text">Reference</span></a></li></ol></div>
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-author animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="clooooode"
      src="https://avatars1.githubusercontent.com/u/12930377?s=400&u=3e932a7f6b769a0e1028806815067be598db3351&v=4">
  <p class="site-author-name" itemprop="name">clooooode</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
        <a href="/archives/">
          <span class="site-state-item-count">47</span>
          <span class="site-state-item-name">posts</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
          <a href="/categories/">
        <span class="site-state-item-count">16</span>
        <span class="site-state-item-name">categories</span></a>
      </div>
      <div class="site-state-item site-state-tags">
          <a href="/tags/">
        <span class="site-state-item-count">53</span>
        <span class="site-state-item-name">tags</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author animated">
      <span class="links-of-author-item">
        <a href="https://github.com/jackey8616" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;jackey8616" rel="noopener me" target="_blank"><i class="fab fa-github fa-fw"></i></a>
      </span>
      <span class="links-of-author-item">
        <a href="mailto:clode@clo5de.info" title="E-Mail → mailto:clode@clo5de.info" rel="noopener me" target="_blank"><i class="fa fa-envelope fa-fw"></i></a>
      </span>
      <span class="links-of-author-item">
        <a href="https://www.linkedin.com/in/ko-li-mo-294832118/" title="LinkedIn → https:&#x2F;&#x2F;www.linkedin.com&#x2F;in&#x2F;ko-li-mo-294832118&#x2F;" rel="noopener me" target="_blank"><i class="fab fa-linkedin fa-fw"></i></a>
      </span>
  </div>

        </div>
      </div>
    </div>

    
  </aside>


    </div>

    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="en">
    <link itemprop="mainEntityOfPage" href="https://www.clo5de.info/2019/05/15/note/OS/ch6/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="https://avatars1.githubusercontent.com/u/12930377?s=400&u=3e932a7f6b769a0e1028806815067be598db3351&v=4">
      <meta itemprop="name" content="clooooode">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="clooooode">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="post" itemscope itemtype="http://schema.org/CreativeWork">
      <meta itemprop="name" content="CH6 Synchronization | clooooode">
      <meta itemprop="description" content="">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          CH6 Synchronization
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">Posted on</span>

      <time title="Created: 2019-05-15 13:29:05" itemprop="dateCreated datePublished" datetime="2019-05-15T13:29:05+00:00">2019-05-15</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar-check"></i>
      </span>
      <span class="post-meta-item-text">Edited on</span>
      <time title="Modified: 2025-10-04 09:35:31" itemprop="dateModified" datetime="2025-10-04T09:35:31+00:00">2025-10-04</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-folder"></i>
      </span>
      <span class="post-meta-item-text">In</span>
        <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
          <a href="/categories/Note/" itemprop="url" rel="index"><span itemprop="name">Note</span></a>
        </span>
    </span>

  
    <span class="post-meta-item" title="Views">
      <span class="post-meta-item-icon">
        <i class="far fa-eye"></i>
      </span>
      <span class="post-meta-item-text">Views: </span>
      <span class="firestore-visitors-count"></span>
    </span>
</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody"><p>雙二一退學保衛戰。</p>
<span id="more"></span>
<h2 id="the-critical-section-problem">The Critical-Section Problem</h2>
<p><img
src="https://1.bp.blogspot.com/-TGKEIgLdMS8/WZvUu88Ri_I/AAAAAAABVVg/BHAfw_SAXHEC3zfPy5DYu8KsWIBMPamKwCLcBGAs/s1600/critical-section-problem.png" /><br />
Critical-Section:
關鍵區段，指的是存取共用資源的片段程式碼。這些共用資源有無法同時被存取的特性。<br />
Ex. Memory Access, Disk IO.</p>
<h3 id="solution">Solution</h3>
<ul>
<li>Mutual Exclusion(互斥):
任一個時間點只允許一個行程進入他的Critical-Section。</li>
<li>Progress:
<ul>
<li>不想進入Critical-Section的行程，不可參與其他行程進入Critical-Section的決策。</li>
<li>必須在有限時間內從想進入Critical-Section的行程中挑選一個進入。
隱含No Deadlock。（有空位就讓<code>想進的人</code> <code>馬上</code>
進去）</li>
</ul></li>
<li>Bounded waiting:
<ul>
<li>從一個行程提出進入Critical-Section到獲准進入之間的等待時間是有限的。</li>
<li>如果有n個行程在等待，那麼每個行程最多等待n-1段時間即可進入Critical-Section。
隱含No starvation。</li>
</ul></li>
</ul>
<h2 id="petersons-solution">Peterson’s Solution</h2>
<ul>
<li>適合兩個行程。</li>
<li>假設<code>load</code>以及<code>store</code>兩個方法具有原子性，無法被中斷。</li>
<li>兩個行程共享兩個變數：
<ul>
<li>int turn: 決定輪到哪個行程進入Critical-Section</li>
<li>boolean flag[2]： 旗標代表行程是否準備進入Critical-Section
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">do</span> &#123;</span><br><span class="line">    flag[i] = <span class="literal">true</span>;</span><br><span class="line">    turn = j;</span><br><span class="line">    <span class="keyword">while</span>(flag[j] &amp;&amp; turn == j);</span><br><span class="line">        critical section</span><br><span class="line">    flag[i] = <span class="literal">false</span>;</span><br><span class="line">        remainder section</span><br><span class="line">&#125; <span class="keyword">while</span> (<span class="literal">true</span>);</span><br></pre></td></tr></table></figure></li>
</ul></li>
</ul>
<h2 id="synchronization-hardware">Synchronization Hardware</h2>
<ul>
<li>用Lock來達到保護Critical Region(關鍵區域)的目的。</li>
<li>單處理器：可以禁用中斷。
<ul>
<li>當前運行的程式不會被插隊（without preemption）</li>
<li>通常在多處理器上效率太低, 作業系統不能廣泛的擴展。</li>
</ul></li>
<li>當代的機器多提供特殊的原子性指令，意即不會被中斷。 <figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">do</span> &#123;</span><br><span class="line">    acquire lock</span><br><span class="line">        ciritical section</span><br><span class="line">    release lock</span><br><span class="line">        remainder section</span><br><span class="line">&#125; <span class="keyword">while</span>(<span class="literal">true</span>);</span><br></pre></td></tr></table></figure> ###
test_and_set instruction</li>
<li>兩行程執行時，在前次行程釋放鎖之前，其他行程都會在<code>while</code>前阻塞。</li>
<li>Define <figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="function">boolean <span class="title">test_and_set</span> <span class="params">(boolean *target)</span> </span>&#123;</span><br><span class="line">    boolean rv = *target;</span><br><span class="line">    *target = TRUE;</span><br><span class="line">    <span class="keyword">return</span> rv:</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></li>
<li>Usage
<ul>
<li>共享<code>lock</code>變數， 初始值為<code>False</code>
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">do</span> &#123;</span><br><span class="line">    <span class="keyword">while</span> (<span class="built_in">test_and_set</span>(&amp;lock));</span><br><span class="line">        <span class="comment">/* do nothing */</span></span><br><span class="line">    <span class="comment">/* critical section */</span></span><br><span class="line">    lock = <span class="literal">false</span>;</span><br><span class="line">    <span class="comment">/* remainder section */</span></span><br><span class="line">&#125; <span class="keyword">while</span> (<span class="literal">true</span>);</span><br></pre></td></tr></table></figure></li>
</ul></li>
</ul>
<h3 id="compare_and_swap-instruction">compare_and_swap instruction</h3>
<ul>
<li>如果鎖的狀態跟預期的<code>False</code>，行程就可以取得當次執行Critical
Section的權力，否則就會在<code>while</code>前阻塞。</li>
<li>Define <figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="type">int</span> <span class="title">compare_and_swap</span><span class="params">(<span class="type">int</span> *value, <span class="type">int</span> expected, <span class="type">int</span> new_value)</span> </span>&#123;</span><br><span class="line">    <span class="type">int</span> temp = *value;</span><br><span class="line">    <span class="keyword">if</span> (*value == expected)</span><br><span class="line">        *value = new_value;</span><br><span class="line">    <span class="keyword">return</span> temp;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></li>
<li>Usage
<ul>
<li>共享<code>lock</code>變數， 初始值為<code>False</code>
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">do</span> &#123;</span><br><span class="line">    <span class="keyword">while</span> (<span class="built_in">compare_and_swap</span>(&amp;lock, <span class="number">0</span>, <span class="number">1</span>) != <span class="number">0</span>);</span><br><span class="line">      <span class="comment">/* do nothing */</span></span><br><span class="line">    <span class="comment">/* critical section */</span></span><br><span class="line">    lock = <span class="number">0</span>;</span><br><span class="line">    <span class="comment">/* remainder section */</span></span><br><span class="line">&#125; <span class="keyword">while</span> (<span class="literal">true</span>);</span><br></pre></td></tr></table></figure></li>
</ul></li>
</ul>
<h2 id="mutex-locks">Mutex Locks</h2>
<ul>
<li>前面的方法太複雜，而且通常應用程式的Programmer沒辦法存取。</li>
<li>OS的設計者會提供軟體工具來解決Critical-Section Problem</li>
<li>Mutex Lock就是最簡單的作法。</li>
<li><code>acquire</code>用來取得鎖, <code>release</code>用來釋放鎖。
<ul>
<li>這兩個方法必須是原子性，才不會被打斷。</li>
<li>通常會用硬體指令來實作。</li>
</ul></li>
<li>但是這個解法必須使用<code>busy waiting</code>：拿到鎖之前，等到海枯石爛。
<ul>
<li>這個鎖也被稱為<code>Spin Lock</code></li>
</ul></li>
</ul>
<h3 id="acquire-and-release">acquire() and release()</h3>
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br></pre></td><td class="code"><pre><span class="line"><span class="built_in">acquire</span>() &#123;</span><br><span class="line">    <span class="keyword">while</span> (!available);</span><br><span class="line">        <span class="comment">/* busy wait */</span></span><br><span class="line">    available = <span class="literal">false</span>;;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="built_in">release</span>() &#123;</span><br><span class="line">    available = <span class="literal">true</span>;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="keyword">do</span> &#123;</span><br><span class="line">    acquire lock</span><br><span class="line">    critical section</span><br><span class="line">    release lock</span><br><span class="line">    remainder section</span><br><span class="line">&#125; <span class="keyword">while</span> (<span class="literal">true</span>);</span><br></pre></td></tr></table></figure>
<h2 id="semaphores">Semaphores</h2>
<ul>
<li>拿到鎖之前不用等到海枯石爛，但是如果沒有鎖可以拿，還是會等到海枯石爛。
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line"><span class="built_in">wait</span> (S) &#123;</span><br><span class="line">  <span class="keyword">while</span> (S &lt;= <span class="number">0</span>);</span><br><span class="line">      <span class="comment">// busy wait</span></span><br><span class="line">  S--;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="built_in">signal</span> (S) &#123;</span><br><span class="line">  S++;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></li>
</ul>
<h3 id="usage">Usage</h3>
<ul>
<li>Counting Semaphores: 整數計數器
<ul>
<li></li>
</ul></li>
<li>Binary Semaphores: 二進位計數器
<ul>
<li>類似Mutex(邏輯上) <figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">P1:</span><br><span class="line">    S1;</span><br><span class="line">    <span class="built_in">signal</span>(synch);</span><br><span class="line"></span><br><span class="line">P2:</span><br><span class="line">    <span class="built_in">wait</span>(synch);</span><br><span class="line">    S2;</span><br></pre></td></tr></table></figure></li>
</ul></li>
</ul>
<h3 id="semaphore-implementation">Semaphore Implementation</h3>
<ul>
<li>沒人懂這在講什麼鬼…</li>
<li>必須保證同一個信號內的<code>signal</code>跟<code>wait</code>不會同時在兩個不同的行程中呼叫</li>
<li>當<code>signal</code>跟<code>wait</code>被放在Critical
Section中的時候，會變成Critical Section Problem</li>
<li>現在多使用<code>busy waiting</code>來實作
<ul>
<li>程式碼少</li>
<li>但是效率低</li>
<li>應用程式可能花很多時間在waiting，所以不是很好的方法。</li>
</ul></li>
</ul>
<h3 id="semaphore-implementation-with-no-busy-waiting">Semaphore
Implementation with no Busy waiting</h3>
<ul>
<li>每一個<code>semaphore</code>都有一個關聯的等待佇列（waiting
queue）</li>
<li>佇列中的每一項都包含有兩個資料元素
<ul>
<li>數值（integer)</li>
<li>下一項的指標</li>
</ul></li>
<li>兩種操作
<ul>
<li>block: 把行程放在適當的等待佇列中</li>
<li>wakeup: 把行程從等待佇列放到就緒佇列（ready queue）中
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">typedef</span> <span class="keyword">struct</span> &#123;</span><br><span class="line">    <span class="type">int</span> value;</span><br><span class="line">    <span class="keyword">struct</span> <span class="title class_">process</span> *list;</span><br><span class="line">&#125; semaphore;</span><br><span class="line"></span><br><span class="line"><span class="built_in">wait</span>(semaphore *S) &#123;</span><br><span class="line">    S-&gt;value--;</span><br><span class="line">    <span class="keyword">if</span> (S-&gt;value &lt; <span class="number">0</span>) &#123;</span><br><span class="line">        <span class="comment">// add this process to S-&gt;list;</span></span><br><span class="line">        <span class="built_in">block</span>();</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="built_in">signal</span>(semaphore *S) &#123;</span><br><span class="line">    S-&gt;value++;</span><br><span class="line">    <span class="keyword">if</span> (S-&gt;value &lt;= <span class="number">0</span>) &#123;</span><br><span class="line">        <span class="comment">// remove a process P from S-&gt;list;</span></span><br><span class="line">        <span class="built_in">wakeup</span>(P);</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></li>
</ul></li>
</ul>
<h3 id="deadlock-and-starvation">Deadlock and Starvation</h3>
<ul>
<li>Deadlock 兩個或更多的行程在互相等待各自的資源釋放。 A等B放開鎖，
B也在等A放開鎖。 等到海枯石爛。</li>
<li>Starvation: 阻塞到死。 行程沒有從等待佇列被放到就緒佇列。</li>
<li>Priority Inversion:
<ul>
<li>高優先權行程的資源被低優先權行程占住了。
必須要等待低優先行程釋放才能繼續。</li>
<li>透過priority-inheritance protocol解決</li>
</ul></li>
</ul>
<h2 id="classic-problems-of-synchronization">Classic Problems of
Synchronization</h2>
<h3 id="bounded-buffer-problem">Bounded-Buffer Problem</h3>
<ul>
<li>Variable
<ul>
<li>n個Buffer, 每個可以放一個元素</li>
<li>Semaphore mutex, 初始值為<code>1</code>:
控制生產者跟消費者存取Buffer</li>
<li>Semaphore full, 初始值為<code>0</code>
<ul>
<li>表示目前Buffer有多少空間被使用</li>
<li>0表示Buffer是空的，消費者要等待</li>
</ul></li>
<li>Semaphore empty, 初始值為<code>n</code>
<ul>
<li>表示目前Buffer還有多少空間</li>
<li>&lt;=0表示Buffer是滿的, 生產者要等待</li>
</ul></li>
</ul></li>
<li>生產者（Producer）行程 <figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">do</span> &#123;</span><br><span class="line">    ...</span><br><span class="line">    <span class="comment">/* produce an item in next_produced */</span></span><br><span class="line">    ...</span><br><span class="line">    <span class="built_in">wait</span>(empty);</span><br><span class="line">    <span class="built_in">wait</span>(mutex);</span><br><span class="line">    ...</span><br><span class="line">    <span class="comment">/* add next produced to the buffer */</span></span><br><span class="line">    ...</span><br><span class="line">    <span class="built_in">signal</span>(mutex);</span><br><span class="line">    <span class="built_in">signal</span>(full);</span><br><span class="line">&#125; <span class="keyword">while</span> (<span class="literal">true</span>);</span><br></pre></td></tr></table></figure></li>
<li>消費者（Consumer）行程 <figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">do</span> &#123;</span><br><span class="line">    <span class="built_in">wait</span>(full);</span><br><span class="line">    <span class="built_in">wait</span>(mutex);</span><br><span class="line">    ...</span><br><span class="line">    <span class="comment">/* remove an item from buffer to next_consumed */</span></span><br><span class="line">    ...</span><br><span class="line">    <span class="built_in">signal</span>(mutex);</span><br><span class="line">    <span class="built_in">signal</span>(empty);</span><br><span class="line">    ...</span><br><span class="line">    <span class="comment">/* consume the item in next consumed */</span></span><br><span class="line">    ...</span><br><span class="line">&#125; <span class="keyword">while</span> (<span class="literal">true</span>);</span><br></pre></td></tr></table></figure></li>
</ul>
<h3 id="readers-writers-problem">Readers-Writers Problem</h3>
<ul>
<li>數個同時執行的行程，共享資料集合
<ul>
<li>Readers: 只讀取資料, 不會對資料做任何更動。</li>
<li>Writers: 同時可以讀寫。</li>
</ul></li>
<li>問題：允許數個Reader同時讀取資料。
只有單一個Writer可以讀寫資料。</li>
<li>Reader跟Writer的數種變化取決於優先權(Priority)</li>
<li>共享資料
<ul>
<li>資料集合</li>
<li>Semaphore rw_mutex, 初始值為<code>1</code>
<ul>
<li>控制Reader/Writer進入文件的信號</li>
<li>0代表有人正在存取文件， 需要等待</li>
</ul></li>
<li>Semaphore mutex, 初始值為<code>1</code>
<ul>
<li>控制reader_count增減的信號</li>
<li>0代表reader_count正在變動，需要等待</li>
</ul></li>
<li>整數reader_count,
初始值為<code>0</code>：用來計算現在有幾個Reader</li>
</ul></li>
<li>Writer行程 <figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">do</span> &#123;</span><br><span class="line">    <span class="built_in">wait</span>(rw_mutex);</span><br><span class="line">    ...</span><br><span class="line">    <span class="comment">/* writing is performed */</span></span><br><span class="line">    ...</span><br><span class="line">    <span class="built_in">signal</span>(rw_mutex);</span><br><span class="line">&#125; <span class="keyword">while</span> (<span class="literal">true</span>);</span><br></pre></td></tr></table></figure></li>
<li>Reader行程 <figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">do</span> &#123;</span><br><span class="line">    <span class="built_in">wait</span>(mutex);</span><br><span class="line">    read_count++;</span><br><span class="line">    <span class="keyword">if</span> (read_count == <span class="number">1</span>)</span><br><span class="line">        <span class="built_in">wait</span>(rw_mutex);</span><br><span class="line">    <span class="built_in">signal</span>(mutex);</span><br><span class="line">    ...</span><br><span class="line">    <span class="comment">/* reading is performed */</span></span><br><span class="line">    ...</span><br><span class="line">    <span class="built_in">wait</span>(mutex);</span><br><span class="line">    read_count--;</span><br><span class="line">    <span class="keyword">if</span> (read_count == <span class="number">0</span>)</span><br><span class="line">        <span class="built_in">signal</span>(rw_mutex);</span><br><span class="line">    <span class="built_in">signal</span>(mutex);</span><br><span class="line">&#125; <span class="keyword">while</span> (<span class="literal">true</span>);</span><br></pre></td></tr></table></figure> #### Readers-Writers Problem
Variations</li>
<li>Variation 1
如果有無限個Reader在讀取，Writer會餓死(Starvation)。</li>
<li>Variation 2 Writer準備好之後就馬上開始讀寫，Reader會餓死</li>
<li>某些系統為了解決這些問題， 會由Kernel提供讀寫鎖(Reader-Writer
Lock)</li>
</ul>
<h3 id="dining-philosophers-problem">Dining-Philosophers Problem</h3>
<p><img src="/images/OS/dining-philosopher.png" /><br />
- 哲學家只能思考（Wait）或吃飯（Do），他們之間不能交流，
每次吃飯都需要同時拿左邊跟右邊的筷子，吃完就會把筷子放回去。 - 問題： -
哲學家想吃飯的時候，但是左邊或右邊的任一支筷子被拿走了，需要等待。 -
共享資料： - 飯（資料集合） - Semaphores 筷子[5],
初始值是<code>1</code>： 0代表有人在用 - 行程 <figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">do</span> &#123;</span><br><span class="line">    <span class="built_in">wait</span> ( chopstick[i] );</span><br><span class="line">    <span class="built_in">wait</span> ( chopStick[ (i + <span class="number">1</span>) % <span class="number">5</span>] );</span><br><span class="line">    <span class="comment">// eat</span></span><br><span class="line">    <span class="built_in">signal</span> ( chopstick[i] );</span><br><span class="line">    <span class="built_in">signal</span> (chopstick[ (i + <span class="number">1</span>) % <span class="number">5</span>] );</span><br><span class="line">    <span class="comment">// think</span></span><br><span class="line">&#125; <span class="keyword">while</span> (TRUE);</span><br></pre></td></tr></table></figure></p>
<h4 id="problem-of-this-algorithm">Problem of this algorithm</h4>
<ul>
<li>會產生死鎖（Deadlock）:要等其他人放下筷子， 才能拿筷子。
<ul>
<li>大家都先拿右邊的筷子， 全部的人都在等左邊的筷子，
可是左邊筷子已經被左邊的人先拿走了。</li>
<li>如果哲學家1, 3一直拿著筷子， 哲學家2就會等到死。</li>
</ul></li>
<li>解法
<ul>
<li>最多限制(n - 1)個吃，可以解決死鎖，但是會有人餓死。</li>
<li>除非可以拿到左右筷子，不然就不准吃。
可以打破Hold-and-Wait（死鎖），但是也是會有人餓死。</li>
<li>奇數者先拿左邊再拿右邊，偶數者則相反， 可以打破Circular
Waiting（環狀等待）, 還是會有人餓死。</li>
<li>Chandy/Misra Solution： 先把筷子湊成對， 要吃的領筷子券, 吃完再釋放
搶奪筷子券，沒有錯，還是會有人餓死。</li>
</ul></li>
<li>所以你們就餓死吧…</li>
</ul>
<h3 id="problems-with-semaphores">Problems with Semaphores</h3>
<ul>
<li>Semaphore的不正確操作
<ul>
<li>signal() 再 wait() 先加信號再等待信號？？？… 怪怪的</li>
<li>wait() 又 wait() 等一個信號 然後又等一個信號？？？ …
等一個人咖啡館？？？</li>
<li>省略了signal或wait或兩個都省略了 不等了， 或者不把信號還回去，
直接出車禍.</li>
</ul></li>
<li>死鎖(Deadlock)跟餓死(Starvation)</li>
</ul>
<h2 id="reference">Reference</h2>
<ul>
<li><a
target="_blank" rel="noopener" href="https://www.slideshare.net/JenWeiCheng/os20170518">[1]OS讀書會20170518</a></li>
</ul>

    </div>

    
    
    

    <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/Note/" rel="tag"># Note</a>
              <a href="/tags/Operating-System/" rel="tag"># Operating System</a>
          </div>

        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/2019/04/25/note/OS/ch5/" rel="prev" title="CH5 Process Scheduling">
                  <i class="fa fa-chevron-left"></i> CH5 Process Scheduling
                </a>
            </div>
            <div class="post-nav-item">
                <a href="/2019/06/15/note/OS/ch7/" rel="next" title="CH7 Deadlocks">
                  CH7 Deadlocks <i class="fa fa-chevron-right"></i>
                </a>
            </div>
          </div>
    </footer>
  </article>
</div>






    <div class="comments utterances-container"></div>
</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">

  <div class="copyright">
    &copy; 2018 – 
    <span itemprop="copyrightYear">2025</span>
    <span class="with-love">
      <i class="fa fa-heart"></i>
    </span>
    <span class="author" itemprop="copyrightHolder">clooooode</span>
  </div>
  <div class="powered-by">Powered by <a href="https://hexo.io/" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.js.org/muse/" rel="noopener" target="_blank">NexT.Muse</a>
  </div>

    </div>
  </footer>

  
  <div class="toggle sidebar-toggle" role="button">
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
  </div>
  <div class="sidebar-dimmer"></div>
  <div class="back-to-top" role="button" aria-label="Back to top">
    <i class="fa fa-arrow-up fa-lg"></i>
    <span>0%</span>
  </div>
  <div class="reading-progress-bar"></div>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>


  
  <script src="https://cdnjs.cloudflare.com/ajax/libs/animejs/3.2.1/anime.min.js" integrity="sha256-XL2inqUJaslATFnHdJOi9GfQ60on8Wx1C2H8DYiN1xY=" crossorigin="anonymous"></script>
<script src="/js/comments.js"></script><script src="/js/utils.js"></script><script src="/js/motion.js"></script><script src="/js/schemes/muse.js"></script><script src="/js/next-boot.js"></script>

  <script src="https://cdnjs.cloudflare.com/ajax/libs/hexo-generator-searchdb/1.4.1/search.js" integrity="sha256-1kfA5uHPf65M5cphT2dvymhkuyHPQp5A53EGZOnOLmc=" crossorigin="anonymous"></script>
<script src="/js/third-party/search/local-search.js"></script>







  

  <script src="https://cdnjs.cloudflare.com/ajax/libs/firebase/9.23.0/firebase-app-compat.js" integrity="sha256-FYa4Xn7MJlI18eIkwawbRKLz7bGeUODtNpSR+bsjlHg=" crossorigin="anonymous"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/firebase/9.23.0/firebase-firestore-compat.js" integrity="sha256-sgbLcRGF3ph6N+ymg9zoy9kFQDWBvJlCd0GbGMKBH0c=" crossorigin="anonymous"></script>
  <script class="next-config" data-name="firestore" type="application/json">{"enable":true,"collection":"articles","apiKey":"AIzaSyCu9-MhzikdJ0BVgPRODV__hMffyr5bgZg","projectId":"clo5de-githubpage"}</script>
  <script src="/js/third-party/statistics/firestore.js"></script>



  

  <script class="next-config" data-name="enableMath" type="application/json">false</script><script class="next-config" data-name="mathjax" type="application/json">{"enable":true,"tags":"none","js":{"url":"https://cdnjs.cloudflare.com/ajax/libs/mathjax/3.2.2/es5/tex-mml-chtml.js","integrity":"sha256-MASABpB4tYktI2Oitl4t+78w/lyA+D7b/s9GEP0JOGI="}}</script>
<script src="/js/third-party/math/mathjax.js"></script>


<script class="next-config" data-name="utterances" type="application/json">{"enable":true,"repo":"jackey8616/jackey8616.github.io","issue_term":"title","theme":"github-dark","label":"ChatRoom"}</script>
<script src="/js/third-party/comments/utterances.js"></script>
<script src="https://cdn.jsdelivr.net/npm/echarts@5.5.0/dist/echarts.min.js"></script>
</body>
</html>
