<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<meta name="theme-color" content="#222" media="(prefers-color-scheme: light)">
<meta name="theme-color" content="#222" media="(prefers-color-scheme: dark)"><meta name="generator" content="Hexo 7.3.0">

  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">



<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css" integrity="sha256-HtsXJanqjKTc8vVQjO4YMhiqFoXkfBsjBWcX91T1jr8=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.1.1/animate.min.css" integrity="sha256-PR7ttpcvz8qrF57fur/yAx1qXMFJeJFiA6pSzWi0OIE=" crossorigin="anonymous">

<script class="next-config" data-name="main" type="application/json">{"hostname":"www.clo5de.info","root":"/","images":"/images","scheme":"Muse","darkmode":true,"version":"8.17.1","exturl":false,"sidebar":{"position":"right","display":"post","padding":18,"offset":12},"copycode":{"enable":false,"style":null},"bookmark":{"enable":false,"color":"#222","save":"auto"},"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":"utterances","storage":true,"lazyload":true,"nav":null,"activeClass":"utterances"},"stickytabs":false,"motion":{"enable":true,"async":false,"transition":{"menu_item":"fadeInDown","post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"prism":false,"i18n":{"placeholder":"Searching...","empty":"We didn't find any results for the search: ${query}","hits_time":"${hits} results found in ${time} ms","hits":"${hits} results found"},"path":"/search.json","localsearch":{"enable":true,"trigger":"auto","top_n_per_article":10,"unescape":false,"preload":false}}</script><script src="/js/config.js"></script>

    <meta name="description" content="I thought i can develope my own framework. But i found out that too may people did same thing just like me. Oops…">
<meta property="og:type" content="article">
<meta property="og:title" content="MaybeP2P(1) - Begin">
<meta property="og:url" content="https://www.clo5de.info/2018/05/01/application/maybep2p/MaybeP2P-1/index.html">
<meta property="og:site_name" content="clooooode">
<meta property="og:description" content="I thought i can develope my own framework. But i found out that too may people did same thing just like me. Oops…">
<meta property="og:locale" content="en_US">
<meta property="article:published_time" content="2018-05-01T14:12:00.000Z">
<meta property="article:modified_time" content="2025-10-14T06:49:21.286Z">
<meta property="article:author" content="clooooode">
<meta property="article:tag" content="Linux">
<meta property="article:tag" content="Python">
<meta property="article:tag" content="Python2.7">
<meta property="article:tag" content="Python3.5">
<meta property="article:tag" content="P2P">
<meta property="article:tag" content="peer-to-peer">
<meta name="twitter:card" content="summary">


<link rel="canonical" href="https://www.clo5de.info/2018/05/01/application/maybep2p/MaybeP2P-1/">



<script class="next-config" data-name="page" type="application/json">{"sidebar":"","isHome":false,"isPost":true,"lang":"en","comments":true,"permalink":"https://www.clo5de.info/2018/05/01/application/maybep2p/MaybeP2P-1/","path":"2018/05/01/application/maybep2p/MaybeP2P-1/","title":"MaybeP2P(1) - Begin"}</script>

<script class="next-config" data-name="calendar" type="application/json">""</script>
<title>MaybeP2P(1) - Begin | clooooode</title>
  







<!-- Google Tag Manager -->
<script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
'https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
})(window,document,'script','dataLayer','GTM-NGLBLXHD');</script>
<!-- End Google Tag Manager -->
  <noscript>
    <link rel="stylesheet" href="/css/noscript.css">
  </noscript>
</head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
<!-- Google Tag Manager (noscript) -->
<noscript><iframe src="https://www.googletagmanager.com/ns.html?id=GTM-NGLBLXHD"
height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>
<!-- End Google Tag Manager (noscript) -->
    
  <div class="headband"></div>

  <main class="main">
    <div class="column">
      <header class="header" itemscope itemtype="http://schema.org/WPHeader"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="Toggle navigation bar" role="button">
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <p class="site-title">clooooode</p>
      <i class="logo-line"></i>
    </a>
      <p class="site-subtitle" itemprop="description">a.k.a. clo5de</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger" aria-label="Search" role="button">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul class="main-menu menu"><li class="menu-item menu-item-home"><a href="/" rel="section"><i class="fa fa-home fa-fw"></i>Home</a></li><li class="menu-item menu-item-github"><a href="https://github.com/jackey8616" rel="section" target="_blank"><i class="fab fa-github fa-fw"></i>GitHub</a></li><li class="menu-item menu-item-e-mail"><a href="mailto:clode@clo5de.info" rel="section" target="_blank"><i class="fa fa-envelope fa-fw"></i>E-Mail</a></li><li class="menu-item menu-item-linkedin"><a href="https://www.linkedin.com/in/ko-li-mo-294832118/" rel="section" target="_blank"><i class="fab fa-linkedin fa-fw"></i>LinkedIn</a></li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>Search
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup"><div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off" maxlength="80"
           placeholder="Searching..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close" role="button">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div class="search-result-container no-result">
  <div class="search-result-icon">
    <i class="fa fa-spinner fa-pulse fa-5x"></i>
  </div>
</div>

    </div>
  </div>

</header>
        
  
  <aside class="sidebar">

    <div class="sidebar-inner sidebar-nav-active sidebar-toc-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          Table of Contents
        </li>
        <li class="sidebar-nav-overview">
          Overview
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
            <div class="post-toc animated"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E9%87%8E%E5%BF%83"><span class="nav-number">1.</span> <span class="nav-text">野心</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E7%8F%BE%E6%B3%812018.05.01"><span class="nav-number">2.</span> <span class="nav-text">現況（2018.05.01)</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#so"><span class="nav-number">3.</span> <span class="nav-text">So?</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#note-webs"><span class="nav-number">4.</span> <span class="nav-text">Note Webs</span></a></li></ol></div>
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-author animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="clooooode"
      src="https://avatars1.githubusercontent.com/u/12930377?s=400&u=3e932a7f6b769a0e1028806815067be598db3351&v=4">
  <p class="site-author-name" itemprop="name">clooooode</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
        <a href="/archives/">
          <span class="site-state-item-count">47</span>
          <span class="site-state-item-name">posts</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
          <a href="/categories/">
        <span class="site-state-item-count">15</span>
        <span class="site-state-item-name">categories</span></a>
      </div>
      <div class="site-state-item site-state-tags">
          <a href="/tags/">
        <span class="site-state-item-count">55</span>
        <span class="site-state-item-name">tags</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author animated">
      <span class="links-of-author-item">
        <a href="https://github.com/jackey8616" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;jackey8616" rel="noopener me" target="_blank"><i class="fab fa-github fa-fw"></i></a>
      </span>
      <span class="links-of-author-item">
        <a href="mailto:clode@clo5de.info" title="E-Mail → mailto:clode@clo5de.info" rel="noopener me" target="_blank"><i class="fa fa-envelope fa-fw"></i></a>
      </span>
      <span class="links-of-author-item">
        <a href="https://www.linkedin.com/in/ko-li-mo-294832118/" title="LinkedIn → https:&#x2F;&#x2F;www.linkedin.com&#x2F;in&#x2F;ko-li-mo-294832118&#x2F;" rel="noopener me" target="_blank"><i class="fab fa-linkedin fa-fw"></i></a>
      </span>
  </div>

        </div>
      </div>
    </div>

    
  </aside>


    </div>

    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="en">
    <link itemprop="mainEntityOfPage" href="https://www.clo5de.info/2018/05/01/application/maybep2p/MaybeP2P-1/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="https://avatars1.githubusercontent.com/u/12930377?s=400&u=3e932a7f6b769a0e1028806815067be598db3351&v=4">
      <meta itemprop="name" content="clooooode">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="clooooode">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="post" itemscope itemtype="http://schema.org/CreativeWork">
      <meta itemprop="name" content="MaybeP2P(1) - Begin | clooooode">
      <meta itemprop="description" content="">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          MaybeP2P(1) - Begin
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">Posted on</span>

      <time title="Created: 2018-05-01 14:12:00" itemprop="dateCreated datePublished" datetime="2018-05-01T14:12:00+00:00">2018-05-01</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar-check"></i>
      </span>
      <span class="post-meta-item-text">Edited on</span>
      <time title="Modified: 2025-10-14 06:49:21" itemprop="dateModified" datetime="2025-10-14T06:49:21+00:00">2025-10-14</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-folder"></i>
      </span>
      <span class="post-meta-item-text">In</span>
        <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
          <a href="/categories/Application/" itemprop="url" rel="index"><span itemprop="name">Application</span></a>
        </span>
          , 
        <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
          <a href="/categories/Application/MaybeP2P/" itemprop="url" rel="index"><span itemprop="name">MaybeP2P</span></a>
        </span>
    </span>

  
    <span class="post-meta-item" title="Views">
      <span class="post-meta-item-icon">
        <i class="far fa-eye"></i>
      </span>
      <span class="post-meta-item-text">Views: </span>
      <span class="firestore-visitors-count"></span>
    </span>
    <span class="post-meta-break"></span>
    <span class="post-meta-item" title="Word count in article">
      <span class="post-meta-item-icon">
        <i class="far fa-file-word"></i>
      </span>
      <span class="post-meta-item-text">Word count in article: </span>
      <span>871</span>
    </span>
    <span class="post-meta-item" title="Reading time">
      <span class="post-meta-item-icon">
        <i class="far fa-clock"></i>
      </span>
      <span class="post-meta-item-text">Reading time &asymp;</span>
      <span>3 mins.</span>
    </span>
</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody"><p>I thought i can develope my own framework.<br />
But i found out that too may people did same thing just like me.<br />
Oops… <span id="more"></span> ## 前言<br />
MaybeP2P算是一個框架, 恩… 對, 我定位是框架, 啊哈哈哈哈…<br />
請給我一點自我陶醉的空間XD…</p>
<p>我們一個專案有很莫名其妙大的架構，然後考量到HA，所以決定把所有的Function都切成Multiprocessing。<br />
切完Process了之後，當然就要塞給CPU去做分散式處理。<br />
然後起初的架構，為了便宜行事用了Redis來做為溝通的管道。<br />
對，沒錯，就是傳說中分散式架構然後又採中心化伺服器來管理的白痴做法…<br />
（OS：那請問分散式要幹嘛？？？？？？）</p>
<p>於是把每個Process獨立出來各自溝通的對等架構需求出現，<br />
接著就蹦，是的.. Maybe we need a p2p. And that’s MaybeP2P.</p>
<h2 id="野心">野心</h2>
<p>既然要自造輪子，當然就要造一個爆炸複雜的輪子，然後走到哪用到哪，
最好還可以樓上招樓下，隔壁找對面，大家一起來用。<br />
And this is why i called it a ” FRAMEWORK”.</p>
<p>起初的設計上是採用TCP Server來做P2P的Host，然後裏面可以跑自己寫的（or
我寫的Protocol)。<br />
這個看起來很美好沒錯，實際上它也以我預期的方式運作著，Well..
除了Timeout的部份我還沒做以外….</p>
<h2 id="現況2018.05.01">現況（2018.05.01)</h2>
<p>初版（0.0.1)目前實作了v1的經典（ClassicV1)協定，aka 廣播風暴版…<br />
嚴格來講，這個不太算是對等網路裏面最一開始的協定，其實根本就連協定也稱不上吧…<br />
第一代的對等網路是具有中心化伺服器來處理路由,
基本上Peer是做自己的事情沒錯，只不過溝通要透過中心就是。
要說是對等節點，我覺得也是可啦… 哈哈</p>
<p>還要弄一個中心化節點去控制路由好麻煩，所以MaybeP2P採的是第二代對等網路架構，<br />
路由處理是走全網廣播，然後大家處理一堆不關自己的事情的封包請求就飽了，<br />
這個狀況適合”小而美”的LAN，在LAN當中開廣，有負擔，但是不大。<br />
拿到大型網路當中，節點跟請求封包的數量會成指數成長。</p>
<p>所以未來打算實作的是第三代對等網路（採用Kademlia來維護路由）的方式，<br />
一方面用最低限度的Cost來達到定位特定節點或者資源的算法，
其實很簡單。<br />
只要XOR就好了….<br />
但是礙於當初Peer的TCP
Server設計上沒有很詳盡的考慮到Timeout的部份，<br />
我自己還要釐清一下思緒才有辦法改動….</p>
<h2 id="so">So?</h2>
<div class="group-picture"><div class="group-picture-row"><div class="group-picture-column"><a target="_blank" rel="noopener" href="https://badge.fury.io/py/MaybeP2P"><img
src="https://badge.fury.io/py/MaybeP2P.svg" alt="PyPI version" /></a></div><div class="group-picture-column"><a
target="_blank" rel="noopener" href="https://travis-ci.org/jackey8616/MaybeP2P"><img
src="https://travis-ci.org/jackey8616/MaybeP2P.svg?branch=master"
alt="Build Status" /></a></div></div><div class="group-picture-row"><div class="group-picture-column"><a
target="_blank" rel="noopener" href="https://codecov.io/gh/jackey8616/MaybeP2P"><img
src="https://codecov.io/gh/jackey8616/MaybeP2P/branch/master/graph/badge.svg"
alt="codecov" /></a></div><div class="group-picture-column"><a
target="_blank" rel="noopener" href="https://codeclimate.com/github/jackey8616/MaybeP2P/maintainability"><img
src="https://api.codeclimate.com/v1/badges/1a8dceae8859199d3d54/maintainability"
alt="Maintainability" /></a></div></div></div>
<p>現在pip可以下載喔.. 只是我doc還沒寫好….<br />
啊哈哈哈哈哈…</p>
<p><code>pip install MaybeP2P</code></p>
<div class="sourceCode" id="cb1"><pre class="sourceCode sh"><code class="sourceCode bash"><span id="cb1-1"><a href="#cb1-1" aria-hidden="true" tabindex="-1"></a><span class="op">&gt;&gt;&gt;</span> from <span class="ex">peer</span> import Peer</span>
<span id="cb1-2"><a href="#cb1-2" aria-hidden="true" tabindex="-1"></a><span class="op">&gt;&gt;&gt;</span> p <span class="ex">=</span> Peer<span class="er">(</span><span class="kw">)</span></span>
<span id="cb1-3"><a href="#cb1-3" aria-hidden="true" tabindex="-1"></a><span class="op">&gt;&gt;&gt;</span> p._initServerSock<span class="kw">()</span></span>
<span id="cb1-4"><a href="#cb1-4" aria-hidden="true" tabindex="-1"></a><span class="op">&gt;&gt;&gt;</span> p.start<span class="kw">()</span></span>
<span id="cb1-5"><a href="#cb1-5" aria-hidden="true" tabindex="-1"></a><span class="ex">...</span></span>
<span id="cb1-6"><a href="#cb1-6" aria-hidden="true" tabindex="-1"></a><span class="op">&gt;&gt;&gt;</span> p.exit<span class="kw">()</span></span>
<span id="cb1-7"><a href="#cb1-7" aria-hidden="true" tabindex="-1"></a><span class="op">&gt;&gt;&gt;</span> ctrl-D</span></code></pre></div>
<h2 id="note-webs">Note Webs</h2>
<p><a
target="_blank" rel="noopener" href="http://www.yeolar.com/note/2010/03/21/kademlia/">Kademlia协议原理简介</a><br />
<a target="_blank" rel="noopener" href="https://www.jianshu.com/p/f2c31e632f1d">易懂分布式 |
Kademlia算法</a><br />
<a
target="_blank" rel="noopener" href="https://program-think.blogspot.com/2017/09/Introduction-DHT-Kademlia-Chord.html">聊聊分布式散列表（DHT）的原理——以
Kademlia（Kad） 和 Chord 为例</a> <a
target="_blank" rel="noopener" href="http://www.52im.net/thread-542-1-1.html">P2P技术详解(二)：P2P中的NAT穿越(打洞)方案详解</a><br />
<a
target="_blank" rel="noopener" href="http://www.52im.net/thread-1293-1-1.html">不为人知的网络编程(七)：如何让不可靠的UDP变的可靠？</a><br />
<a
target="_blank" rel="noopener" href="https://blog.csdn.net/DDFFR/article/details/78919530">以太坊源码P2P网络及节点发现机制</a><br />
<a
target="_blank" rel="noopener" href="https://blog.csdn.net/DDFFR/article/details/78773930">[以太坊源代码分析]
VI. 基于p2p的底层通信(上篇)</a> <a
target="_blank" rel="noopener" href="https://blog.csdn.net/daichanglin/article/details/1751324">TCP实现P2P通信、TCP穿越NAT的方法、TCP打洞</a><br />
<a target="_blank" rel="noopener" href="http://cs.berry.edu/~nhamid/p2p/framework-python.html">P2P
Programming Framework - Python</a></p>
<link rel="stylesheet" href="/css/spoiler.css" type="text/css"><script src="/js/spoiler.js" type="text/javascript" async></script>
    </div>

    
    
    

    <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/Linux/" rel="tag"># Linux</a>
              <a href="/tags/Python/" rel="tag"># Python</a>
              <a href="/tags/Python2-7/" rel="tag"># Python2.7</a>
              <a href="/tags/Python3-5/" rel="tag"># Python3.5</a>
              <a href="/tags/P2P/" rel="tag"># P2P</a>
              <a href="/tags/peer-to-peer/" rel="tag"># peer-to-peer</a>
          </div>

        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/2018/04/11/life_geeking/Unix-Hole-Is-So-Deep/" rel="prev" title="Unix got telents(holes).">
                  <i class="fa fa-chevron-left"></i> Unix got telents(holes).
                </a>
            </div>
            <div class="post-nav-item">
                <a href="/2018/05/01/life_geeking/Cracking-APK/" rel="next" title="Cracking APK">
                  Cracking APK <i class="fa fa-chevron-right"></i>
                </a>
            </div>
          </div>
    </footer>
  </article>
</div>






    <div class="comments utterances-container"></div>
</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">

  <div class="copyright">
    &copy; 2018 – 
    <span itemprop="copyrightYear">2025</span>
    <span class="with-love">
      <i class="fa fa-heart"></i>
    </span>
    <span class="author" itemprop="copyrightHolder">clooooode</span>
  </div>
<div class="wordcount">
  <span class="post-meta-item">
    <span class="post-meta-item-icon">
      <i class="fa fa-chart-line"></i>
    </span>
    <span title="Word count total">28k</span>
  </span>
  <span class="post-meta-item">
    <span class="post-meta-item-icon">
      <i class="fa fa-coffee"></i>
    </span>
    <span title="Reading time total">1:41</span>
  </span>
</div>
  <div class="powered-by">Powered by <a href="https://hexo.io/" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.js.org/muse/" rel="noopener" target="_blank">NexT.Muse</a>
  </div>

    </div>
  </footer>

  
  <div class="toggle sidebar-toggle" role="button">
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
  </div>
  <div class="sidebar-dimmer"></div>
  <div class="back-to-top" role="button" aria-label="Back to top">
    <i class="fa fa-arrow-up fa-lg"></i>
    <span>0%</span>
  </div>
  <div class="reading-progress-bar"></div>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>


  
  <script src="https://cdnjs.cloudflare.com/ajax/libs/animejs/3.2.1/anime.min.js" integrity="sha256-XL2inqUJaslATFnHdJOi9GfQ60on8Wx1C2H8DYiN1xY=" crossorigin="anonymous"></script>
<script src="/js/comments.js"></script><script src="/js/utils.js"></script><script src="/js/motion.js"></script><script src="/js/schemes/muse.js"></script><script src="/js/next-boot.js"></script>

  <script src="https://cdnjs.cloudflare.com/ajax/libs/hexo-generator-searchdb/1.4.1/search.js" integrity="sha256-1kfA5uHPf65M5cphT2dvymhkuyHPQp5A53EGZOnOLmc=" crossorigin="anonymous"></script>
<script src="/js/third-party/search/local-search.js"></script>







  

  <script src="https://cdnjs.cloudflare.com/ajax/libs/firebase/9.23.0/firebase-app-compat.js" integrity="sha256-FYa4Xn7MJlI18eIkwawbRKLz7bGeUODtNpSR+bsjlHg=" crossorigin="anonymous"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/firebase/9.23.0/firebase-firestore-compat.js" integrity="sha256-sgbLcRGF3ph6N+ymg9zoy9kFQDWBvJlCd0GbGMKBH0c=" crossorigin="anonymous"></script>
  <script class="next-config" data-name="firestore" type="application/json">{"enable":true,"collection":"articles","apiKey":"AIzaSyCu9-MhzikdJ0BVgPRODV__hMffyr5bgZg","projectId":"clo5de-githubpage"}</script>
  <script src="/js/third-party/statistics/firestore.js"></script>



  

  <script class="next-config" data-name="enableMath" type="application/json">false</script><script class="next-config" data-name="mathjax" type="application/json">{"enable":true,"tags":"none","js":{"url":"https://cdnjs.cloudflare.com/ajax/libs/mathjax/3.2.2/es5/tex-mml-chtml.js","integrity":"sha256-MASABpB4tYktI2Oitl4t+78w/lyA+D7b/s9GEP0JOGI="}}</script>
<script src="/js/third-party/math/mathjax.js"></script>


<script class="next-config" data-name="utterances" type="application/json">{"enable":true,"repo":"jackey8616/jackey8616.github.io","issue_term":"title","theme":"github-dark","label":"ChatRoom"}</script>
<script src="/js/third-party/comments/utterances.js"></script>
<script src="https://cdn.jsdelivr.net/npm/echarts@5.5.0/dist/echarts.min.js"></script>
</body>
</html>
