<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<meta name="theme-color" content="#222" media="(prefers-color-scheme: light)">
<meta name="theme-color" content="#222" media="(prefers-color-scheme: dark)"><meta name="generator" content="Hexo 6.3.0">

  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">



<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css" integrity="sha256-HtsXJanqjKTc8vVQjO4YMhiqFoXkfBsjBWcX91T1jr8=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.1.1/animate.min.css" integrity="sha256-PR7ttpcvz8qrF57fur/yAx1qXMFJeJFiA6pSzWi0OIE=" crossorigin="anonymous">

<script class="next-config" data-name="main" type="application/json">{"hostname":"www.clo5de.info","root":"/","images":"/images","scheme":"Muse","darkmode":true,"version":"8.17.1","exturl":false,"sidebar":{"position":"right","display":"post","padding":18,"offset":12},"copycode":{"enable":false,"style":null},"bookmark":{"enable":false,"color":"#222","save":"auto"},"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"stickytabs":false,"motion":{"enable":true,"async":false,"transition":{"menu_item":"fadeInDown","post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"prism":false,"i18n":{"placeholder":"Searching...","empty":"We didn't find any results for the search: ${query}","hits_time":"${hits} results found in ${time} ms","hits":"${hits} results found"}}</script><script src="/js/config.js"></script>

    <meta name="description" content="紀錄一下踩過Unix系的天坑。">
<meta property="og:type" content="article">
<meta property="og:title" content="Unix got telents(holes).">
<meta property="og:url" content="https://www.clo5de.info/2018/04/11/life_geeking/Unix-Hole-Is-So-Deep/index.html">
<meta property="og:site_name" content="clooooode">
<meta property="og:description" content="紀錄一下踩過Unix系的天坑。">
<meta property="og:locale" content="en_US">
<meta property="article:published_time" content="2018-04-11T15:08:16.000Z">
<meta property="article:modified_time" content="2023-08-09T01:45:14.451Z">
<meta property="article:author" content="clooooode">
<meta property="article:tag" content="Note">
<meta property="article:tag" content="Linux">
<meta property="article:tag" content="Ubuntu">
<meta name="twitter:card" content="summary">


<link rel="canonical" href="https://www.clo5de.info/2018/04/11/life_geeking/Unix-Hole-Is-So-Deep/">



<script class="next-config" data-name="page" type="application/json">{"sidebar":"","isHome":false,"isPost":true,"lang":"en","comments":true,"permalink":"https://www.clo5de.info/2018/04/11/life_geeking/Unix-Hole-Is-So-Deep/","path":"2018/04/11/life_geeking/Unix-Hole-Is-So-Deep/","title":"Unix got telents(holes)."}</script>

<script class="next-config" data-name="calendar" type="application/json">""</script>
<title>Unix got telents(holes). | clooooode</title>
  








  <noscript>
    <link rel="stylesheet" href="/css/noscript.css">
  </noscript>
</head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <main class="main">
    <div class="column">
      <header class="header" itemscope itemtype="http://schema.org/WPHeader"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="Toggle navigation bar" role="button">
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <p class="site-title">clooooode</p>
      <i class="logo-line"></i>
    </a>
      <p class="site-subtitle" itemprop="description">a.k.a. clo5de</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger" aria-label="Search" role="button">
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul class="main-menu menu"><li class="menu-item menu-item-home"><a href="/" rel="section"><i class="fa fa-home fa-fw"></i>Home</a></li><li class="menu-item menu-item-about"><a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>About</a></li>
  </ul>
</nav>




</header>
        
  
  <aside class="sidebar">

    <div class="sidebar-inner sidebar-nav-active sidebar-toc-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          Table of Contents
        </li>
        <li class="sidebar-nav-overview">
          Overview
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
            <div class="post-toc animated"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#System"><span class="nav-number">1.</span> <span class="nav-text">System</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Software"><span class="nav-number">2.</span> <span class="nav-text">Software</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#gcin"><span class="nav-number">2.1.</span> <span class="nav-text">gcin</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#%E7%84%A1%E6%B3%95%E5%88%87%E6%8F%9B%E4%B8%AD%E6%96%87"><span class="nav-number">2.1.1.</span> <span class="nav-text">無法切換中文</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#phonetic-keyboard-is-not-valid"><span class="nav-number">2.1.2.</span> <span class="nav-text">phonetic-keyboard- is not valid</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#Cannot-open-x2F-usr-x2F-share-x2F-gcin-x2F-table-x2F-X-kbm"><span class="nav-number">2.1.3.</span> <span class="nav-text">Cannot open &#x2F;usr&#x2F;share&#x2F;gcin&#x2F;table&#x2F;X@.kbm</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Dummy-Ouput"><span class="nav-number">2.2.</span> <span class="nav-text">Dummy-Ouput</span></a></li></ol></li></ol></div>
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-author animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="clooooode"
      src="https://avatars1.githubusercontent.com/u/12930377?s=400&u=3e932a7f6b769a0e1028806815067be598db3351&v=4">
  <p class="site-author-name" itemprop="name">clooooode</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
        <a href="/archives/">
          <span class="site-state-item-count">43</span>
          <span class="site-state-item-name">posts</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
          <a href="/categories/">
        <span class="site-state-item-count">14</span>
        <span class="site-state-item-name">categories</span></a>
      </div>
      <div class="site-state-item site-state-tags">
          <a href="/tags/">
        <span class="site-state-item-count">47</span>
        <span class="site-state-item-name">tags</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author animated">
      <span class="links-of-author-item">
        <a href="https://github.com/jackey8616" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;jackey8616" rel="noopener me" target="_blank"><i class="fab fa-github fa-fw"></i></a>
      </span>
  </div>

        </div>
      </div>
    </div>

    
  </aside>


    </div>

    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="en">
    <link itemprop="mainEntityOfPage" href="https://www.clo5de.info/2018/04/11/life_geeking/Unix-Hole-Is-So-Deep/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="https://avatars1.githubusercontent.com/u/12930377?s=400&u=3e932a7f6b769a0e1028806815067be598db3351&v=4">
      <meta itemprop="name" content="clooooode">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="clooooode">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="post" itemscope itemtype="http://schema.org/CreativeWork">
      <meta itemprop="name" content="Unix got telents(holes). | clooooode">
      <meta itemprop="description" content="">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          Unix got telents(holes).
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">Posted on</span>

      <time title="Created: 2018-04-11 15:08:16" itemprop="dateCreated datePublished" datetime="2018-04-11T15:08:16+00:00">2018-04-11</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar-check"></i>
      </span>
      <span class="post-meta-item-text">Edited on</span>
      <time title="Modified: 2023-08-09 01:45:14" itemprop="dateModified" datetime="2023-08-09T01:45:14+00:00">2023-08-09</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-folder"></i>
      </span>
      <span class="post-meta-item-text">In</span>
        <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
          <a href="/categories/LifeGeeking/" itemprop="url" rel="index"><span itemprop="name">LifeGeeking</span></a>
        </span>
    </span>

  
    <span class="post-meta-item" title="Views">
      <span class="post-meta-item-icon">
        <i class="far fa-eye"></i>
      </span>
      <span class="post-meta-item-text">Views: </span>
      <span class="firestore-visitors-count"></span>
    </span>
</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody"><p>紀錄一下踩過Unix系的天坑。  </p>
<span id="more"></span>
<h2 id="System"><a href="#System" class="headerlink" title="System"></a>System</h2><ul>
<li>Ubuntu<br>OS: Unbuntu 16.04.4 LTS X86_64<br>Kernel: 4.13.0-38.generic<br>Packages: 2230<br>Shell: fish 2.2.0<br>DE: GNOME 3.20.4  </li>
<li>Arch<br>還沒衝動。等我換SSD哈哈哈。</li>
</ul>
<h2 id="Software"><a href="#Software" class="headerlink" title="Software"></a>Software</h2><h3 id="gcin"><a href="#gcin" class="headerlink" title="gcin"></a>gcin</h3><p>我一直不知道是什麼問題, 然後讓我的gcin完全沒辦法切換中文。<br>又用很莫名其妙的方法修好….</p>
<h4 id="無法切換中文"><a href="#無法切換中文" class="headerlink" title="無法切換中文"></a>無法切換中文</h4><p>除了把自己的config檢查好以外。<br>我試過各種莫名其妙的方法去修，但是都修不好。<br>最後誤打誤撞弄好的，我還是不知道發生什麼事情…  </p>
<pre><code class="sh"># 如果沒有gnome-language-selector  
$ sudo apt-get install language-selector-gnome  
# 重新安裝gcin 重裝最快了...  
$ sudo apt-get remove --purge gcin  
$ sudo apt-get install gcin
# 開啟gnome-language-selector  
$ gnome-language-selector  
</code></pre>
<p>最後在輸入法選擇gcin，關閉。</p>
<h4 id="phonetic-keyboard-is-not-valid"><a href="#phonetic-keyboard-is-not-valid" class="headerlink" title="phonetic-keyboard- is not valid"></a>phonetic-keyboard- is not valid</h4><h4 id="Cannot-open-x2F-usr-x2F-share-x2F-gcin-x2F-table-x2F-X-kbm"><a href="#Cannot-open-x2F-usr-x2F-share-x2F-gcin-x2F-table-x2F-X-kbm" class="headerlink" title="Cannot open &#x2F;usr&#x2F;share&#x2F;gcin&#x2F;table&#x2F;X@.kbm"></a>Cannot open &#x2F;usr&#x2F;share&#x2F;gcin&#x2F;table&#x2F;X@.kbm</h4><p>在點擊gcin-tool -&gt; gcin注音&#x2F;詞音&#x2F;拼音 設定的時候會跳出。<br>兩種問題解決辦法都一樣…  </p>
<pre><code class="sh">$ rm ~/.gcin/config/phonetic-keyboard*
</code></pre>
<p>Reference: <a target="_blank" rel="noopener" href="http://hyperrate.com/thread.php?tid=29563">http://hyperrate.com</a>  </p>
<h3 id="Dummy-Ouput"><a href="#Dummy-Ouput" class="headerlink" title="Dummy-Ouput"></a>Dummy-Ouput</h3><p>安裝了一堆佈景, 有的用手裝, 有的從GitHub叉下來Make, 似乎弄壞很多東西。<br>音效卡就是其中一個。 大膽推測是因為之前在裝的過程有upgrade，所以有玩壞。<br>找了一下Sol, 後遺症就是原本電腦用Fn + Volume的時候會有調整音量的聲音，這次修好之後， 就沒有了QQQ。  </p>
<pre><code class="sh">$ sudo apt-get remove --purge alsa-base
$ sudo apt-get remove --purge pulseaudio
$ sudo apt-get install alsa-base
$ sudo apt-get install pulseaudio
$ sudo alsa force-reload
</code></pre>
<p>Reference: <a target="_blank" rel="noopener" href="https://ubuntuforums.org/showthread.php?t=1316634">Ubuntu Forums</a>  </p>

    </div>

    
    
    

    <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/Note/" rel="tag"># Note</a>
              <a href="/tags/Linux/" rel="tag"># Linux</a>
              <a href="/tags/Ubuntu/" rel="tag"># Ubuntu</a>
          </div>

        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/2018/04/11/note/Lets-Macbuntu/" rel="prev" title="Lets-Macbuntu">
                  <i class="fa fa-chevron-left"></i> Lets-Macbuntu
                </a>
            </div>
            <div class="post-nav-item">
                <a href="/2018/05/01/application/maybep2p/MaybeP2P-1/" rel="next" title="MaybeP2P(1) - Begin">
                  MaybeP2P(1) - Begin <i class="fa fa-chevron-right"></i>
                </a>
            </div>
          </div>
    </footer>
  </article>
</div>






</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">

  <div class="copyright">
    &copy; 2018 – 
    <span itemprop="copyrightYear">2023</span>
    <span class="with-love">
      <i class="fa fa-heart"></i>
    </span>
    <span class="author" itemprop="copyrightHolder">clooooode</span>
  </div>
  <div class="powered-by">Powered by <a href="https://hexo.io/" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.js.org/muse/" rel="noopener" target="_blank">NexT.Muse</a>
  </div>

    </div>
  </footer>

  
  <div class="toggle sidebar-toggle" role="button">
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
  </div>
  <div class="sidebar-dimmer"></div>
  <div class="back-to-top" role="button" aria-label="Back to top">
    <i class="fa fa-arrow-up fa-lg"></i>
    <span>0%</span>
  </div>
  <div class="reading-progress-bar"></div>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>


  
  <script src="https://cdnjs.cloudflare.com/ajax/libs/animejs/3.2.1/anime.min.js" integrity="sha256-XL2inqUJaslATFnHdJOi9GfQ60on8Wx1C2H8DYiN1xY=" crossorigin="anonymous"></script>
<script src="/js/comments.js"></script><script src="/js/utils.js"></script><script src="/js/motion.js"></script><script src="/js/schemes/muse.js"></script><script src="/js/next-boot.js"></script>

  






  

  <script src="https://cdnjs.cloudflare.com/ajax/libs/firebase/9.23.0/firebase-app-compat.js" integrity="sha256-FYa4Xn7MJlI18eIkwawbRKLz7bGeUODtNpSR+bsjlHg=" crossorigin="anonymous"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/firebase/9.23.0/firebase-firestore-compat.js" integrity="sha256-sgbLcRGF3ph6N+ymg9zoy9kFQDWBvJlCd0GbGMKBH0c=" crossorigin="anonymous"></script>
  <script class="next-config" data-name="firestore" type="application/json">{"enable":true,"collection":"articles","apiKey":"AIzaSyCu9-MhzikdJ0BVgPRODV__hMffyr5bgZg","projectId":"clo5de-githubpage"}</script>
  <script src="/js/third-party/statistics/firestore.js"></script>




</body>
</html>
